/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 4.8.7
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /spare/phoenixyuwilkie/SuperBuildSlicer/qt4/qt-4.8.7/src/xmlpatterns/schema/schemas/xml.xsd
  0x0,0x0,0x16,0x3f,
  0x3c,
  0x3f,0x78,0x6d,0x6c,0x20,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x3d,0x27,0x31,0x2e,
  0x30,0x27,0x3f,0x3e,0xa,0x3c,0x78,0x73,0x3a,0x73,0x63,0x68,0x65,0x6d,0x61,0x20,
  0x74,0x61,0x72,0x67,0x65,0x74,0x4e,0x61,0x6d,0x65,0x73,0x70,0x61,0x63,0x65,0x3d,
  0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,
  0x72,0x67,0x2f,0x58,0x4d,0x4c,0x2f,0x31,0x39,0x39,0x38,0x2f,0x6e,0x61,0x6d,0x65,
  0x73,0x70,0x61,0x63,0x65,0x22,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x78,0x73,0x3d,
  0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,
  0x72,0x67,0x2f,0x32,0x30,0x30,0x31,0x2f,0x58,0x4d,0x4c,0x53,0x63,0x68,0x65,0x6d,
  0x61,0x22,0x20,0x78,0x6d,0x6c,0x3a,0x6c,0x61,0x6e,0x67,0x3d,0x22,0x65,0x6e,0x22,
  0x3e,0xa,0xa,0x20,0x3c,0x78,0x73,0x3a,0x61,0x6e,0x6e,0x6f,0x74,0x61,0x74,0x69,
  0x6f,0x6e,0x3e,0xa,0x20,0x20,0x3c,0x78,0x73,0x3a,0x64,0x6f,0x63,0x75,0x6d,0x65,
  0x6e,0x74,0x61,0x74,0x69,0x6f,0x6e,0x3e,0xa,0x20,0x20,0x20,0x53,0x65,0x65,0x20,
  0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,
  0x67,0x2f,0x58,0x4d,0x4c,0x2f,0x31,0x39,0x39,0x38,0x2f,0x6e,0x61,0x6d,0x65,0x73,
  0x70,0x61,0x63,0x65,0x2e,0x68,0x74,0x6d,0x6c,0x20,0x61,0x6e,0x64,0xa,0x20,0x20,
  0x20,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,
  0x72,0x67,0x2f,0x54,0x52,0x2f,0x52,0x45,0x43,0x2d,0x78,0x6d,0x6c,0x20,0x66,0x6f,
  0x72,0x20,0x69,0x6e,0x66,0x6f,0x72,0x6d,0x61,0x74,0x69,0x6f,0x6e,0x20,0x61,0x62,
  0x6f,0x75,0x74,0x20,0x74,0x68,0x69,0x73,0x20,0x6e,0x61,0x6d,0x65,0x73,0x70,0x61,
  0x63,0x65,0x2e,0xa,0xa,0x20,0x20,0x20,0x20,0x54,0x68,0x69,0x73,0x20,0x73,0x63,
  0x68,0x65,0x6d,0x61,0x20,0x64,0x6f,0x63,0x75,0x6d,0x65,0x6e,0x74,0x20,0x64,0x65,
  0x73,0x63,0x72,0x69,0x62,0x65,0x73,0x20,0x74,0x68,0x65,0x20,0x58,0x4d,0x4c,0x20,
  0x6e,0x61,0x6d,0x65,0x73,0x70,0x61,0x63,0x65,0x2c,0x20,0x69,0x6e,0x20,0x61,0x20,
  0x66,0x6f,0x72,0x6d,0xa,0x20,0x20,0x20,0x20,0x73,0x75,0x69,0x74,0x61,0x62,0x6c,
  0x65,0x20,0x66,0x6f,0x72,0x20,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x62,0x79,0x20,
  0x6f,0x74,0x68,0x65,0x72,0x20,0x73,0x63,0x68,0x65,0x6d,0x61,0x20,0x64,0x6f,0x63,
  0x75,0x6d,0x65,0x6e,0x74,0x73,0x2e,0x20,0x20,0xa,0xa,0x20,0x20,0x20,0x20,0x4e,
  0x6f,0x74,0x65,0x20,0x74,0x68,0x61,0x74,0x20,0x6c,0x6f,0x63,0x61,0x6c,0x20,0x6e,
  0x61,0x6d,0x65,0x73,0x20,0x69,0x6e,0x20,0x74,0x68,0x69,0x73,0x20,0x6e,0x61,0x6d,
  0x65,0x73,0x70,0x61,0x63,0x65,0x20,0x61,0x72,0x65,0x20,0x69,0x6e,0x74,0x65,0x6e,
  0x64,0x65,0x64,0x20,0x74,0x6f,0x20,0x62,0x65,0x20,0x64,0x65,0x66,0x69,0x6e,0x65,
  0x64,0xa,0x20,0x20,0x20,0x20,0x6f,0x6e,0x6c,0x79,0x20,0x62,0x79,0x20,0x74,0x68,
  0x65,0x20,0x57,0x6f,0x72,0x6c,0x64,0x20,0x57,0x69,0x64,0x65,0x20,0x57,0x65,0x62,
  0x20,0x43,0x6f,0x6e,0x73,0x6f,0x72,0x74,0x69,0x75,0x6d,0x20,0x6f,0x72,0x20,0x69,
  0x74,0x73,0x20,0x73,0x75,0x62,0x67,0x72,0x6f,0x75,0x70,0x73,0x2e,0x20,0x20,0x54,
  0x68,0x65,0xa,0x20,0x20,0x20,0x20,0x66,0x6f,0x6c,0x6c,0x6f,0x77,0x69,0x6e,0x67,
  0x20,0x6e,0x61,0x6d,0x65,0x73,0x20,0x61,0x72,0x65,0x20,0x63,0x75,0x72,0x72,0x65,
  0x6e,0x74,0x6c,0x79,0x20,0x64,0x65,0x66,0x69,0x6e,0x65,0x64,0x20,0x69,0x6e,0x20,
  0x74,0x68,0x69,0x73,0x20,0x6e,0x61,0x6d,0x65,0x73,0x70,0x61,0x63,0x65,0x20,0x61,
  0x6e,0x64,0x20,0x73,0x68,0x6f,0x75,0x6c,0x64,0xa,0x20,0x20,0x20,0x20,0x6e,0x6f,
  0x74,0x20,0x62,0x65,0x20,0x75,0x73,0x65,0x64,0x20,0x77,0x69,0x74,0x68,0x20,0x63,
  0x6f,0x6e,0x66,0x6c,0x69,0x63,0x74,0x69,0x6e,0x67,0x20,0x73,0x65,0x6d,0x61,0x6e,
  0x74,0x69,0x63,0x73,0x20,0x62,0x79,0x20,0x61,0x6e,0x79,0x20,0x57,0x6f,0x72,0x6b,
  0x69,0x6e,0x67,0x20,0x47,0x72,0x6f,0x75,0x70,0x2c,0xa,0x20,0x20,0x20,0x20,0x73,
  0x70,0x65,0x63,0x69,0x66,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x2c,0x20,0x6f,0x72,
  0x20,0x64,0x6f,0x63,0x75,0x6d,0x65,0x6e,0x74,0x20,0x69,0x6e,0x73,0x74,0x61,0x6e,
  0x63,0x65,0x3a,0xa,0xa,0x20,0x20,0x20,0x20,0x62,0x61,0x73,0x65,0x20,0x28,0x61,
  0x73,0x20,0x61,0x6e,0x20,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x6e,
  0x61,0x6d,0x65,0x29,0x3a,0x20,0x64,0x65,0x6e,0x6f,0x74,0x65,0x73,0x20,0x61,0x6e,
  0x20,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x77,0x68,0x6f,0x73,0x65,
  0x20,0x76,0x61,0x6c,0x75,0x65,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x70,0x72,0x6f,0x76,0x69,0x64,0x65,0x73,0x20,0x61,0x20,0x55,0x52,0x49,0x20,0x74,
  0x6f,0x20,0x62,0x65,0x20,0x75,0x73,0x65,0x64,0x20,0x61,0x73,0x20,0x74,0x68,0x65,
  0x20,0x62,0x61,0x73,0x65,0x20,0x66,0x6f,0x72,0x20,0x69,0x6e,0x74,0x65,0x72,0x70,
  0x72,0x65,0x74,0x69,0x6e,0x67,0x20,0x61,0x6e,0x79,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x72,0x65,0x6c,0x61,0x74,0x69,0x76,0x65,0x20,0x55,0x52,0x49,
  0x73,0x20,0x69,0x6e,0x20,0x74,0x68,0x65,0x20,0x73,0x63,0x6f,0x70,0x65,0x20,0x6f,
  0x66,0x20,0x74,0x68,0x65,0x20,0x65,0x6c,0x65,0x6d,0x65,0x6e,0x74,0x20,0x6f,0x6e,
  0x20,0x77,0x68,0x69,0x63,0x68,0x20,0x69,0x74,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x61,0x70,0x70,0x65,0x61,0x72,0x73,0x3b,0x20,0x69,0x74,0x73,0x20,
  0x76,0x61,0x6c,0x75,0x65,0x20,0x69,0x73,0x20,0x69,0x6e,0x68,0x65,0x72,0x69,0x74,
  0x65,0x64,0x2e,0x20,0x20,0x54,0x68,0x69,0x73,0x20,0x6e,0x61,0x6d,0x65,0x20,0x69,
  0x73,0x20,0x72,0x65,0x73,0x65,0x72,0x76,0x65,0x64,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x62,0x79,0x20,0x76,0x69,0x72,0x74,0x75,0x65,0x20,0x6f,0x66,
  0x20,0x69,0x74,0x73,0x20,0x64,0x65,0x66,0x69,0x6e,0x69,0x74,0x69,0x6f,0x6e,0x20,
  0x69,0x6e,0x20,0x74,0x68,0x65,0x20,0x58,0x4d,0x4c,0x20,0x42,0x61,0x73,0x65,0x20,
  0x73,0x70,0x65,0x63,0x69,0x66,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x2e,0xa,0xa,
  0x20,0x20,0x20,0x20,0x69,0x64,0x20,0x20,0x20,0x28,0x61,0x73,0x20,0x61,0x6e,0x20,
  0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x6e,0x61,0x6d,0x65,0x29,0x3a,
  0x20,0x64,0x65,0x6e,0x6f,0x74,0x65,0x73,0x20,0x61,0x6e,0x20,0x61,0x74,0x74,0x72,
  0x69,0x62,0x75,0x74,0x65,0x20,0x77,0x68,0x6f,0x73,0x65,0x20,0x76,0x61,0x6c,0x75,
  0x65,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x68,0x6f,0x75,0x6c,
  0x64,0x20,0x62,0x65,0x20,0x69,0x6e,0x74,0x65,0x72,0x70,0x72,0x65,0x74,0x65,0x64,
  0x20,0x61,0x73,0x20,0x69,0x66,0x20,0x64,0x65,0x63,0x6c,0x61,0x72,0x65,0x64,0x20,
  0x74,0x6f,0x20,0x62,0x65,0x20,0x6f,0x66,0x20,0x74,0x79,0x70,0x65,0x20,0x49,0x44,
  0x2e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x54,0x68,0x69,0x73,0x20,
  0x6e,0x61,0x6d,0x65,0x20,0x69,0x73,0x20,0x72,0x65,0x73,0x65,0x72,0x76,0x65,0x64,
  0x20,0x62,0x79,0x20,0x76,0x69,0x72,0x74,0x75,0x65,0x20,0x6f,0x66,0x20,0x69,0x74,
  0x73,0x20,0x64,0x65,0x66,0x69,0x6e,0x69,0x74,0x69,0x6f,0x6e,0x20,0x69,0x6e,0x20,
  0x74,0x68,0x65,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x78,0x6d,0x6c,
  0x3a,0x69,0x64,0x20,0x73,0x70,0x65,0x63,0x69,0x66,0x69,0x63,0x61,0x74,0x69,0x6f,
  0x6e,0x2e,0xa,0xa,0x20,0x20,0x20,0x20,0x6c,0x61,0x6e,0x67,0x20,0x28,0x61,0x73,
  0x20,0x61,0x6e,0x20,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x6e,0x61,
  0x6d,0x65,0x29,0x3a,0x20,0x64,0x65,0x6e,0x6f,0x74,0x65,0x73,0x20,0x61,0x6e,0x20,
  0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x77,0x68,0x6f,0x73,0x65,0x20,
  0x76,0x61,0x6c,0x75,0x65,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,
  0x73,0x20,0x61,0x20,0x6c,0x61,0x6e,0x67,0x75,0x61,0x67,0x65,0x20,0x63,0x6f,0x64,
  0x65,0x20,0x66,0x6f,0x72,0x20,0x74,0x68,0x65,0x20,0x6e,0x61,0x74,0x75,0x72,0x61,
  0x6c,0x20,0x6c,0x61,0x6e,0x67,0x75,0x61,0x67,0x65,0x20,0x6f,0x66,0x20,0x74,0x68,
  0x65,0x20,0x63,0x6f,0x6e,0x74,0x65,0x6e,0x74,0x20,0x6f,0x66,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,0x79,0x20,0x65,0x6c,0x65,0x6d,0x65,0x6e,
  0x74,0x3b,0x20,0x69,0x74,0x73,0x20,0x76,0x61,0x6c,0x75,0x65,0x20,0x69,0x73,0x20,
  0x69,0x6e,0x68,0x65,0x72,0x69,0x74,0x65,0x64,0x2e,0x20,0x20,0x54,0x68,0x69,0x73,
  0x20,0x6e,0x61,0x6d,0x65,0x20,0x69,0x73,0x20,0x72,0x65,0x73,0x65,0x72,0x76,0x65,
  0x64,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x62,0x79,0x20,0x76,0x69,
  0x72,0x74,0x75,0x65,0x20,0x6f,0x66,0x20,0x69,0x74,0x73,0x20,0x64,0x65,0x66,0x69,
  0x6e,0x69,0x74,0x69,0x6f,0x6e,0x20,0x69,0x6e,0x20,0x74,0x68,0x65,0x20,0x58,0x4d,
  0x4c,0x20,0x73,0x70,0x65,0x63,0x69,0x66,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x2e,
  0xa,0x20,0x20,0xa,0x20,0x20,0x20,0x20,0x73,0x70,0x61,0x63,0x65,0x20,0x28,0x61,
  0x73,0x20,0x61,0x6e,0x20,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x6e,
  0x61,0x6d,0x65,0x29,0x3a,0x20,0x64,0x65,0x6e,0x6f,0x74,0x65,0x73,0x20,0x61,0x6e,
  0x20,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x77,0x68,0x6f,0x73,0x65,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x76,0x61,0x6c,0x75,0x65,0x20,
  0x69,0x73,0x20,0x61,0x20,0x6b,0x65,0x79,0x77,0x6f,0x72,0x64,0x20,0x69,0x6e,0x64,
  0x69,0x63,0x61,0x74,0x69,0x6e,0x67,0x20,0x77,0x68,0x61,0x74,0x20,0x77,0x68,0x69,
  0x74,0x65,0x73,0x70,0x61,0x63,0x65,0x20,0x70,0x72,0x6f,0x63,0x65,0x73,0x73,0x69,
  0x6e,0x67,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x69,0x73,0x63,
  0x69,0x70,0x6c,0x69,0x6e,0x65,0x20,0x69,0x73,0x20,0x69,0x6e,0x74,0x65,0x6e,0x64,
  0x65,0x64,0x20,0x66,0x6f,0x72,0x20,0x74,0x68,0x65,0x20,0x63,0x6f,0x6e,0x74,0x65,
  0x6e,0x74,0x20,0x6f,0x66,0x20,0x74,0x68,0x65,0x20,0x65,0x6c,0x65,0x6d,0x65,0x6e,
  0x74,0x3b,0x20,0x69,0x74,0x73,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x76,0x61,0x6c,0x75,0x65,0x20,0x69,0x73,0x20,0x69,0x6e,0x68,0x65,0x72,0x69,0x74,
  0x65,0x64,0x2e,0x20,0x20,0x54,0x68,0x69,0x73,0x20,0x6e,0x61,0x6d,0x65,0x20,0x69,
  0x73,0x20,0x72,0x65,0x73,0x65,0x72,0x76,0x65,0x64,0x20,0x62,0x79,0x20,0x76,0x69,
  0x72,0x74,0x75,0x65,0x20,0x6f,0x66,0x20,0x69,0x74,0x73,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x64,0x65,0x66,0x69,0x6e,0x69,0x74,0x69,0x6f,0x6e,0x20,
  0x69,0x6e,0x20,0x74,0x68,0x65,0x20,0x58,0x4d,0x4c,0x20,0x73,0x70,0x65,0x63,0x69,
  0x66,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x2e,0xa,0xa,0x20,0x20,0x20,0x20,0x46,
  0x61,0x74,0x68,0x65,0x72,0x20,0x28,0x69,0x6e,0x20,0x61,0x6e,0x79,0x20,0x63,0x6f,
  0x6e,0x74,0x65,0x78,0x74,0x20,0x61,0x74,0x20,0x61,0x6c,0x6c,0x29,0x3a,0x20,0x64,
  0x65,0x6e,0x6f,0x74,0x65,0x73,0x20,0x4a,0x6f,0x6e,0x20,0x42,0x6f,0x73,0x61,0x6b,
  0x2c,0x20,0x74,0x68,0x65,0x20,0x63,0x68,0x61,0x69,0x72,0x20,0x6f,0x66,0x20,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x68,0x65,0x20,0x6f,0x72,0x69,
  0x67,0x69,0x6e,0x61,0x6c,0x20,0x58,0x4d,0x4c,0x20,0x57,0x6f,0x72,0x6b,0x69,0x6e,
  0x67,0x20,0x47,0x72,0x6f,0x75,0x70,0x2e,0x20,0x20,0x54,0x68,0x69,0x73,0x20,0x6e,
  0x61,0x6d,0x65,0x20,0x69,0x73,0x20,0x72,0x65,0x73,0x65,0x72,0x76,0x65,0x64,0x20,
  0x62,0x79,0x20,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x68,0x65,
  0x20,0x66,0x6f,0x6c,0x6c,0x6f,0x77,0x69,0x6e,0x67,0x20,0x64,0x65,0x63,0x69,0x73,
  0x69,0x6f,0x6e,0x20,0x6f,0x66,0x20,0x74,0x68,0x65,0x20,0x57,0x33,0x43,0x20,0x58,
  0x4d,0x4c,0x20,0x50,0x6c,0x65,0x6e,0x61,0x72,0x79,0x20,0x61,0x6e,0x64,0x20,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x58,0x4d,0x4c,0x20,0x43,0x6f,0x6f,
  0x72,0x64,0x69,0x6e,0x61,0x74,0x69,0x6f,0x6e,0x20,0x67,0x72,0x6f,0x75,0x70,0x73,
  0x3a,0xa,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x49,0x6e,0x20,0x61,0x70,0x70,0x72,0x65,0x63,0x69,0x61,0x74,0x69,0x6f,0x6e,0x20,
  0x66,0x6f,0x72,0x20,0x68,0x69,0x73,0x20,0x76,0x69,0x73,0x69,0x6f,0x6e,0x2c,0x20,
  0x6c,0x65,0x61,0x64,0x65,0x72,0x73,0x68,0x69,0x70,0x20,0x61,0x6e,0x64,0x20,0x64,
  0x65,0x64,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x68,0x65,0x20,0x57,0x33,0x43,0x20,0x58,
  0x4d,0x4c,0x20,0x50,0x6c,0x65,0x6e,0x61,0x72,0x79,0x20,0x6f,0x6e,0x20,0x74,0x68,
  0x69,0x73,0x20,0x31,0x30,0x74,0x68,0x20,0x64,0x61,0x79,0x20,0x6f,0x66,0x20,0x46,
  0x65,0x62,0x72,0x75,0x61,0x72,0x79,0x2c,0x20,0x32,0x30,0x30,0x30,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x65,0x73,0x65,0x72,
  0x76,0x65,0x73,0x20,0x66,0x6f,0x72,0x20,0x4a,0x6f,0x6e,0x20,0x42,0x6f,0x73,0x61,
  0x6b,0x20,0x69,0x6e,0x20,0x70,0x65,0x72,0x70,0x65,0x74,0x75,0x69,0x74,0x79,0x20,
  0x74,0x68,0x65,0x20,0x58,0x4d,0x4c,0x20,0x6e,0x61,0x6d,0x65,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x78,0x6d,0x6c,0x3a,0x46,0x61,
  0x74,0x68,0x65,0x72,0xa,0x20,0x20,0x3c,0x2f,0x78,0x73,0x3a,0x64,0x6f,0x63,0x75,
  0x6d,0x65,0x6e,0x74,0x61,0x74,0x69,0x6f,0x6e,0x3e,0xa,0x20,0x3c,0x2f,0x78,0x73,
  0x3a,0x61,0x6e,0x6e,0x6f,0x74,0x61,0x74,0x69,0x6f,0x6e,0x3e,0xa,0xa,0x20,0x3c,
  0x78,0x73,0x3a,0x61,0x6e,0x6e,0x6f,0x74,0x61,0x74,0x69,0x6f,0x6e,0x3e,0xa,0x20,
  0x20,0x3c,0x78,0x73,0x3a,0x64,0x6f,0x63,0x75,0x6d,0x65,0x6e,0x74,0x61,0x74,0x69,
  0x6f,0x6e,0x3e,0x54,0x68,0x69,0x73,0x20,0x73,0x63,0x68,0x65,0x6d,0x61,0x20,0x64,
  0x65,0x66,0x69,0x6e,0x65,0x73,0x20,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,
  0x73,0x20,0x61,0x6e,0x64,0x20,0x61,0x6e,0x20,0x61,0x74,0x74,0x72,0x69,0x62,0x75,
  0x74,0x65,0x20,0x67,0x72,0x6f,0x75,0x70,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x73,0x75,0x69,0x74,0x61,0x62,0x6c,0x65,0x20,0x66,0x6f,0x72,0x20,0x75,0x73,
  0x65,0x20,0x62,0x79,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x63,0x68,
  0x65,0x6d,0x61,0x73,0x20,0x77,0x69,0x73,0x68,0x69,0x6e,0x67,0x20,0x74,0x6f,0x20,
  0x61,0x6c,0x6c,0x6f,0x77,0x20,0x78,0x6d,0x6c,0x3a,0x62,0x61,0x73,0x65,0x2c,0x20,
  0x78,0x6d,0x6c,0x3a,0x6c,0x61,0x6e,0x67,0x2c,0x20,0x78,0x6d,0x6c,0x3a,0x73,0x70,
  0x61,0x63,0x65,0x20,0x6f,0x72,0x20,0x78,0x6d,0x6c,0x3a,0x69,0x64,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x73,
  0x20,0x6f,0x6e,0x20,0x65,0x6c,0x65,0x6d,0x65,0x6e,0x74,0x73,0x20,0x74,0x68,0x65,
  0x79,0x20,0x64,0x65,0x66,0x69,0x6e,0x65,0x2e,0xa,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x54,0x6f,0x20,0x65,0x6e,0x61,0x62,0x6c,0x65,0x20,0x74,0x68,0x69,
  0x73,0x2c,0x20,0x73,0x75,0x63,0x68,0x20,0x61,0x20,0x73,0x63,0x68,0x65,0x6d,0x61,
  0x20,0x6d,0x75,0x73,0x74,0x20,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x74,0x68,0x69,
  0x73,0x20,0x73,0x63,0x68,0x65,0x6d,0x61,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x66,0x6f,0x72,0x20,0x74,0x68,0x65,0x20,0x58,0x4d,0x4c,0x20,0x6e,0x61,0x6d,
  0x65,0x73,0x70,0x61,0x63,0x65,0x2c,0x20,0x65,0x2e,0x67,0x2e,0x20,0x61,0x73,0x20,
  0x66,0x6f,0x6c,0x6c,0x6f,0x77,0x73,0x3a,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x26,0x6c,0x74,0x3b,0x73,0x63,0x68,0x65,0x6d,0x61,0x20,0x2e,0x20,0x2e,0x20,
  0x2e,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2e,0x20,0x2e,0x20,
  0x2e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x26,0x6c,0x74,0x3b,0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x6e,0x61,0x6d,0x65,0x73,0x70,0x61,0x63,0x65,0x3d,
  0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,
  0x72,0x67,0x2f,0x58,0x4d,0x4c,0x2f,0x31,0x39,0x39,0x38,0x2f,0x6e,0x61,0x6d,0x65,
  0x73,0x70,0x61,0x63,0x65,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x63,0x68,0x65,0x6d,
  0x61,0x4c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,
  0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,0x2f,0x32,0x30,0x30,
  0x31,0x2f,0x78,0x6d,0x6c,0x2e,0x78,0x73,0x64,0x22,0x2f,0x3e,0xa,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x53,0x75,0x62,0x73,0x65,0x71,0x75,0x65,0x6e,0x74,
  0x6c,0x79,0x2c,0x20,0x71,0x75,0x61,0x6c,0x69,0x66,0x69,0x65,0x64,0x20,0x72,0x65,
  0x66,0x65,0x72,0x65,0x6e,0x63,0x65,0x20,0x74,0x6f,0x20,0x61,0x6e,0x79,0x20,0x6f,
  0x66,0x20,0x74,0x68,0x65,0x20,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x73,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6f,0x72,0x20,0x74,0x68,0x65,0x20,
  0x67,0x72,0x6f,0x75,0x70,0x20,0x64,0x65,0x66,0x69,0x6e,0x65,0x64,0x20,0x62,0x65,
  0x6c,0x6f,0x77,0x20,0x77,0x69,0x6c,0x6c,0x20,0x68,0x61,0x76,0x65,0x20,0x74,0x68,
  0x65,0x20,0x64,0x65,0x73,0x69,0x72,0x65,0x64,0x20,0x65,0x66,0x66,0x65,0x63,0x74,
  0x2c,0x20,0x65,0x2e,0x67,0x2e,0xa,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x26,0x6c,0x74,0x3b,0x74,0x79,0x70,0x65,0x20,0x2e,0x20,0x2e,0x20,0x2e,0x3e,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2e,0x20,0x2e,0x20,0x2e,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x26,0x6c,0x74,0x3b,0x61,0x74,0x74,0x72,
  0x69,0x62,0x75,0x74,0x65,0x47,0x72,0x6f,0x75,0x70,0x20,0x72,0x65,0x66,0x3d,0x22,
  0x78,0x6d,0x6c,0x3a,0x73,0x70,0x65,0x63,0x69,0x61,0x6c,0x41,0x74,0x74,0x72,0x73,
  0x22,0x2f,0x3e,0xa,0x20,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x77,
  0x69,0x6c,0x6c,0x20,0x64,0x65,0x66,0x69,0x6e,0x65,0x20,0x61,0x20,0x74,0x79,0x70,
  0x65,0x20,0x77,0x68,0x69,0x63,0x68,0x20,0x77,0x69,0x6c,0x6c,0x20,0x73,0x63,0x68,
  0x65,0x6d,0x61,0x2d,0x76,0x61,0x6c,0x69,0x64,0x61,0x74,0x65,0x20,0x61,0x6e,0x20,
  0x69,0x6e,0x73,0x74,0x61,0x6e,0x63,0x65,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x65,0x6c,0x65,0x6d,0x65,0x6e,0x74,0x20,0x77,0x69,0x74,0x68,0x20,0x61,
  0x6e,0x79,0x20,0x6f,0x66,0x20,0x74,0x68,0x6f,0x73,0x65,0x20,0x61,0x74,0x74,0x72,
  0x69,0x62,0x75,0x74,0x65,0x73,0x3c,0x2f,0x78,0x73,0x3a,0x64,0x6f,0x63,0x75,0x6d,
  0x65,0x6e,0x74,0x61,0x74,0x69,0x6f,0x6e,0x3e,0xa,0x20,0x3c,0x2f,0x78,0x73,0x3a,
  0x61,0x6e,0x6e,0x6f,0x74,0x61,0x74,0x69,0x6f,0x6e,0x3e,0xa,0xa,0x20,0x3c,0x78,
  0x73,0x3a,0x61,0x6e,0x6e,0x6f,0x74,0x61,0x74,0x69,0x6f,0x6e,0x3e,0xa,0x20,0x20,
  0x3c,0x78,0x73,0x3a,0x64,0x6f,0x63,0x75,0x6d,0x65,0x6e,0x74,0x61,0x74,0x69,0x6f,
  0x6e,0x3e,0x49,0x6e,0x20,0x6b,0x65,0x65,0x70,0x69,0x6e,0x67,0x20,0x77,0x69,0x74,
  0x68,0x20,0x74,0x68,0x65,0x20,0x58,0x4d,0x4c,0x20,0x53,0x63,0x68,0x65,0x6d,0x61,
  0x20,0x57,0x47,0x27,0x73,0x20,0x73,0x74,0x61,0x6e,0x64,0x61,0x72,0x64,0x20,0x76,
  0x65,0x72,0x73,0x69,0x6f,0x6e,0x69,0x6e,0x67,0xa,0x20,0x20,0x20,0x70,0x6f,0x6c,
  0x69,0x63,0x79,0x2c,0x20,0x74,0x68,0x69,0x73,0x20,0x73,0x63,0x68,0x65,0x6d,0x61,
  0x20,0x64,0x6f,0x63,0x75,0x6d,0x65,0x6e,0x74,0x20,0x77,0x69,0x6c,0x6c,0x20,0x70,
  0x65,0x72,0x73,0x69,0x73,0x74,0x20,0x61,0x74,0xa,0x20,0x20,0x20,0x68,0x74,0x74,
  0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,0x2f,0x32,
  0x30,0x30,0x37,0x2f,0x30,0x38,0x2f,0x78,0x6d,0x6c,0x2e,0x78,0x73,0x64,0x2e,0xa,
  0x20,0x20,0x20,0x41,0x74,0x20,0x74,0x68,0x65,0x20,0x64,0x61,0x74,0x65,0x20,0x6f,
  0x66,0x20,0x69,0x73,0x73,0x75,0x65,0x20,0x69,0x74,0x20,0x63,0x61,0x6e,0x20,0x61,
  0x6c,0x73,0x6f,0x20,0x62,0x65,0x20,0x66,0x6f,0x75,0x6e,0x64,0x20,0x61,0x74,0xa,
  0x20,0x20,0x20,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,
  0x2e,0x6f,0x72,0x67,0x2f,0x32,0x30,0x30,0x31,0x2f,0x78,0x6d,0x6c,0x2e,0x78,0x73,
  0x64,0x2e,0xa,0x20,0x20,0x20,0x54,0x68,0x65,0x20,0x73,0x63,0x68,0x65,0x6d,0x61,
  0x20,0x64,0x6f,0x63,0x75,0x6d,0x65,0x6e,0x74,0x20,0x61,0x74,0x20,0x74,0x68,0x61,
  0x74,0x20,0x55,0x52,0x49,0x20,0x6d,0x61,0x79,0x20,0x68,0x6f,0x77,0x65,0x76,0x65,
  0x72,0x20,0x63,0x68,0x61,0x6e,0x67,0x65,0x20,0x69,0x6e,0x20,0x74,0x68,0x65,0x20,
  0x66,0x75,0x74,0x75,0x72,0x65,0x2c,0xa,0x20,0x20,0x20,0x69,0x6e,0x20,0x6f,0x72,
  0x64,0x65,0x72,0x20,0x74,0x6f,0x20,0x72,0x65,0x6d,0x61,0x69,0x6e,0x20,0x63,0x6f,
  0x6d,0x70,0x61,0x74,0x69,0x62,0x6c,0x65,0x20,0x77,0x69,0x74,0x68,0x20,0x74,0x68,
  0x65,0x20,0x6c,0x61,0x74,0x65,0x73,0x74,0x20,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,
  0x20,0x6f,0x66,0x20,0x58,0x4d,0x4c,0x20,0x53,0x63,0x68,0x65,0x6d,0x61,0xa,0x20,
  0x20,0x20,0x69,0x74,0x73,0x65,0x6c,0x66,0x2c,0x20,0x6f,0x72,0x20,0x77,0x69,0x74,
  0x68,0x20,0x74,0x68,0x65,0x20,0x58,0x4d,0x4c,0x20,0x6e,0x61,0x6d,0x65,0x73,0x70,
  0x61,0x63,0x65,0x20,0x69,0x74,0x73,0x65,0x6c,0x66,0x2e,0x20,0x20,0x49,0x6e,0x20,
  0x6f,0x74,0x68,0x65,0x72,0x20,0x77,0x6f,0x72,0x64,0x73,0x2c,0x20,0x69,0x66,0x20,
  0x74,0x68,0x65,0x20,0x58,0x4d,0x4c,0xa,0x20,0x20,0x20,0x53,0x63,0x68,0x65,0x6d,
  0x61,0x20,0x6f,0x72,0x20,0x58,0x4d,0x4c,0x20,0x6e,0x61,0x6d,0x65,0x73,0x70,0x61,
  0x63,0x65,0x73,0x20,0x63,0x68,0x61,0x6e,0x67,0x65,0x2c,0x20,0x74,0x68,0x65,0x20,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x6f,0x66,0x20,0x74,0x68,0x69,0x73,0x20,
  0x64,0x6f,0x63,0x75,0x6d,0x65,0x6e,0x74,0x20,0x61,0x74,0xa,0x20,0x20,0x20,0x68,
  0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,
  0x2f,0x32,0x30,0x30,0x31,0x2f,0x78,0x6d,0x6c,0x2e,0x78,0x73,0x64,0x20,0x77,0x69,
  0x6c,0x6c,0x20,0x63,0x68,0x61,0x6e,0x67,0x65,0xa,0x20,0x20,0x20,0x61,0x63,0x63,
  0x6f,0x72,0x64,0x69,0x6e,0x67,0x6c,0x79,0x3b,0x20,0x74,0x68,0x65,0x20,0x76,0x65,
  0x72,0x73,0x69,0x6f,0x6e,0x20,0x61,0x74,0xa,0x20,0x20,0x20,0x68,0x74,0x74,0x70,
  0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,0x2f,0x32,0x30,
  0x30,0x37,0x2f,0x30,0x38,0x2f,0x78,0x6d,0x6c,0x2e,0x78,0x73,0x64,0x20,0x77,0x69,
  0x6c,0x6c,0x20,0x6e,0x6f,0x74,0x20,0x63,0x68,0x61,0x6e,0x67,0x65,0x2e,0xa,0x20,
  0x20,0x3c,0x2f,0x78,0x73,0x3a,0x64,0x6f,0x63,0x75,0x6d,0x65,0x6e,0x74,0x61,0x74,
  0x69,0x6f,0x6e,0x3e,0xa,0x20,0x3c,0x2f,0x78,0x73,0x3a,0x61,0x6e,0x6e,0x6f,0x74,
  0x61,0x74,0x69,0x6f,0x6e,0x3e,0xa,0xa,0x20,0x3c,0x78,0x73,0x3a,0x61,0x74,0x74,
  0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x6c,0x61,0x6e,
  0x67,0x22,0x3e,0xa,0x20,0x20,0x3c,0x78,0x73,0x3a,0x61,0x6e,0x6e,0x6f,0x74,0x61,
  0x74,0x69,0x6f,0x6e,0x3e,0xa,0x20,0x20,0x20,0x3c,0x78,0x73,0x3a,0x64,0x6f,0x63,
  0x75,0x6d,0x65,0x6e,0x74,0x61,0x74,0x69,0x6f,0x6e,0x3e,0x41,0x74,0x74,0x65,0x6d,
  0x70,0x74,0x69,0x6e,0x67,0x20,0x74,0x6f,0x20,0x69,0x6e,0x73,0x74,0x61,0x6c,0x6c,
  0x20,0x74,0x68,0x65,0x20,0x72,0x65,0x6c,0x65,0x76,0x61,0x6e,0x74,0x20,0x49,0x53,
  0x4f,0x20,0x32,0x2d,0x20,0x61,0x6e,0x64,0x20,0x33,0x2d,0x6c,0x65,0x74,0x74,0x65,
  0x72,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x6f,0x64,0x65,0x73,
  0x20,0x61,0x73,0x20,0x74,0x68,0x65,0x20,0x65,0x6e,0x75,0x6d,0x65,0x72,0x61,0x74,
  0x65,0x64,0x20,0x70,0x6f,0x73,0x73,0x69,0x62,0x6c,0x65,0x20,0x76,0x61,0x6c,0x75,
  0x65,0x73,0x20,0x69,0x73,0x20,0x70,0x72,0x6f,0x62,0x61,0x62,0x6c,0x79,0x20,0x6e,
  0x65,0x76,0x65,0x72,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x67,0x6f,
  0x69,0x6e,0x67,0x20,0x74,0x6f,0x20,0x62,0x65,0x20,0x61,0x20,0x72,0x65,0x61,0x6c,
  0x69,0x73,0x74,0x69,0x63,0x20,0x70,0x6f,0x73,0x73,0x69,0x62,0x69,0x6c,0x69,0x74,
  0x79,0x2e,0x20,0x20,0x53,0x65,0x65,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x52,0x46,0x43,0x20,0x33,0x30,0x36,0x36,0x20,0x61,0x74,0x20,0x68,0x74,0x74,
  0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x69,0x65,0x74,0x66,0x2e,0x6f,0x72,0x67,
  0x2f,0x72,0x66,0x63,0x2f,0x72,0x66,0x63,0x33,0x30,0x36,0x36,0x2e,0x74,0x78,0x74,
  0x20,0x61,0x6e,0x64,0x20,0x74,0x68,0x65,0x20,0x49,0x41,0x4e,0x41,0x20,0x72,0x65,
  0x67,0x69,0x73,0x74,0x72,0x79,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x61,0x74,0x20,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x69,0x61,
  0x6e,0x61,0x2e,0x6f,0x72,0x67,0x2f,0x61,0x73,0x73,0x69,0x67,0x6e,0x6d,0x65,0x6e,
  0x74,0x73,0x2f,0x6c,0x61,0x6e,0x67,0x2d,0x74,0x61,0x67,0x2d,0x61,0x70,0x70,0x73,
  0x2e,0x68,0x74,0x6d,0x20,0x66,0x6f,0x72,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x66,0x75,0x72,0x74,0x68,0x65,0x72,0x20,0x69,0x6e,0x66,0x6f,0x72,0x6d,
  0x61,0x74,0x69,0x6f,0x6e,0x2e,0xa,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x54,0x68,0x65,0x20,0x75,0x6e,0x69,0x6f,0x6e,0x20,0x61,0x6c,0x6c,0x6f,0x77,
  0x73,0x20,0x66,0x6f,0x72,0x20,0x74,0x68,0x65,0x20,0x27,0x75,0x6e,0x2d,0x64,0x65,
  0x63,0x6c,0x61,0x72,0x61,0x74,0x69,0x6f,0x6e,0x27,0x20,0x6f,0x66,0x20,0x78,0x6d,
  0x6c,0x3a,0x6c,0x61,0x6e,0x67,0x20,0x77,0x69,0x74,0x68,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x74,0x68,0x65,0x20,0x65,0x6d,0x70,0x74,0x79,0x20,0x73,
  0x74,0x72,0x69,0x6e,0x67,0x2e,0x3c,0x2f,0x78,0x73,0x3a,0x64,0x6f,0x63,0x75,0x6d,
  0x65,0x6e,0x74,0x61,0x74,0x69,0x6f,0x6e,0x3e,0xa,0x20,0x20,0x3c,0x2f,0x78,0x73,
  0x3a,0x61,0x6e,0x6e,0x6f,0x74,0x61,0x74,0x69,0x6f,0x6e,0x3e,0xa,0x20,0x20,0x3c,
  0x78,0x73,0x3a,0x73,0x69,0x6d,0x70,0x6c,0x65,0x54,0x79,0x70,0x65,0x3e,0xa,0x20,
  0x20,0x20,0x3c,0x78,0x73,0x3a,0x75,0x6e,0x69,0x6f,0x6e,0x20,0x6d,0x65,0x6d,0x62,
  0x65,0x72,0x54,0x79,0x70,0x65,0x73,0x3d,0x22,0x78,0x73,0x3a,0x6c,0x61,0x6e,0x67,
  0x75,0x61,0x67,0x65,0x22,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x78,0x73,0x3a,0x73,
  0x69,0x6d,0x70,0x6c,0x65,0x54,0x79,0x70,0x65,0x3e,0x20,0x20,0x20,0x20,0xa,0x20,
  0x20,0x20,0x20,0x20,0x3c,0x78,0x73,0x3a,0x72,0x65,0x73,0x74,0x72,0x69,0x63,0x74,
  0x69,0x6f,0x6e,0x20,0x62,0x61,0x73,0x65,0x3d,0x22,0x78,0x73,0x3a,0x73,0x74,0x72,
  0x69,0x6e,0x67,0x22,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x78,0x73,0x3a,
  0x65,0x6e,0x75,0x6d,0x65,0x72,0x61,0x74,0x69,0x6f,0x6e,0x20,0x76,0x61,0x6c,0x75,
  0x65,0x3d,0x22,0x22,0x2f,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x78,0x73,
  0x3a,0x72,0x65,0x73,0x74,0x72,0x69,0x63,0x74,0x69,0x6f,0x6e,0x3e,0xa,0x20,0x20,
  0x20,0x20,0x3c,0x2f,0x78,0x73,0x3a,0x73,0x69,0x6d,0x70,0x6c,0x65,0x54,0x79,0x70,
  0x65,0x3e,0xa,0x20,0x20,0x20,0x3c,0x2f,0x78,0x73,0x3a,0x75,0x6e,0x69,0x6f,0x6e,
  0x3e,0xa,0x20,0x20,0x3c,0x2f,0x78,0x73,0x3a,0x73,0x69,0x6d,0x70,0x6c,0x65,0x54,
  0x79,0x70,0x65,0x3e,0xa,0x20,0x3c,0x2f,0x78,0x73,0x3a,0x61,0x74,0x74,0x72,0x69,
  0x62,0x75,0x74,0x65,0x3e,0xa,0xa,0x20,0x3c,0x78,0x73,0x3a,0x61,0x74,0x74,0x72,
  0x69,0x62,0x75,0x74,0x65,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x73,0x70,0x61,0x63,
  0x65,0x22,0x3e,0xa,0x20,0x20,0x3c,0x78,0x73,0x3a,0x73,0x69,0x6d,0x70,0x6c,0x65,
  0x54,0x79,0x70,0x65,0x3e,0xa,0x20,0x20,0x20,0x3c,0x78,0x73,0x3a,0x72,0x65,0x73,
  0x74,0x72,0x69,0x63,0x74,0x69,0x6f,0x6e,0x20,0x62,0x61,0x73,0x65,0x3d,0x22,0x78,
  0x73,0x3a,0x4e,0x43,0x4e,0x61,0x6d,0x65,0x22,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,
  0x78,0x73,0x3a,0x65,0x6e,0x75,0x6d,0x65,0x72,0x61,0x74,0x69,0x6f,0x6e,0x20,0x76,
  0x61,0x6c,0x75,0x65,0x3d,0x22,0x64,0x65,0x66,0x61,0x75,0x6c,0x74,0x22,0x2f,0x3e,
  0xa,0x20,0x20,0x20,0x20,0x3c,0x78,0x73,0x3a,0x65,0x6e,0x75,0x6d,0x65,0x72,0x61,
  0x74,0x69,0x6f,0x6e,0x20,0x76,0x61,0x6c,0x75,0x65,0x3d,0x22,0x70,0x72,0x65,0x73,
  0x65,0x72,0x76,0x65,0x22,0x2f,0x3e,0xa,0x20,0x20,0x20,0x3c,0x2f,0x78,0x73,0x3a,
  0x72,0x65,0x73,0x74,0x72,0x69,0x63,0x74,0x69,0x6f,0x6e,0x3e,0xa,0x20,0x20,0x3c,
  0x2f,0x78,0x73,0x3a,0x73,0x69,0x6d,0x70,0x6c,0x65,0x54,0x79,0x70,0x65,0x3e,0xa,
  0x20,0x3c,0x2f,0x78,0x73,0x3a,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x3e,
  0xa,0xa,0x20,0x3c,0x78,0x73,0x3a,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,
  0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x62,0x61,0x73,0x65,0x22,0x20,0x74,0x79,0x70,
  0x65,0x3d,0x22,0x78,0x73,0x3a,0x61,0x6e,0x79,0x55,0x52,0x49,0x22,0x3e,0xa,0x20,
  0x20,0x3c,0x78,0x73,0x3a,0x61,0x6e,0x6e,0x6f,0x74,0x61,0x74,0x69,0x6f,0x6e,0x3e,
  0xa,0x20,0x20,0x20,0x3c,0x78,0x73,0x3a,0x64,0x6f,0x63,0x75,0x6d,0x65,0x6e,0x74,
  0x61,0x74,0x69,0x6f,0x6e,0x3e,0x53,0x65,0x65,0x20,0x68,0x74,0x74,0x70,0x3a,0x2f,
  0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,0x2f,0x54,0x52,0x2f,0x78,
  0x6d,0x6c,0x62,0x61,0x73,0x65,0x2f,0x20,0x66,0x6f,0x72,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x69,0x6e,0x66,0x6f,0x72,0x6d,0x61,0x74,0x69,0x6f,0x6e,0x20,0x61,0x62,0x6f,
  0x75,0x74,0x20,0x74,0x68,0x69,0x73,0x20,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,
  0x65,0x2e,0x3c,0x2f,0x78,0x73,0x3a,0x64,0x6f,0x63,0x75,0x6d,0x65,0x6e,0x74,0x61,
  0x74,0x69,0x6f,0x6e,0x3e,0xa,0x20,0x20,0x3c,0x2f,0x78,0x73,0x3a,0x61,0x6e,0x6e,
  0x6f,0x74,0x61,0x74,0x69,0x6f,0x6e,0x3e,0xa,0x20,0x3c,0x2f,0x78,0x73,0x3a,0x61,
  0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x3e,0xa,0x20,0xa,0x20,0x3c,0x78,0x73,
  0x3a,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x6e,0x61,0x6d,0x65,0x3d,
  0x22,0x69,0x64,0x22,0x20,0x74,0x79,0x70,0x65,0x3d,0x22,0x78,0x73,0x3a,0x49,0x44,
  0x22,0x3e,0xa,0x20,0x20,0x3c,0x78,0x73,0x3a,0x61,0x6e,0x6e,0x6f,0x74,0x61,0x74,
  0x69,0x6f,0x6e,0x3e,0xa,0x20,0x20,0x20,0x3c,0x78,0x73,0x3a,0x64,0x6f,0x63,0x75,
  0x6d,0x65,0x6e,0x74,0x61,0x74,0x69,0x6f,0x6e,0x3e,0x53,0x65,0x65,0x20,0x68,0x74,
  0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,0x2f,
  0x54,0x52,0x2f,0x78,0x6d,0x6c,0x2d,0x69,0x64,0x2f,0x20,0x66,0x6f,0x72,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x69,0x6e,0x66,0x6f,0x72,0x6d,0x61,0x74,0x69,0x6f,0x6e,0x20,
  0x61,0x62,0x6f,0x75,0x74,0x20,0x74,0x68,0x69,0x73,0x20,0x61,0x74,0x74,0x72,0x69,
  0x62,0x75,0x74,0x65,0x2e,0x3c,0x2f,0x78,0x73,0x3a,0x64,0x6f,0x63,0x75,0x6d,0x65,
  0x6e,0x74,0x61,0x74,0x69,0x6f,0x6e,0x3e,0xa,0x20,0x20,0x3c,0x2f,0x78,0x73,0x3a,
  0x61,0x6e,0x6e,0x6f,0x74,0x61,0x74,0x69,0x6f,0x6e,0x3e,0xa,0x20,0x3c,0x2f,0x78,
  0x73,0x3a,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x3e,0xa,0xa,0x20,0x3c,
  0x78,0x73,0x3a,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x47,0x72,0x6f,0x75,
  0x70,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x73,0x70,0x65,0x63,0x69,0x61,0x6c,0x41,
  0x74,0x74,0x72,0x73,0x22,0x3e,0xa,0x20,0x20,0x3c,0x78,0x73,0x3a,0x61,0x74,0x74,
  0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x72,0x65,0x66,0x3d,0x22,0x78,0x6d,0x6c,0x3a,
  0x62,0x61,0x73,0x65,0x22,0x2f,0x3e,0xa,0x20,0x20,0x3c,0x78,0x73,0x3a,0x61,0x74,
  0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x72,0x65,0x66,0x3d,0x22,0x78,0x6d,0x6c,
  0x3a,0x6c,0x61,0x6e,0x67,0x22,0x2f,0x3e,0xa,0x20,0x20,0x3c,0x78,0x73,0x3a,0x61,
  0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x72,0x65,0x66,0x3d,0x22,0x78,0x6d,
  0x6c,0x3a,0x73,0x70,0x61,0x63,0x65,0x22,0x2f,0x3e,0xa,0x20,0x20,0x3c,0x78,0x73,
  0x3a,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x72,0x65,0x66,0x3d,0x22,
  0x78,0x6d,0x6c,0x3a,0x69,0x64,0x22,0x2f,0x3e,0xa,0x20,0x3c,0x2f,0x78,0x73,0x3a,
  0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x47,0x72,0x6f,0x75,0x70,0x3e,0xa,
  0xa,0x3c,0x2f,0x78,0x73,0x3a,0x73,0x63,0x68,0x65,0x6d,0x61,0x3e,0xa,
  
};

static const unsigned char qt_resource_name[] = {
  // http:
  0x0,0x5,
  0x0,0x6f,0xbb,0x3a,
  0x0,0x68,
  0x0,0x74,0x0,0x74,0x0,0x70,0x0,0x3a,
    // www.w3.org
  0x0,0xa,
  0x5,0xad,0x8b,0xc7,
  0x0,0x77,
  0x0,0x77,0x0,0x77,0x0,0x2e,0x0,0x77,0x0,0x33,0x0,0x2e,0x0,0x6f,0x0,0x72,0x0,0x67,
    // XML
  0x0,0x3,
  0x0,0x0,0x5d,0x1c,
  0x0,0x58,
  0x0,0x4d,0x0,0x4c,
    // 1998
  0x0,0x4,
  0x0,0x3,0x4c,0xc8,
  0x0,0x31,
  0x0,0x39,0x0,0x39,0x0,0x38,
    // namespace
  0x0,0x9,
  0x3,0xca,0x8e,0x95,
  0x0,0x6e,
  0x0,0x61,0x0,0x6d,0x0,0x65,0x0,0x73,0x0,0x70,0x0,0x61,0x0,0x63,0x0,0x65,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/http:
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
  // :/http:/www.w3.org
  0x0,0x0,0x0,0x10,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x3,
  // :/http:/www.w3.org/XML
  0x0,0x0,0x0,0x2a,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x4,
  // :/http:/www.w3.org/XML/1998
  0x0,0x0,0x0,0x36,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x5,
  // :/http:/www.w3.org/XML/1998/namespace
  0x0,0x0,0x0,0x44,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_builtinschemas)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_builtinschemas))

int QT_MANGLE_NAMESPACE(qCleanupResources_builtinschemas)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_builtinschemas))

