/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 4.8.7
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /spare/phoenixyuwilkie/SuperBuildSlicer/qt4/qt-4.8.7/tools/shared/qtgradienteditor/images/spreadpad.png
  0x0,0x0,0x0,0x97,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,0xe,0xc4,
  0x1,0x95,0x2b,0xe,0x1b,0x0,0x0,0x0,0x49,0x49,0x44,0x41,0x54,0x58,0x85,0xed,
  0xce,0x31,0xa,0x0,0x20,0xc,0x4,0xc1,0x8b,0x9d,0xa,0xe2,0xef,0xfc,0xff,0x4b,
  0x14,0xb4,0x11,0xb4,0xb2,0x89,0xc5,0x2e,0x4,0x8e,0x54,0x63,0x92,0xba,0x1c,0xb3,
  0x9,0x88,0x45,0xca,0x75,0x5d,0xaa,0xe7,0xbe,0xfd,0xf6,0xfd,0x5a,0xb,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0x2f,0x0,
  0xc7,0x6,0x66,0x10,0x5c,0x1,0xde,0x9f,0xb1,0x4b,0x0,0x0,0x0,0x0,0x49,0x45,
  0x4e,0x44,0xae,0x42,0x60,0x82,
    // /spare/phoenixyuwilkie/SuperBuildSlicer/qt4/qt-4.8.7/tools/shared/qtgradienteditor/images/editdelete.png
  0x0,0x0,0x3,0x3f,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x16,0x0,0x0,0x0,0x16,0x8,0x6,0x0,0x0,0x0,0xc4,0xb4,0x6c,0x3b,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xd6,0xd8,0xd4,0x4f,0x58,0x32,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x2,0xd1,0x49,0x44,0x41,0x54,0x38,0xcb,0x7d,
  0x95,0x4b,0x68,0x53,0x41,0x14,0x86,0x93,0xe6,0xd1,0x8,0x49,0x28,0x4,0x5b,0x17,
  0x5,0x35,0xee,0x5a,0xbb,0x50,0xb2,0xb1,0xda,0x85,0x8f,0x5d,0xb5,0xbe,0x16,0x76,
  0x29,0x2d,0x42,0x49,0x57,0xed,0xce,0x8d,0xa,0xa2,0xe0,0xba,0xab,0x14,0x84,0x8a,
  0x2b,0x51,0x44,0x45,0x17,0xa,0x8a,0x55,0xf1,0x1,0x1a,0xb0,0x56,0x23,0xad,0xa2,
  0xc5,0xb6,0x92,0x6a,0x95,0xbe,0x34,0xcd,0xc3,0xe3,0x7f,0x6e,0xce,0x64,0xe6,0x4e,
  0xd2,0x16,0x3e,0xe6,0xde,0xce,0x3f,0x7f,0x66,0xce,0x63,0xae,0x87,0x88,0x3c,0x26,
  0xf8,0xf3,0x1,0x7e,0xa8,0x7,0x1,0x50,0x67,0x6b,0xc,0x6d,0x9d,0xa1,0xd,0xf2,
  0xda,0xca,0x9c,0x21,0xf2,0x8a,0x11,0x51,0x7f,0x7f,0x5e,0x16,0x6c,0x4,0x61,0xe0,
  0xaf,0x61,0xea,0x77,0xb4,0x3,0x3,0x4a,0xdb,0x8,0x22,0xe2,0xe1,0x35,0x85,0x8e,
  0xe9,0xbf,0xa1,0x21,0x2a,0x75,0x77,0x53,0xa1,0x2c,0x66,0x36,0x83,0x28,0xcf,0x57,
  0x69,0x53,0x29,0x2a,0xf5,0xf4,0x50,0x29,0x18,0x54,0xda,0x38,0x68,0x70,0xe6,0xcd,
  0xe3,0x97,0x60,0x5a,0xec,0xed,0xa5,0x42,0x4b,0xb,0xe5,0xf0,0xfe,0x5d,0x9b,0x6f,
  0x55,0xe6,0xca,0xb4,0x34,0x3c,0x4c,0xc5,0x64,0x92,0xa,0x6d,0x6d,0xb4,0x8c,0xf7,
  0x71,0xad,0x8d,0x3b,0x5a,0x31,0xa6,0xd5,0x64,0x32,0xbf,0x8a,0x9d,0xe6,0x5a,0x5b,
  0xe9,0x2f,0xde,0xff,0x80,0x5,0x30,0xed,0x5e,0x10,0xe3,0xe7,0x2,0x4c,0xa1,0xaf,
  0x68,0x27,0xc1,0x65,0x70,0xd6,0xe3,0x29,0x8a,0xb6,0x49,0x19,0x87,0xf8,0x1f,0x4b,
  0x60,0x51,0x46,0xc5,0x2f,0xb7,0x39,0xe5,0x61,0x9a,0x83,0xe9,0xa,0x4c,0x97,0xc4,
  0x74,0x4,0x1c,0xd7,0x9a,0x76,0xd0,0xac,0x8c,0x83,0x12,0x7c,0xfa,0xc,0xe6,0xc4,
  0xf0,0xb7,0x8c,0xcc,0x62,0x22,0x41,0x2b,0x83,0x83,0xb4,0xdc,0xd7,0x47,0xb,0x30,
  0xe5,0xb9,0x8c,0xec,0xf4,0x98,0x36,0xed,0x2,0x3b,0x1c,0x2f,0x23,0xc6,0x61,0x49,
  0x14,0x7d,0x4,0x33,0x20,0x2b,0x3f,0xc2,0xfc,0x88,0xc5,0x68,0x1e,0xf1,0xfc,0x19,
  0x8f,0x3b,0xef,0xef,0x40,0xa,0x1c,0xd1,0xa6,0xd8,0xb4,0x67,0x97,0x78,0x84,0xed,
  0xf2,0x89,0x4a,0xa2,0x1c,0x73,0xe,0xc1,0x6c,0xd,0xde,0x8b,0xe9,0x61,0xb7,0x69,
  0xbb,0x91,0x64,0xbf,0x5d,0x9b,0x1,0x99,0xe0,0x44,0xd1,0xc,0x8e,0xff,0xd,0x3b,
  0x9d,0xc2,0xb3,0xc9,0x4b,0x70,0x41,0x9b,0x9e,0x0,0x1d,0x95,0x6a,0x90,0xb2,0xac,
  0xd5,0x4d,0x1,0x95,0xfd,0x2c,0x62,0xfa,0x15,0xc7,0xff,0x84,0x67,0x13,0xe,0xc3,
  0x4d,0x6d,0xdc,0x9,0xb6,0xcb,0x9a,0x40,0x55,0xe7,0xd9,0xc5,0x3f,0x8f,0xec,0x4f,
  0x23,0x51,0x13,0x88,0x69,0x46,0x12,0xa5,0xf8,0x0,0xd2,0xe0,0x89,0x36,0x5f,0xdf,
  0x58,0x99,0xce,0xc1,0x74,0xa,0x25,0x95,0x41,0xf6,0xc7,0xc4,0xe0,0x1,0x78,0x5,
  0xde,0x82,0x31,0x19,0xdf,0x80,0x51,0xbb,0x31,0xec,0x50,0xa8,0xde,0xcf,0xc2,0xf4,
  0xb,0x4c,0xc7,0x61,0xca,0xbb,0xba,0xf,0x2e,0x81,0xd3,0xe0,0x2a,0x78,0x2e,0x86,
  0x69,0x19,0xf9,0xc7,0x1e,0x55,0x77,0xa8,0xdf,0xd5,0xd2,0xb3,0xe8,0xfd,0x49,0x98,
  0xa6,0x61,0xca,0x9,0xba,0xb,0xce,0x83,0x3,0x46,0x83,0xdc,0x3,0xcf,0xc0,0xb,
  0x49,0x22,0x8f,0x8f,0xc1,0x35,0xf7,0xdd,0x12,0xae,0xb4,0xf4,0x4,0x6e,0xa9,0xc,
  0x2e,0x94,0xd7,0x48,0x16,0x2f,0xbc,0xd,0xce,0x81,0xfd,0xee,0xec,0x77,0x2a,0x73,
  0x36,0x7b,0x2a,0x3f,0x72,0x4b,0x36,0x90,0xd4,0x2d,0xdd,0xe8,0x6a,0xe9,0xd1,0x50,
  0x88,0x1e,0x62,0xbc,0xe,0xce,0x80,0x7d,0xee,0x3a,0xed,0x90,0x24,0x31,0x74,0x47,
  0xc2,0x74,0x3,0x5c,0x4,0x87,0xb4,0x76,0xb7,0xdd,0xd2,0x4d,0x3c,0x71,0x45,0xe2,
  0xb9,0xb7,0xba,0xf8,0xd5,0x25,0x14,0x53,0x75,0x3e,0x52,0xbe,0x78,0xe8,0xa0,0xd6,
  0x1e,0x5,0x9,0xf3,0x12,0xf2,0x49,0xd0,0xb7,0xb1,0xe0,0xa4,0x3e,0x52,0x97,0xb4,
  0xa9,0x7d,0x6d,0x56,0x3a,0xf4,0x94,0xd6,0xb2,0xe9,0x1e,0xf1,0x88,0xda,0xa5,0xd6,
  0xa0,0xcc,0xe5,0x48,0x3b,0xc1,0x96,0x35,0x2e,0xfa,0xa8,0xcc,0x29,0x6d,0x42,0xd6,
  0xea,0x8b,0xde,0xfa,0x34,0xf1,0x82,0x4d,0x4e,0x9c,0xca,0xe1,0x89,0xac,0xf3,0x69,
  0x8a,0x88,0xa6,0x59,0xd6,0xa8,0x53,0x79,0x6b,0x75,0x9e,0x4f,0x3e,0x8e,0x1b,0xec,
  0xf,0xe4,0x1a,0xda,0xa0,0x68,0xeb,0x4d,0xed,0x7f,0x3d,0xa9,0x97,0x96,0x2,0xf1,
  0x2b,0x1c,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /spare/phoenixyuwilkie/SuperBuildSlicer/qt4/qt-4.8.7/tools/shared/qtgradienteditor/images/up.png
  0x0,0x0,0x2,0xb4,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x16,0x0,0x0,0x0,0x16,0x8,0x6,0x0,0x0,0x0,0xc4,0xb4,0x6c,0x3b,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xd6,0xd8,0xd4,0x4f,0x58,0x32,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x2,0x46,0x49,0x44,0x41,0x54,0x38,0xcb,0xb5,
  0xd4,0xbf,0x4f,0x14,0x41,0x14,0xc0,0xf1,0xef,0x9b,0x59,0xe,0x41,0xc,0x39,0x2d,
  0x8d,0x89,0x1,0x51,0x8c,0xc1,0xc2,0xc6,0x86,0x9a,0xa8,0xc4,0x1f,0x21,0x44,0xd,
  0x9c,0xc6,0x42,0x88,0x4a,0x21,0x1a,0x2b,0xff,0x0,0x2b,0x6d,0x8d,0xc1,0x92,0xc2,
  0x42,0x9,0xa5,0x21,0x12,0xd,0xc6,0x98,0x10,0x25,0x16,0x16,0x54,0x48,0xac,0x8c,
  0xe2,0xc9,0xc1,0x71,0x70,0xde,0xed,0xee,0xb3,0xb8,0xb9,0x83,0x5b,0xf,0xb3,0x10,
  0x79,0xc9,0x64,0xb6,0x98,0xf9,0xcc,0x9b,0xd9,0x37,0xe3,0xa9,0x2a,0x3b,0x11,0x1e,
  0x3b,0x14,0xb1,0x61,0x11,0xd9,0x3,0x88,0xaa,0x2e,0xff,0x37,0x58,0x44,0x4e,0xd5,
  0xef,0xb2,0x2f,0x11,0x45,0x44,0x46,0x80,0xfb,0x40,0x46,0x55,0x83,0x6d,0xc3,0x22,
  0x72,0xa1,0x39,0x99,0x18,0xbf,0x3c,0x70,0x94,0xd6,0x63,0xca,0xd8,0xe8,0xec,0xe0,
  0xf4,0x64,0x31,0x1,0xdc,0x15,0x91,0xac,0xaa,0xfa,0x5b,0x86,0x45,0xe4,0xb8,0x31,
  0x32,0x7e,0x75,0xa8,0x83,0x3,0x6d,0x45,0x16,0xb3,0xf3,0x74,0x76,0x7,0x14,0xa,
  0x72,0xed,0xd3,0x5b,0xb5,0xc0,0xb0,0x88,0x2c,0xd7,0xc2,0xbd,0x7f,0xa0,0x3d,0xbb,
  0x9b,0xea,0xc6,0xce,0xf7,0x1d,0xa2,0xa5,0x5d,0x59,0xc8,0xcc,0x11,0x84,0xab,0xd4,
  0x59,0xe8,0xea,0x5,0x23,0x5c,0x99,0x99,0x42,0x80,0xdb,0xb5,0x70,0x6f,0xb3,0x4c,
  0x1b,0x1a,0xbd,0xb1,0x81,0x3b,0x1d,0xec,0x6f,0xf1,0x59,0xca,0xce,0x13,0x86,0xab,
  0x58,0x1,0x31,0x60,0x4,0x4e,0x5f,0x14,0x8c,0xd1,0xd4,0x87,0x37,0x50,0xb,0xf7,
  0x6a,0xa0,0x5d,0x89,0x7a,0x33,0xd1,0xd3,0xdf,0xc6,0xc1,0xc3,0x21,0xbf,0x96,0xe6,
  0x8,0xc3,0x35,0x3c,0x87,0x8a,0xb8,0x66,0xa1,0xfb,0x92,0x60,0x44,0x53,0xd3,0xaf,
  0xff,0xc6,0xbd,0x28,0xda,0x9c,0x4c,0x4c,0xf4,0x5f,0x6f,0xa7,0xe5,0x88,0xb0,0xb2,
  0xf2,0x15,0xdd,0x90,0xa9,0x94,0x7b,0x3,0x86,0x12,0x7e,0xae,0x4f,0xb0,0x46,0x53,
  0xef,0x27,0xab,0xf1,0x68,0xc6,0x37,0xcf,0xf4,0xd6,0xd1,0xb4,0xf7,0x33,0xe9,0x45,
  0x48,0xd4,0x53,0x9d,0xa9,0x1,0x63,0x40,0x28,0xf5,0x3f,0xbf,0x43,0x2e,0x7,0x27,
  0x4e,0xa,0x85,0xbc,0xa6,0x3e,0xbe,0x63,0x16,0x78,0x24,0x22,0x41,0x14,0x7e,0xf2,
  0xec,0x69,0xce,0x2,0x67,0x1,0x1e,0x8e,0x24,0xf9,0x5d,0xcc,0xd4,0x44,0x8d,0x81,
  0x7c,0xe,0x1e,0x3f,0xa8,0x3c,0x9,0xcf,0x81,0x51,0xdc,0x66,0xa2,0xf0,0x2b,0x60,
  0xa,0x68,0x4,0xd2,0xfb,0x9a,0x5b,0xf9,0x91,0x9e,0x59,0x3f,0xd7,0xd,0xa8,0x91,
  0x92,0xe0,0xa2,0x13,0xf8,0x6,0x2c,0x1,0x1,0xa0,0x51,0x58,0x81,0x22,0x90,0x3,
  0xb0,0x42,0x55,0x25,0x94,0xd1,0xf2,0xe,0xac,0x54,0xe6,0x65,0x5d,0xcb,0x3,0xbe,
  0xaa,0x56,0xc3,0x5a,0x7a,0xea,0x2,0x20,0x10,0x11,0xac,0x28,0x9e,0xd1,0x9a,0xa8,
  0x18,0xb0,0xeb,0x29,0xe7,0x81,0xbc,0xaa,0x16,0x62,0xdd,0x3c,0xe3,0xb2,0xaa,0xc0,
  0xae,0x2f,0x9f,0xb7,0x27,0xe2,0x36,0xb9,0xc5,0x2b,0x6d,0x0,0x1b,0x59,0x40,0x36,
  0x2c,0x62,0x8d,0x6e,0xef,0x75,0x4b,0x2f,0xcc,0x30,0xff,0x65,0xfd,0x8c,0xcb,0x65,
  0x57,0x86,0xd7,0x56,0x2b,0x43,0x7d,0x20,0x8c,0xb,0x8f,0xdc,0xba,0xc1,0x60,0x8c,
  0x57,0xf5,0x5,0xb0,0xe6,0xfe,0x4d,0x2c,0x78,0x8,0xb8,0x7,0x34,0x1,0xd,0x9b,
  0x8c,0xf5,0x1d,0xba,0xe2,0xbe,0x63,0xc1,0x81,0x9b,0x54,0x4,0x96,0xa9,0x2a,0xdb,
  0x4a,0x84,0x6e,0x9c,0x1f,0x3b,0x63,0x57,0x7a,0x7e,0x34,0x93,0xb8,0xf1,0x7,0xd8,
  0x7c,0xd4,0x7a,0x77,0x80,0x8e,0xe,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,
  0x42,0x60,0x82,
    // /spare/phoenixyuwilkie/SuperBuildSlicer/qt4/qt-4.8.7/tools/shared/qtgradienteditor/images/down.png
  0x0,0x0,0x2,0x52,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x16,0x0,0x0,0x0,0x16,0x8,0x6,0x0,0x0,0x0,0xc4,0xb4,0x6c,0x3b,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xd6,0xd8,0xd4,0x4f,0x58,0x32,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x1,0xe4,0x49,0x44,0x41,0x54,0x38,0x8d,0xbd,
  0xd4,0xcf,0x4f,0xd3,0x60,0x1c,0xc7,0xf1,0xb5,0x5b,0x69,0x3b,0x37,0xcc,0x96,0x68,
  0x42,0xa6,0x82,0x98,0xa1,0x1c,0x38,0x98,0xe0,0xcd,0x8b,0x28,0xa4,0x12,0xa3,0x19,
  0x48,0x48,0x20,0x1a,0x6e,0x1a,0x16,0xe5,0xc4,0xc5,0x18,0x42,0x23,0x3a,0xa2,0xc6,
  0x18,0x63,0xc6,0x8f,0x39,0x6,0x54,0xb3,0xf2,0x40,0x3c,0x29,0x97,0x72,0xf1,0x2f,
  0xfb,0xf0,0x7d,0x6a,0x4b,0xea,0xb6,0x67,0x3c,0x90,0xe0,0x93,0xbc,0x8f,0x7d,0xf5,
  0xc9,0xd3,0x6f,0x9f,0x18,0x80,0xd8,0x59,0x74,0x26,0xe8,0xff,0x87,0x69,0x95,0x29,
  0x48,0xb4,0x46,0x25,0x28,0x45,0x16,0x46,0xfd,0xcf,0xb,0x6c,0x78,0x4f,0x85,0x2d,
  0xd5,0x6f,0x85,0x78,0x9a,0xe3,0xd2,0xf0,0xa6,0xf7,0x4,0xcb,0x6c,0x50,0xd8,0x33,
  0xfb,0x7a,0x8,0x77,0x51,0x86,0x34,0xbc,0xe5,0x4d,0xe1,0x3d,0xbb,0x29,0xec,0xb9,
  0x9d,0xf,0xe1,0x5e,0xea,0x9c,0x34,0xec,0x78,0x93,0xf8,0xc8,0x6,0x84,0xcd,0xda,
  0xbd,0x21,0xdc,0xc7,0x8f,0x43,0x1a,0xfe,0xe1,0x3d,0xc6,0x27,0xd6,0x2f,0xac,0x68,
  0x77,0x9f,0xe,0x76,0xbd,0x2,0xbe,0xb0,0xbc,0xb0,0x39,0xfb,0x92,0x1c,0x4c,0x4b,
  0xa3,0x56,0xc2,0x51,0xda,0x3d,0x78,0x84,0xaf,0xac,0x47,0x58,0xa9,0x72,0x39,0x3a,
  0x76,0xbf,0xa9,0x51,0x2a,0x1e,0x8e,0x5e,0x14,0x9e,0xb3,0x1e,0x76,0xe1,0xe7,0xc1,
  0x3,0xbf,0xfa,0xfe,0x6d,0xac,0xb2,0x9c,0xb0,0xb2,0x9b,0xc3,0xda,0xee,0x15,0x54,
  0xf6,0xae,0x62,0xa6,0x98,0xe1,0xc0,0x2f,0x3e,0x1d,0x94,0xda,0x8,0xeb,0xd4,0xfa,
  0x90,0x65,0x62,0xd5,0xbd,0x88,0x75,0xd6,0xbe,0xcf,0xb5,0xb,0x98,0x5f,0xcc,0x60,
  0xb4,0x90,0x44,0x2a,0xad,0x72,0x60,0x3a,0x98,0xe9,0x78,0x23,0xac,0x50,0x29,0xaa,
  0x76,0xd7,0x32,0x50,0x71,0xb3,0xa8,0xb2,0xe6,0xbe,0xed,0x64,0xb1,0xe2,0x64,0xb0,
  0xb0,0xdc,0x89,0x3b,0x23,0x6,0x34,0x4d,0xe1,0xf,0x17,0xa9,0x1c,0x95,0x6c,0xda,
  0x71,0x80,0xf3,0xdf,0x33,0x4b,0x39,0xf7,0xac,0xe,0x6c,0xb8,0x69,0x6c,0xb2,0x7f,
  0x2b,0xd7,0x52,0x58,0x78,0x97,0xc4,0xd8,0xa4,0xe,0xdd,0xf0,0xd1,0x19,0x2a,0x1f,
  0x3c,0xd7,0xd1,0x74,0xc6,0xad,0xf0,0x61,0x2b,0x81,0x2d,0xd7,0x84,0xc3,0xfe,0x56,
  0x75,0x4c,0xd8,0x25,0x1d,0x43,0xc3,0x9,0x98,0xa6,0x8f,0xbe,0x6e,0x85,0xb6,0x1b,
  0xb7,0x23,0x7c,0xc4,0x52,0xf1,0x7d,0x47,0x43,0x75,0x5b,0x43,0xe9,0x43,0x2,0xe3,
  0x13,0x2a,0x14,0x25,0x16,0xdd,0x69,0xa6,0x11,0x6d,0x7b,0x6d,0x46,0x71,0xeb,0xbe,
  0x82,0x37,0x6f,0x55,0x14,0xc6,0x14,0xfa,0x50,0x3e,0xfa,0x4a,0xb4,0x53,0xa9,0xfb,
  0x38,0xc0,0xf9,0x25,0xb3,0x6d,0x18,0x31,0xe8,0xba,0x8f,0xbe,0x3c,0xe,0x3d,0x16,
  0x8e,0xe0,0x7c,0x5a,0xae,0x51,0x37,0x82,0x17,0x9d,0x6f,0x87,0x4a,0xc1,0x1,0x1e,
  0xf,0x20,0x23,0x98,0xf7,0x96,0x97,0xfb,0x89,0xe1,0xd3,0x74,0x8,0x56,0x10,0xa,
  0xb,0xb1,0xaa,0xe0,0x42,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
  0x82,
    // /spare/phoenixyuwilkie/SuperBuildSlicer/qt4/qt-4.8.7/tools/shared/qtgradienteditor/images/typeradial.png
  0x0,0x0,0x2,0x47,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,0xe,0xc4,
  0x1,0x95,0x2b,0xe,0x1b,0x0,0x0,0x1,0xf9,0x49,0x44,0x41,0x54,0x58,0xc3,0xcd,
  0x97,0xb,0x6f,0x82,0x40,0x10,0x84,0x8f,0x87,0x22,0x3e,0xd0,0x26,0x4d,0xfb,0xff,
  0x7f,0x5e,0x9b,0x26,0x45,0xad,0x2,0xa2,0xd2,0x1b,0x77,0x57,0x16,0xa,0xd5,0x36,
  0x6d,0x8e,0x4b,0x26,0x8,0x1a,0xe6,0xdb,0x9d,0x5,0xc1,0x33,0xc6,0x54,0xc6,0xe1,
  0xf2,0xee,0x2,0xf0,0xec,0xcf,0xc6,0x1,0x29,0xf4,0x8d,0x9,0xec,0xbe,0xef,0xd1,
  0x71,0xac,0xca,0x9e,0xe2,0x6c,0x75,0xb2,0x3a,0x9e,0x8d,0x39,0x9c,0x48,0x55,0xf5,
  0x7,0x0,0xf1,0xc8,0x98,0x28,0x68,0x2,0x40,0x5d,0x0,0x30,0xd7,0x0,0x85,0x55,
  0x56,0xfe,0x12,0x0,0x26,0x53,0x6b,0x3e,0x9,0x49,0x51,0x48,0x0,0xa3,0x1b,0x0,
  0x25,0x3,0x14,0x47,0x63,0x72,0xd6,0xbe,0xa4,0xef,0xee,0x6,0x80,0xd1,0x6c,0x4c,
  0x0,0x71,0x58,0x43,0x5c,0x0,0x54,0xc,0x1a,0x40,0xda,0x5f,0x72,0xf5,0x62,0x9e,
  0x31,0xc0,0xee,0x40,0xc7,0x6f,0x2,0xc0,0x64,0x3e,0xae,0x1,0x34,0x84,0x74,0xe1,
  0x3b,0x0,0x5d,0xbd,0x98,0xb,0xc0,0xc7,0x57,0x88,0x26,0x0,0x4e,0xbc,0x88,0x8,
  0xe0,0x2,0x21,0x0,0xc,0x1,0x80,0x48,0xcd,0x81,0x6,0x90,0xfc,0xb,0x6,0x80,
  0x79,0x26,0xe6,0x25,0x99,0x43,0xdb,0xa2,0x11,0x47,0x13,0x20,0x89,0x6a,0x80,0x5,
  0x77,0x41,0x20,0x64,0x1e,0x0,0x31,0xea,0x1,0x40,0xfe,0x85,0xca,0x5d,0xcc,0x51,
  0xfd,0x56,0x1,0x6c,0x8a,0xe,0x0,0x54,0x9,0x53,0x81,0x58,0x8c,0x55,0x27,0xd4,
  0x3c,0xe8,0x18,0x7c,0x6,0x38,0xb7,0xda,0xaf,0x73,0xbf,0x56,0xae,0xcc,0xf1,0x99,
  0xaf,0xe,0x2,0x40,0x25,0xcb,0x88,0xcc,0x45,0x2,0x21,0x1d,0xd1,0xf3,0x20,0xc3,
  0xa8,0x1,0x64,0xf8,0x74,0xee,0x52,0xb1,0x36,0x17,0xad,0x8b,0x4b,0xe7,0x8,0x0,
  0x55,0x1,0x60,0x39,0xe9,0x6,0xd1,0x33,0x11,0x73,0x14,0x88,0x21,0xf0,0x9,0xe0,
  0xc4,0xed,0xcf,0x39,0xf7,0x76,0xe6,0x6d,0xe3,0x75,0x4e,0x5b,0xdb,0x2d,0x2,0x80,
  0x89,0x6,0xc0,0x36,0x89,0x6a,0x18,0x1d,0x89,0xc,0x25,0x86,0x51,0x3,0xc8,0x4d,
  0xe7,0x5a,0xb9,0x32,0x5f,0xcb,0x36,0x6f,0x2,0xd8,0xef,0x9,0xe0,0x21,0x26,0xb3,
  0xd5,0x84,0xcc,0x57,0x1d,0x20,0x1a,0x2,0x33,0x81,0x2e,0x84,0xc,0x70,0xe4,0xea,
  0x77,0xad,0xbc,0xdb,0xc6,0x69,0x4e,0x9f,0x53,0xde,0x7f,0xcf,0x18,0xe0,0x71,0x4a,
  0xa6,0x6d,0x0,0xd9,0xd7,0x30,0x89,0x9a,0x9,0xcc,0x2,0x16,0xb2,0x97,0xca,0x37,
  0x1d,0xd5,0xa6,0x1d,0x0,0xd0,0xdb,0x9e,0x1,0x9e,0x66,0x35,0x40,0x5b,0x5d,0x40,
  0x9,0x77,0x3,0x5d,0xc0,0x42,0xf5,0xdb,0x43,0x6d,0xdc,0x67,0xd8,0xd6,0xeb,0x8e,
  0x1,0x9e,0xe7,0xfd,0x0,0xbd,0x60,0xdc,0xd,0x2c,0xc9,0x39,0xcd,0x7f,0xa6,0x97,
  0x8f,0xa1,0x0,0x38,0x8f,0xc0,0xf9,0x10,0x3a,0xbf,0xc,0x9d,0xdf,0x88,0x9c,0xdf,
  0x8a,0x9d,0xff,0x19,0x39,0xff,0x3b,0x1e,0xc4,0x3,0xc9,0x20,0x1e,0xc9,0x9c,0x3f,
  0x94,0xe,0xe2,0xb1,0x7c,0x10,0x2f,0x26,0x83,0x78,0x35,0x1b,0xcc,0xcb,0xe9,0x3f,
  0xaf,0x4f,0xaf,0x6c,0x24,0x2e,0x3a,0xab,0x65,0x25,0x0,0x0,0x0,0x0,0x49,0x45,
  0x4e,0x44,0xae,0x42,0x60,0x82,
    // /spare/phoenixyuwilkie/SuperBuildSlicer/qt4/qt-4.8.7/tools/shared/qtgradienteditor/images/minus.png
  0x0,0x0,0x0,0xfa,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x16,0x0,0x0,0x0,0x16,0x8,0x3,0x0,0x0,0x0,0xf3,0x6a,0x9c,0x9,
  0x0,0x0,0x0,0x42,0x50,0x4c,0x54,0x45,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4a,0x64,0xb0,0x81,0x94,0xcb,0x9b,0xb5,
  0xfd,0x8e,0xa3,0xde,0xa3,0xbf,0xff,0x43,0x5b,0x9f,0x45,0x6d,0x94,0xe5,0x0,0x0,
  0x0,0xf,0x74,0x52,0x4e,0x53,0x0,0x6,0x6c,0x2a,0x5,0x1e,0x4,0x28,0x1,0x29,
  0x4e,0xb,0x68,0x67,0x6b,0x86,0x6b,0xc,0x83,0x0,0x0,0x0,0x58,0x49,0x44,0x41,
  0x54,0x78,0x5e,0xcd,0xcf,0x49,0xe,0x80,0x20,0xc,0x40,0xd1,0xa,0x2d,0x65,0x90,
  0x51,0xbd,0xff,0x55,0x45,0xdd,0x40,0xc0,0xad,0xf1,0x2d,0x7f,0x9a,0xa6,0x85,0x1f,
  0xd1,0xa,0x71,0x69,0x21,0x2a,0xd,0x10,0x47,0xe4,0x6a,0xde,0x4b,0x2f,0x47,0x4b,
  0x35,0x97,0xad,0x97,0xe2,0xca,0xd3,0x2c,0xcc,0x3c,0xcb,0x9a,0x73,0xea,0x1d,0xcf,
  0xf4,0xe0,0xde,0x4d,0xd6,0x7,0xd1,0xa,0xfe,0xba,0xc4,0x11,0x1b,0xd9,0x32,0x4c,
  0xee,0xed,0xcb,0xef,0x9d,0x7f,0x39,0xa,0x7e,0x98,0xfd,0xef,0xa6,0x0,0x0,0x0,
  0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /spare/phoenixyuwilkie/SuperBuildSlicer/qt4/qt-4.8.7/tools/shared/qtgradienteditor/images/spreadrepeat.png
  0x0,0x0,0x0,0x9c,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,0xe,0xc4,
  0x1,0x95,0x2b,0xe,0x1b,0x0,0x0,0x0,0x4e,0x49,0x44,0x41,0x54,0x58,0xc3,0xed,
  0xce,0xb1,0x9,0x0,0x20,0x10,0x43,0xd1,0x58,0xaa,0x20,0x37,0x83,0x93,0x39,0x80,
  0xfb,0xb7,0xa,0xda,0x8,0x5a,0xd9,0x68,0xf1,0x3,0x7,0x21,0x70,0xf0,0x9c,0xa4,
  0xa6,0x87,0x71,0x3,0xe0,0x93,0x14,0x6d,0x5e,0xb0,0xbd,0x9f,0xb6,0xb5,0x17,0xbb,
  0xfb,0xaf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0xf8,0x5,0xf0,0x30,0x1d,0xb,0x9b,0x98,0x1,0xae,0x2b,0xd6,0xf3,0x0,
  0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /spare/phoenixyuwilkie/SuperBuildSlicer/qt4/qt-4.8.7/tools/shared/qtgradienteditor/images/zoomin.png
  0x0,0x0,0x4,0xb8,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x18,0x0,0x0,0x0,0x18,0x8,0x6,0x0,0x0,0x0,0xe0,0x77,0x3d,0xf8,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xd6,0xd8,0xd4,0x4f,0x58,0x32,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x4,0x4a,0x49,0x44,0x41,0x54,0x48,0xc7,0xc5,
  0x56,0x61,0x4c,0x5b,0x65,0x14,0xfd,0x6c,0x32,0xd3,0x69,0x20,0xe,0x65,0x24,0x4b,
  0x37,0x56,0x5a,0x8a,0xb3,0xd2,0x4e,0xa5,0x42,0x71,0x43,0xc0,0xb5,0x94,0x10,0xe6,
  0x2,0x42,0x13,0xaa,0x63,0xa3,0x63,0x63,0xd9,0x18,0x59,0xb7,0xa6,0x1,0xa3,0x8,
  0x88,0x61,0xb,0x29,0xb2,0xcd,0x29,0x66,0xba,0x81,0x84,0xda,0x8a,0x89,0xd4,0x0,
  0x29,0x43,0x33,0x1c,0x20,0xa5,0x50,0xd7,0x6a,0x57,0x4a,0x23,0xc4,0x6c,0x51,0x59,
  0x94,0x31,0xbb,0xf8,0xc3,0x6e,0xbb,0xde,0xbb,0xbc,0x45,0xd4,0x15,0x12,0x33,0xb5,
  0xc9,0xc9,0x4b,0x5f,0xdf,0xbd,0xe7,0xfb,0xce,0x3d,0xe7,0x7d,0x65,0x0,0xc0,0xfe,
  0x4d,0xb0,0xff,0x8d,0x0,0x3f,0x31,0x8,0x85,0x4a,0xa5,0x32,0x28,0x14,0x8a,0x23,
  0x3c,0x1e,0xef,0x65,0xfc,0xbe,0x1f,0x51,0x8c,0x50,0x22,0xe2,0x10,0xbc,0x7f,0x44,
  0x80,0x9f,0x8d,0x52,0xa9,0xb4,0xb2,0xae,0xae,0xee,0xe3,0xfe,0xfe,0xfe,0x4b,0x1e,
  0x8f,0xe7,0x46,0x30,0x18,0xbc,0x35,0x3e,0x3e,0x7e,0xd5,0x66,0xb3,0xf9,0x4c,0x26,
  0x93,0x5d,0x22,0x91,0x18,0x39,0xa2,0xfb,0x97,0x22,0xba,0x5b,0xf3,0xf4,0xb2,0xb2,
  0xb2,0x77,0x1d,0xe,0x87,0x3f,0x10,0x8,0x80,0xd3,0xe9,0x84,0xb6,0xb6,0x36,0x30,
  0x9b,0xcd,0xd0,0xd1,0xd1,0x1,0x13,0x13,0x13,0xe0,0xf5,0x7a,0xc1,0x62,0xb1,0x4,
  0xb,0xb,0xb,0x3b,0xf1,0xf9,0x1c,0xc4,0xca,0x48,0x24,0x7f,0x5b,0x39,0x35,0x1f,
  0x19,0x1d,0xfd,0xde,0xed,0x76,0x83,0xe9,0x95,0xda,0xdf,0xf2,0xf7,0x1b,0xaf,0x15,
  0x34,0x1c,0xb,0x6b,0xdf,0xb6,0xc2,0xd6,0xba,0x37,0x43,0xbb,0x1b,0xcd,0x3f,0x77,
  0x5a,0x3f,0xa,0xe3,0x6e,0xc0,0x6a,0xb3,0x5d,0xd1,0x68,0x34,0x16,0xac,0xcb,0x8c,
  0x44,0xf2,0x27,0xcd,0x49,0x16,0x5a,0x39,0x35,0x2f,0x3d,0x5c,0x73,0xf5,0xe9,0x43,
  0xaf,0x4f,0xa5,0x34,0x77,0x6,0x59,0x4c,0x1a,0xb0,0xd8,0xcd,0xc0,0x56,0x67,0x82,
  0xac,0xd9,0x32,0xf3,0xc2,0x89,0xae,0xe9,0xf6,0xbe,0xb3,0xb,0x93,0x93,0x93,0x50,
  0x5f,0x5f,0x3f,0x23,0x10,0x8,0xea,0xb0,0x5e,0x4c,0x72,0x2d,0x45,0xa0,0x20,0xcd,
  0x49,0x16,0x5a,0x39,0x35,0x97,0x1f,0xfd,0xc0,0xa9,0x3e,0xd5,0xe7,0x79,0x76,0x5b,
  0x25,0x3c,0x5f,0x56,0xb,0xcf,0x14,0x18,0x20,0xf3,0xcc,0xe0,0xcc,0xa3,0x6d,0x3,
  0x5f,0x96,0x7f,0x78,0xd6,0x37,0x3c,0x3e,0x11,0xee,0xee,0xee,0x86,0xdc,0xdc,0xdc,
  0x41,0xac,0xcf,0x47,0x44,0xfd,0x75,0x17,0x8b,0x9,0xa,0xec,0x76,0xbb,0x97,0x34,
  0xd7,0x54,0x1c,0xfc,0x51,0xd4,0xf0,0xfe,0x68,0x71,0xa7,0xe3,0x2b,0xe3,0x39,0x9f,
  0xf7,0xc5,0x7d,0x47,0x60,0xbb,0xa1,0x15,0x4a,0x4d,0x27,0xe1,0xc0,0xc8,0xcc,0x45,
  0x79,0x8f,0xff,0xb3,0x64,0xab,0x7b,0xe0,0xd4,0xb9,0xf1,0x1f,0x48,0xaa,0x92,0x92,
  0x92,0x20,0xd6,0x57,0x21,0x62,0x11,0x2b,0x22,0x11,0xec,0x45,0x69,0xe6,0x69,0xa0,
  0x4a,0x43,0xfd,0x34,0x8b,0x51,0xc2,0xc6,0xac,0x72,0x78,0xae,0xa8,0x1a,0xb6,0xe8,
  0x5e,0x83,0xac,0x97,0x1a,0x21,0xa7,0xbc,0x19,0x32,0x74,0xd,0xc0,0xe2,0xb,0x81,
  0xad,0xc9,0x83,0xc3,0x3,0x6e,0xaf,0xcf,0xe7,0x83,0x8a,0x8a,0x8a,0x6b,0x58,0xff,
  0x6,0x42,0x80,0xe0,0x47,0x22,0x30,0xa1,0x15,0x6f,0x92,0x5b,0xe4,0xb5,0x6f,0xb9,
  0x59,0x6c,0x6,0xac,0x4c,0x2a,0x86,0x98,0x94,0xdd,0xb0,0x3e,0xdb,0x0,0xa2,0x1c,
  0x13,0xac,0xdb,0x62,0x84,0x28,0xc5,0x5e,0x60,0x49,0xdb,0x81,0x25,0xea,0x60,0x6b,
  0xef,0xd7,0xe7,0xa7,0xa6,0xa6,0x88,0xe0,0x26,0xd6,0x1f,0x47,0x8,0x11,0xf,0x44,
  0x22,0xd8,0xe7,0x72,0xb9,0xe6,0xc9,0x8a,0xaa,0x57,0xcd,0xd3,0x34,0x50,0x96,0x50,
  0x4,0x6c,0xc3,0x4e,0x84,0xfe,0xf,0x3c,0x86,0x90,0xd2,0x75,0x27,0xd4,0x8c,0x4,
  0x2f,0xf8,0xfd,0x7e,0xd0,0x6a,0xb5,0xb4,0x83,0xa3,0x88,0x4,0xc4,0x83,0x91,0x8,
  0x8a,0x29,0x44,0xe4,0xf3,0x8a,0xa6,0xd6,0xb9,0xa4,0x63,0x3d,0x43,0xc2,0xf7,0xbe,
  0x19,0x13,0xda,0x7e,0x1a,0x63,0x22,0x5c,0xb1,0x4,0x89,0x24,0x7a,0x10,0xdb,0x43,
  0xc3,0x8a,0xb1,0x5f,0x7a,0x9e,0x1a,0x9a,0xfb,0xd4,0xea,0xf9,0xf6,0x32,0x39,0x9,
  0xd3,0x4e,0x33,0xa8,0x5e,0x6e,0x7,0x4a,0x4a,0x28,0x85,0x88,0x7c,0x5e,0x7c,0xd2,
  0x7a,0x31,0xfe,0x84,0xcb,0xb5,0xf6,0xf4,0xe5,0x49,0xb6,0x6,0x35,0x17,0x92,0x2c,
  0x7a,0x10,0x7d,0x12,0x1a,0x4d,0x19,0x99,0xb7,0x1b,0xc7,0x66,0xdd,0x9e,0xa9,0x40,
  0xb8,0xa5,0xa5,0x5,0x64,0x32,0xd9,0x10,0xd6,0xef,0x58,0x6e,0x6,0x71,0x14,0x7f,
  0x4a,0x28,0x39,0xa3,0xbd,0x6f,0x70,0x41,0xdf,0xf5,0xb9,0x3f,0xb1,0xfd,0xc2,0x17,
  0x2c,0x2e,0xf,0xd8,0x7a,0xdd,0xed,0x5d,0x24,0x3b,0xe6,0x1c,0xd4,0xbc,0xd7,0xed,
  0xfb,0x75,0x78,0x78,0x18,0xd4,0x6a,0xf5,0x42,0x74,0x74,0xf4,0x19,0xac,0xdf,0xbc,
  0x9c,0x8b,0x78,0xb4,0xb,0x8a,0x3f,0x25,0x94,0xb6,0x4e,0x3e,0x27,0x2b,0x92,0x5b,
  0x68,0xa0,0xa4,0x39,0xc9,0xe2,0xf1,0x7,0xc2,0xd4,0x5c,0xbf,0x6b,0xd7,0xad,0xf4,
  0xf4,0xf4,0xeb,0x58,0xd7,0x8b,0xa0,0xb0,0xc9,0x23,0xe6,0x80,0x23,0xa1,0x17,0x57,
  0xe,0xc5,0x9f,0x12,0x4a,0x21,0xa2,0xdd,0x90,0x15,0xc9,0x2d,0x34,0x50,0x22,0x26,
  0x59,0xf0,0x99,0x5,0xa5,0x52,0x19,0x4a,0x4d,0x4d,0x85,0xfc,0x34,0xe1,0xf5,0x83,
  0xdb,0x36,0x5c,0xc1,0xda,0x3,0x94,0xe8,0xa5,0x8,0x78,0xdc,0x3b,0x25,0x93,0xe2,
  0x4f,0x9,0xa5,0x10,0x91,0xcf,0xc9,0x8a,0xe4,0x16,0x1a,0x28,0x69,0x8e,0xb2,0x9c,
  0xe6,0xf3,0xf9,0xce,0xac,0xc7,0xe3,0x6f,0xd4,0xe4,0x25,0xc2,0x3b,0x7b,0x52,0xa0,
  0x56,0x27,0xbb,0x44,0x6e,0x5c,0x4c,0x72,0xb7,0xb7,0xe9,0x1d,0x12,0x31,0x17,0xff,
  0x2a,0x2e,0x44,0xc7,0x39,0x2b,0x56,0x73,0x3,0xcd,0xb8,0x8f,0xb1,0xd1,0x4d,0x6b,
  0x57,0x85,0x2a,0x37,0xad,0x83,0xa6,0x22,0x29,0x74,0x54,0xa5,0x41,0xe3,0x8e,0x27,
  0x66,0x17,0x93,0x44,0x3a,0xf,0x78,0x9c,0x5c,0x51,0xdc,0xe0,0x4,0x9c,0x5,0x13,
  0xb8,0xab,0x80,0xbb,0x2f,0x47,0x92,0xf3,0xd9,0xa2,0x47,0x42,0xc6,0x6c,0x21,0x98,
  0x4b,0x92,0xa1,0xeb,0x50,0x3a,0x34,0xe9,0x9f,0xbc,0x4d,0xb2,0xec,0x91,0xc9,0x11,
  0xad,0x20,0xeb,0x91,0xbf,0x29,0x44,0xdc,0x95,0xcf,0xdd,0xa7,0xdf,0xc5,0x48,0xd2,
  0xaf,0x12,0xae,0xfa,0xae,0x5a,0x2d,0x82,0xd6,0x52,0x39,0xec,0xd1,0x88,0x7d,0x78,
  0x5f,0x7b,0xcf,0xce,0x64,0x8e,0xa4,0x5b,0x23,0x7e,0x78,0x36,0x2f,0x79,0x35,0x35,
  0x2f,0x47,0x3c,0x74,0x4f,0xf,0x7d,0x6e,0x66,0xa4,0xbd,0xf6,0x4e,0xf3,0xff,0xe4,
  0x5f,0xc5,0xef,0x49,0x57,0xd6,0xb7,0x3,0x79,0xba,0xe9,0x0,0x0,0x0,0x0,0x49,
  0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /spare/phoenixyuwilkie/SuperBuildSlicer/qt4/qt-4.8.7/tools/shared/qtgradienteditor/images/edit.png
  0x0,0x0,0x1,0xf7,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x16,0x0,0x0,0x0,0x16,0x8,0x3,0x0,0x0,0x0,0xf3,0x6a,0x9c,0x9,
  0x0,0x0,0x0,0xdb,0x50,0x4c,0x54,0x45,0xff,0xff,0xff,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0xff,0xf7,0x0,0xff,0xdc,0x2d,0xd8,0xd1,0x0,0xe1,0xd9,0x0,
  0xe1,0xc2,0x27,0xb4,0xae,0x0,0xcf,0xb2,0x23,0xb3,0xad,0x0,0xe7,0xc7,0x28,0xfe,
  0xf6,0x0,0xe4,0xdd,0x0,0xb1,0xac,0x0,0xda,0xd3,0x0,0xc3,0xbd,0x0,0xfb,0xf3,
  0x0,0xac,0xa7,0x0,0xd0,0xc9,0x0,0xc1,0xbb,0x0,0x82,0x6f,0x14,0xb4,0xad,0x0,
  0xe3,0xdc,0x0,0xdd,0xd6,0x0,0xac,0xa5,0x0,0xb3,0xae,0x0,0xd3,0xcd,0x0,0x70,
  0x6c,0x0,0xe3,0xc3,0x27,0xd2,0xb4,0x23,0xf2,0xd0,0x29,0x64,0x56,0xf,0xde,0xd6,
  0x0,0xef,0xcd,0x29,0xa2,0x8c,0x1c,0xb6,0xaf,0x0,0xb5,0xae,0x0,0xba,0xb4,0x0,
  0xf4,0xec,0x0,0x23,0x33,0xb8,0xc4,0x0,0x0,0x0,0x23,0x74,0x52,0x4e,0x53,0x0,
  0x1,0x1d,0x38,0x4d,0x1b,0x6,0x3,0x1c,0x18,0x34,0x36,0x60,0x11,0x39,0xd,0x40,
  0x21,0x46,0x1f,0x49,0x4a,0x4b,0x53,0x37,0x52,0x5c,0x19,0x48,0x16,0x47,0x5,0x7d,
  0x2f,0xa,0x52,0xf2,0x8b,0x6a,0x0,0x0,0x0,0xa8,0x49,0x44,0x41,0x54,0x78,0x5e,
  0x6d,0xcd,0x45,0x76,0x43,0x31,0x14,0x4,0xd1,0x8f,0x66,0xa6,0x30,0xd6,0x93,0x99,
  0x99,0xc2,0xb8,0xff,0x15,0x45,0xc7,0xa3,0x3c,0xd9,0x35,0xbc,0x83,0x6e,0xef,0x44,
  0x45,0xff,0xd8,0x32,0xc0,0x59,0xd2,0xd5,0x1c,0x5d,0xd3,0x27,0xef,0x68,0x16,0xc,
  0x6,0x47,0x43,0xe6,0xb4,0xcd,0x33,0xae,0xee,0x65,0x1,0x44,0x4a,0xb,0x34,0x45,
  0x64,0xc7,0xb9,0xd2,0x12,0x63,0xab,0x3f,0x94,0x95,0x56,0x78,0xb7,0xfa,0x45,0x55,
  0x69,0x8d,0x8d,0xd5,0x6f,0x82,0xff,0xe8,0xd7,0x69,0x59,0x5d,0x39,0xda,0x60,0x2d,
  0x32,0xe8,0x10,0x2b,0x8d,0xe,0xda,0x23,0xa5,0x76,0x2f,0x18,0x8a,0xc8,0x88,0x58,
  0xe9,0x25,0x93,0xa9,0xc8,0x8c,0x2b,0xa5,0x9,0x96,0xf0,0xbb,0x25,0xed,0xa9,0xae,
  0x31,0x86,0x27,0x6e,0xb4,0x26,0x78,0x31,0xaf,0x6f,0xf6,0x4d,0x77,0xcb,0xc7,0x27,
  0x84,0xbe,0xd6,0x3b,0xee,0x21,0xf0,0xdc,0x1e,0xb0,0x5f,0xc7,0x25,0x1f,0xbd,0x13,
  0xfd,0x1,0xb2,0x6c,0x15,0xf3,0xa8,0x41,0x57,0xb9,0x0,0x0,0x0,0x0,0x49,0x45,
  0x4e,0x44,0xae,0x42,0x60,0x82,
    // /spare/phoenixyuwilkie/SuperBuildSlicer/qt4/qt-4.8.7/tools/shared/qtgradienteditor/images/typeconical.png
  0x0,0x0,0x3,0xa9,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,0xe,0xc4,
  0x1,0x95,0x2b,0xe,0x1b,0x0,0x0,0x3,0x5b,0x49,0x44,0x41,0x54,0x58,0x85,0xc5,
  0x97,0x69,0x6f,0x13,0x31,0x10,0x86,0xdd,0x5f,0xa,0x94,0xab,0xe2,0x54,0x5,0xaa,
  0x40,0x20,0xe0,0x97,0xa1,0x94,0x42,0x55,0x28,0x55,0x39,0x54,0x55,0xe5,0xec,0x45,
  0x7a,0x24,0xa1,0xb9,0x37,0xc9,0x1e,0xc1,0xb3,0x9e,0x57,0x3b,0x3b,0xb1,0x97,0xc2,
  0x97,0x46,0x72,0x66,0x77,0xb5,0xeb,0xf7,0xf1,0x8c,0x3d,0x1e,0xcf,0x19,0x63,0xa6,
  0xe6,0x2,0x7f,0x73,0x39,0xc0,0xcb,0x4b,0xc6,0xa4,0x96,0x23,0xcd,0x9c,0x4d,0x32,
  0x77,0x1d,0x67,0xee,0x9a,0x5a,0x9c,0xba,0x7b,0xb2,0x13,0xbe,0x9e,0xe0,0x5a,0x3c,
  0x8b,0x95,0x4d,0x44,0x4b,0x61,0x59,0xeb,0xd5,0x1e,0x3,0x2c,0x5f,0x29,0xc4,0x53,
  0xf5,0x51,0x92,0x85,0x85,0x75,0xb,0x81,0x24,0x42,0x18,0x20,0x74,0xfd,0x66,0x9f,
  0x1,0x5e,0xcf,0xcf,0x7a,0x20,0x34,0x72,0xdd,0xc6,0xb0,0x89,0x82,0x11,0xe2,0x71,
  0xc0,0x3,0x6b,0x87,0xc,0xb0,0x76,0xad,0x3c,0x7a,0x40,0x68,0x77,0x4a,0xa1,0x31,
  0x5f,0x6b,0x1b,0x82,0x48,0x94,0x38,0xd9,0xf5,0x5f,0xc,0xb0,0x7e,0x23,0x1c,0x2,
  0x8,0xc7,0x1e,0xd1,0x11,0x37,0xba,0xcf,0x6d,0x52,0x78,0x4,0xdf,0x48,0x8,0x1d,
  0x82,0xcd,0x23,0x6,0xd8,0x5c,0xf8,0x3b,0xc0,0x44,0x88,0x8f,0x84,0x78,0x14,0xdb,
  0x26,0x61,0x4,0x44,0x15,0x40,0x66,0xaf,0x3f,0x9d,0x30,0xc0,0xe7,0x5b,0xc5,0x43,
  0x5f,0x8,0x24,0x0,0x84,0x86,0x2c,0x9c,0x5b,0xbe,0x26,0xb,0x40,0xe9,0x85,0x50,
  0x8,0xb6,0x1b,0xc,0xb0,0x7d,0xc7,0x89,0x6b,0x2f,0xe8,0xc9,0x27,0xc5,0xd1,0x6,
  0xd4,0x26,0x5,0x10,0x20,0x30,0x1f,0x7c,0x4b,0x31,0xd7,0xb2,0xed,0x6b,0x8b,0x1,
  0xbe,0xdd,0x2b,0x1e,0xea,0x95,0x0,0x0,0x74,0x2a,0x85,0xfb,0x56,0xb8,0x37,0x76,
  0xb6,0x2f,0x20,0x10,0xa,0xd,0x80,0xbe,0x33,0x6e,0x3f,0xcf,0x18,0x60,0x6f,0xb1,
  0xf0,0x0,0x40,0x24,0xb5,0x74,0x3f,0xc4,0x49,0xb8,0x6b,0x5b,0x87,0x2d,0x35,0x78,
  0x2,0x13,0x53,0x26,0x23,0xe9,0x5d,0x0,0x1c,0x76,0x19,0xa0,0xfe,0xa0,0x78,0xa8,
  0x3d,0x81,0x4e,0x24,0x0,0x8d,0xb6,0x3d,0x32,0xe6,0xcc,0xb6,0xdf,0x91,0xb5,0x91,
  0x3,0x21,0x28,0x0,0x20,0x6c,0x32,0xf6,0x72,0x90,0xb4,0x1,0x9c,0xf4,0x19,0xa0,
  0xb1,0x64,0xff,0xa7,0xd5,0x10,0x98,0x3,0x24,0xd0,0x9b,0x38,0xe1,0xc6,0xc0,0x76,
  0x62,0xdb,0xe9,0xc0,0x41,0x74,0x15,0x80,0x9e,0x78,0xe8,0x9b,0xc4,0x49,0xcf,0xf6,
  0xe1,0x0,0xda,0x8f,0x8a,0x87,0x64,0x4b,0x20,0x6a,0x39,0xd2,0x24,0x23,0xa1,0xe6,
  0x30,0x77,0xa1,0xd9,0x6d,0x3b,0x4b,0xf7,0x4,0x86,0x49,0x88,0xd9,0x8f,0xc1,0xe4,
  0xc2,0xa,0xc0,0x7a,0xd2,0x1,0xc,0x9f,0x14,0x7b,0xa2,0x84,0x98,0x2a,0x8f,0x20,
  0x19,0x51,0xac,0x49,0xf0,0x4b,0xcb,0x98,0xf7,0x75,0x67,0xe9,0x9e,0xe6,0x6,0x85,
  0x4a,0x8f,0x5a,0xe,0xe,0x96,0x7e,0xf6,0x5d,0x7,0x10,0x3f,0x2b,0xef,0x91,0x53,
  0x7e,0xc3,0x7,0x95,0x31,0x8,0xb9,0x9a,0x84,0x5f,0xd4,0x9c,0xa5,0x7b,0x8,0xfb,
  0xc4,0xd0,0xa7,0xea,0xd7,0x1,0xa4,0xcf,0x2b,0x5f,0x2a,0x75,0x86,0x90,0xf8,0x0,
  0x62,0x19,0x67,0x8f,0xb8,0xae,0x3c,0x6c,0x5f,0xe,0x20,0x7a,0xea,0x17,0x43,0x8,
  0x64,0x72,0x3a,0x4f,0x8,0xe2,0x6c,0x76,0xd2,0xf9,0xa0,0x46,0x8,0x41,0xf7,0x71,
  0x59,0x10,0x1f,0xc8,0xf4,0x8c,0xa5,0x48,0x89,0xa6,0x17,0x98,0x84,0x34,0x39,0xa3,
  0xa4,0x9c,0x82,0x65,0xe2,0x91,0x10,0x64,0xed,0xfb,0xe,0xa0,0xb9,0x54,0x6,0xd0,
  0xa3,0x46,0x4a,0xc6,0x32,0x24,0x21,0xca,0x1,0xb4,0xfc,0xec,0x5a,0x36,0x8d,0xa1,
  0x5b,0x96,0x3a,0xf,0xc0,0x13,0x7a,0x19,0x62,0x90,0xad,0x21,0x3,0x1c,0x3d,0x2c,
  0xbb,0x5b,0x2e,0x3f,0x64,0x42,0x9d,0x7,0x3a,0x2a,0x11,0x51,0x62,0xea,0x7,0x32,
  0x61,0x8,0xe2,0x18,0x89,0x68,0x7f,0xd1,0x9f,0x80,0xe4,0x8e,0xa8,0x53,0x31,0xd2,
  0x2f,0x81,0x90,0x25,0x28,0x9d,0x8a,0x65,0x32,0xd2,0x1b,0x11,0xd9,0x83,0xe,0x3,
  0x7c,0xbf,0x5f,0x4e,0x3c,0xa1,0xcd,0x8,0xfb,0x3f,0xd2,0x71,0xbe,0x19,0xb1,0x25,
  0xf1,0x41,0x5c,0xbd,0x1b,0x6a,0x4f,0xfc,0xc0,0x66,0xb4,0x73,0x37,0xbc,0x11,0xe9,
  0xdd,0x30,0x12,0x10,0x72,0x2b,0x46,0xc3,0x96,0xed,0x2b,0xcb,0xa4,0x77,0x49,0x6b,
  0xa7,0xc9,0x0,0x5b,0xb7,0xcf,0x57,0x11,0x61,0x9b,0x5,0x84,0x2c,0x48,0xa4,0xb8,
  0xaf,0x2c,0x93,0x45,0x29,0x6,0xba,0x75,0xca,0x0,0x1f,0x16,0xca,0xa3,0xd7,0xb3,
  0x5f,0x16,0xa4,0xb2,0x24,0xd3,0xe5,0x58,0xa8,0x2e,0xc,0x55,0x44,0x1f,0x8f,0x19,
  0x60,0xe3,0xe6,0xec,0xa1,0xc4,0x7,0xa0,0x21,0x74,0x61,0x2a,0xb,0x56,0x59,0xcc,
  0x86,0x0,0x36,0xea,0xc,0xf0,0xf6,0x7a,0x75,0x8,0xf4,0x99,0xa0,0xaa,0x24,0xf7,
  0x15,0xa4,0xa1,0x73,0xc1,0x3b,0x94,0xe5,0xab,0x57,0xc3,0xe7,0x82,0x2a,0x8,0xdf,
  0x81,0x44,0x4f,0x3e,0x5f,0x4d,0x8,0xad,0xd5,0x3,0x6,0x58,0x99,0xf7,0x87,0x40,
  0x87,0xe1,0x7f,0x8e,0x67,0xfa,0x98,0x27,0x43,0xb0,0x82,0xb3,0x61,0xed,0xb2,0xdf,
  0x3,0xbe,0xe3,0xd9,0xbf,0x1c,0x50,0xe5,0xf7,0xfa,0x50,0x42,0xb6,0xb6,0xcb,0x0,
  0x17,0xf8,0xfb,0x3,0xcb,0x2a,0xdf,0x5b,0x97,0x2,0xbe,0x85,0x0,0x0,0x0,0x0,
  0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /spare/phoenixyuwilkie/SuperBuildSlicer/qt4/qt-4.8.7/tools/shared/qtgradienteditor/images/typelinear.png
  0x0,0x0,0x0,0x91,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,0xe,0xc4,
  0x1,0x95,0x2b,0xe,0x1b,0x0,0x0,0x0,0x43,0x49,0x44,0x41,0x54,0x58,0x85,0xed,
  0xd7,0xb1,0xd,0x80,0x30,0x0,0x3,0xc1,0xb,0x62,0x6c,0x66,0x63,0x2e,0x8a,0x28,
  0xb0,0x5,0x69,0xde,0x92,0x6b,0x5f,0xeb,0x81,0xd7,0xc6,0x9c,0xe0,0xb9,0x98,0xeb,
  0xff,0x5e,0xb7,0x3,0x7b,0xc6,0xe7,0x82,0x0,0x1,0x2,0x4,0x8,0x10,0x20,0x40,
  0x80,0x0,0x1,0x2,0x4,0x8,0x10,0xc0,0xb0,0xf9,0x9e,0x7f,0xd4,0xa2,0xf6,0x35,
  0x90,0x68,0x6a,0xd3,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
    // /spare/phoenixyuwilkie/SuperBuildSlicer/qt4/qt-4.8.7/tools/shared/qtgradienteditor/images/zoomout.png
  0x0,0x0,0x4,0xca,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x18,0x0,0x0,0x0,0x18,0x8,0x6,0x0,0x0,0x0,0xe0,0x77,0x3d,0xf8,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xd6,0xd8,0xd4,0x4f,0x58,0x32,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x4,0x5c,0x49,0x44,0x41,0x54,0x48,0xc7,0xc5,
  0x56,0xb,0x4c,0x5b,0x5,0x14,0xad,0x4d,0x66,0x98,0x6,0xe2,0xe6,0x67,0x31,0x96,
  0xb1,0xd2,0x82,0x9b,0x8,0x1d,0x4a,0x65,0x6d,0xdc,0x84,0x39,0x4a,0xc9,0x2,0x59,
  0x40,0xa8,0xa9,0x33,0x5b,0xda,0xe1,0x30,0x8e,0xb1,0x8d,0x35,0x8,0xc6,0x91,0x82,
  0x43,0x9c,0x13,0xdc,0x4f,0xc5,0xec,0x47,0x45,0xa0,0x15,0x32,0xa9,0x2,0x29,0x43,
  0x3,0xa3,0xed,0xa0,0xa5,0x6f,0xb4,0xae,0x2b,0xa5,0x19,0x6c,0xb2,0xa8,0x2c,0xc2,
  0x8a,0x25,0xc6,0xd8,0x8d,0xeb,0xbd,0xe6,0x2d,0xa2,0xae,0x90,0x98,0xa9,0x4d,0x4e,
  0x5e,0xfa,0xfa,0xee,0x3d,0xef,0x9e,0x7b,0xce,0x7b,0xe5,0x0,0x0,0xe7,0xdf,0x4,
  0xe7,0x7f,0x23,0xc0,0xcf,0x52,0x84,0x38,0x2d,0x2d,0x6d,0x8f,0x58,0x2c,0x7e,0x87,
  0xcb,0xe5,0xbe,0x81,0xdf,0x77,0x20,0xf2,0x10,0x12,0xc4,0x32,0x4,0xf7,0x1f,0x11,
  0xe0,0x67,0x75,0x5c,0x5c,0x5c,0xa1,0x56,0xab,0x6d,0xed,0xec,0xec,0x1c,0x77,0x3a,
  0x9d,0x37,0x7d,0x3e,0xdf,0xac,0xcd,0x66,0xbb,0x61,0x30,0x18,0xdc,0x25,0x25,0x25,
  0xc6,0xd8,0xd8,0x58,0xd,0x4b,0x74,0xef,0x7c,0x44,0x77,0x6a,0x2e,0x55,0xa9,0x54,
  0x1f,0x9b,0x4c,0x26,0x8f,0xd7,0xeb,0x85,0x81,0x81,0x1,0xa8,0xab,0xab,0x83,0x9a,
  0x9a,0x1a,0xd0,0xe9,0x74,0x30,0x38,0x38,0x8,0x2e,0x97,0xb,0x9a,0x9a,0x9a,0x7c,
  0x39,0x39,0x39,0xd,0x78,0x7d,0x3a,0x62,0x71,0x28,0x92,0xbf,0xdd,0x39,0x35,0xb7,
  0x58,0xad,0xdf,0x31,0xc,0x3,0x25,0x6f,0x96,0xff,0x9a,0xb9,0x43,0x33,0x9d,0x5d,
  0x79,0x38,0xa8,0xf8,0x50,0xf,0x59,0xda,0xf7,0x3,0xaf,0xec,0xaf,0x99,0x6c,0xd0,
  0x7f,0x16,0xc4,0x69,0x40,0x6f,0x30,0x5c,0x97,0xcb,0xe5,0x4d,0x58,0x97,0x12,0x8a,
  0xe4,0x4f,0x9a,0x93,0x2c,0x74,0xe7,0xd4,0x7c,0xcb,0xde,0xb2,0x1b,0xcf,0x14,0xbf,
  0x35,0x9c,0x74,0xb0,0xc1,0xb7,0xa9,0xde,0xf4,0xcb,0xe6,0x56,0x33,0x28,0x5b,0x2d,
  0xb3,0x9,0x7,0x9b,0x46,0x5f,0x38,0xda,0x38,0x52,0xdf,0x71,0xd6,0xef,0x70,0x38,
  0xa0,0xa2,0xa2,0x62,0x94,0xc7,0xe3,0x69,0xb1,0x5e,0x48,0x72,0xcd,0x47,0x20,0x26,
  0xcd,0x49,0x16,0xba,0x73,0x6a,0x2e,0x3a,0xf0,0xc9,0x80,0xec,0x78,0x87,0x53,0x63,
  0x72,0x4c,0x54,0x9e,0xbb,0x38,0x53,0xd8,0xe9,0x98,0x4e,0x39,0xdd,0x3d,0xba,0xb2,
  0xae,0xeb,0x7c,0x7e,0xf3,0x59,0xb7,0xd9,0x36,0x18,0x6c,0x69,0x69,0x81,0x8c,0x8c,
  0x8c,0x6e,0xac,0xcf,0x44,0x84,0xff,0x75,0x8a,0xb9,0x4,0xd9,0x46,0xa3,0xd1,0x45,
  0x9a,0xcb,0xb,0x76,0xff,0x20,0xa8,0x3c,0x69,0xcd,0x6b,0x30,0x5d,0xd0,0xf4,0xb8,
  0x5d,0x6f,0x33,0xe3,0x9e,0x2a,0xe6,0xdb,0xcb,0x55,0x8e,0xab,0x57,0x76,0x5a,0x46,
  0x2f,0x89,0xda,0x3c,0x5f,0xc5,0xeb,0x99,0xae,0xe3,0x3d,0xb6,0xef,0x49,0x2a,0xa5,
  0x52,0xe9,0xc3,0xfa,0x22,0xc4,0xc3,0x88,0x45,0xa1,0x8,0x5e,0x45,0x69,0xa6,0x68,
  0xa1,0x92,0x3d,0x15,0x23,0x31,0xef,0x36,0xf7,0xad,0x7e,0x4e,0x5,0xcf,0xe7,0x96,
  0xc2,0x86,0x17,0xf7,0x41,0x6a,0x6e,0x19,0xa4,0x2b,0xcb,0x61,0x5d,0xf6,0xeb,0xc0,
  0x79,0x2c,0xb,0x12,0x4d,0x57,0x3a,0xf6,0x76,0x31,0x2e,0xb7,0xdb,0xd,0x5,0x5,
  0x5,0xd3,0x58,0x5f,0x85,0xe0,0x21,0xc2,0x42,0x11,0x94,0xa0,0x15,0x6f,0x91,0x5b,
  0x44,0xe5,0xc7,0x98,0xc7,0xf,0xb7,0xf5,0x2e,0x5e,0x91,0x9,0x4b,0x13,0x55,0xb0,
  0x22,0x75,0x37,0x8,0x36,0x14,0xc3,0xf2,0x94,0x5d,0x10,0x9e,0x98,0xf,0x9c,0xd8,
  0x97,0xe1,0xe9,0xde,0x89,0x2f,0xb2,0xda,0xbf,0xe9,0x1b,0x1e,0x1e,0x26,0x82,0x5b,
  0x58,0x7f,0x4,0xc1,0x47,0xdc,0x17,0x8a,0xe0,0x35,0xbb,0xdd,0x3e,0x45,0x56,0x4c,
  0xdb,0x57,0x33,0xb2,0xf2,0xd8,0x97,0x3d,0x9c,0x47,0xe5,0xc0,0x11,0x6e,0x6,0xce,
  0x2a,0xf5,0x1f,0x78,0x2,0x11,0xa7,0x86,0x24,0xf3,0xa4,0xb1,0xcc,0xe2,0x1b,0xf2,
  0x78,0x3c,0xa0,0x50,0x28,0x68,0x82,0x3,0x88,0x68,0xc4,0xfd,0xa1,0x8,0xf2,0x28,
  0x44,0xe4,0xf3,0x82,0xea,0x43,0x13,0x34,0x1,0xff,0xc4,0xc5,0x7e,0xbe,0xe1,0xc7,
  0x7e,0xc1,0x99,0x80,0x55,0xd0,0x16,0xb0,0x44,0x9f,0x9,0x9c,0x17,0x1a,0x3,0x66,
  0x71,0xff,0x4f,0x6d,0x34,0x81,0xde,0x79,0xf9,0x1a,0x39,0x9,0xd3,0x4e,0x3b,0x28,
  0x5d,0x68,0x2,0x9,0x25,0x94,0x42,0x44,0x3e,0xcf,0xfb,0x40,0x7f,0x29,0xea,0xa8,
  0xdd,0x1e,0x79,0xea,0x9a,0x83,0xf7,0xa9,0x7f,0x88,0xd7,0x3c,0xc3,0x20,0x2e,0x8,
  0x3e,0xf,0x58,0x93,0x2c,0x53,0x46,0x4d,0xff,0x18,0xe3,0x1c,0xf6,0x6,0x6b,0x6b,
  0x6b,0x21,0x21,0x21,0xa1,0x17,0xeb,0xb7,0x2e,0xb4,0x83,0x65,0x14,0x7f,0x4a,0x28,
  0x39,0xa3,0xbe,0xa3,0xdb,0xaf,0x6e,0xfc,0xda,0x13,0x53,0x3f,0x74,0x2e,0x4a,0x37,
  0x6e,0x8b,0x6c,0x98,0x74,0x8,0x5a,0xa7,0xac,0xf1,0xa6,0x9,0x13,0x35,0x6f,0x67,
  0xdc,0x3f,0x9b,0xcd,0x66,0x90,0xc9,0x64,0xfe,0x88,0x88,0x88,0xd3,0x58,0xbf,0x76,
  0x21,0x17,0x71,0x69,0xa,0x8a,0x3f,0x25,0x94,0x46,0x27,0x9f,0x93,0x15,0xc9,0x2d,
  0xb4,0x50,0xd2,0x9c,0x64,0x71,0x7a,0xbc,0x41,0x6a,0xae,0xde,0xb6,0x6d,0x56,0x2a,
  0x95,0xce,0x60,0x5d,0x3b,0x82,0xc2,0x26,0xa,0x99,0x3,0x96,0x84,0x1e,0x5c,0xe9,
  0x14,0x7f,0x4a,0x28,0x85,0x88,0xa6,0x21,0x2b,0x92,0x5b,0x68,0xa1,0x44,0x4c,0xb2,
  0xe0,0x35,0x7e,0x89,0x44,0x12,0x48,0x4e,0x4e,0x86,0xcc,0x35,0xfc,0x99,0x5d,0x9b,
  0x56,0x5d,0xc7,0xda,0x9d,0x94,0xe8,0xf9,0x8,0xb8,0xec,0x33,0x25,0x85,0xe2,0x4f,
  0x9,0xa5,0x10,0x91,0xcf,0xc9,0x8a,0xe4,0x16,0x5a,0x28,0x69,0x8e,0xb2,0x9c,0xa,
  0xb,0xb,0x1b,0x48,0x7d,0x32,0xea,0x66,0xd9,0xc6,0x18,0xf8,0x68,0x7b,0x12,0x94,
  0xbf,0x94,0x30,0x4e,0x6e,0x9c,0x4b,0x72,0xa7,0xa7,0xe9,0x6d,0x12,0x21,0x1b,0xff,
  0x22,0x36,0x44,0x47,0x58,0x2b,0x96,0xb2,0xb,0x5d,0x77,0xf,0x87,0x63,0x5d,0x1b,
  0xb9,0x24,0x50,0xf8,0xec,0x72,0xa8,0xce,0x8d,0x3,0x5d,0xd1,0x1a,0xd8,0xbf,0x35,
  0x71,0x6c,0x2e,0x49,0xa8,0xf7,0x1,0x97,0x95,0x2b,0x9c,0x5d,0x1c,0x8f,0xb5,0x60,
  0x34,0x7b,0xe4,0xb1,0xe7,0x45,0x48,0xd2,0xb7,0x3e,0xfa,0xa1,0x80,0x66,0x3d,0x1f,
  0xde,0x53,0xc6,0x43,0x63,0xb1,0x14,0xaa,0xd5,0x4f,0xfd,0x4e,0xb2,0xe0,0x2b,0x93,
  0x25,0x5a,0x44,0xd6,0x23,0x7f,0x53,0x88,0xd8,0x63,0x18,0x7b,0x9e,0x7e,0x17,0x22,
  0x49,0x67,0x1a,0x7f,0xc9,0xd5,0x52,0x99,0x0,0xe,0x6d,0x11,0xc1,0x76,0xb9,0xd0,
  0x8d,0xe7,0x15,0x77,0xed,0x9d,0xcc,0x92,0xb4,0xc8,0x85,0xf,0x8e,0x6d,0x8c,0x7f,
  0x84,0x9a,0xe7,0x23,0x1e,0xb8,0xab,0x2f,0x7d,0x76,0x67,0xa4,0xbd,0xe2,0x76,0xf3,
  0xff,0xe4,0x5f,0xc5,0x6f,0x26,0x4d,0xee,0x1d,0xf0,0xc3,0x8,0x75,0x0,0x0,0x0,
  0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /spare/phoenixyuwilkie/SuperBuildSlicer/qt4/qt-4.8.7/tools/shared/qtgradienteditor/images/plus.png
  0x0,0x0,0x1,0xce,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x16,0x0,0x0,0x0,0x16,0x8,0x3,0x0,0x0,0x0,0xf3,0x6a,0x9c,0x9,
  0x0,0x0,0x0,0x8d,0x50,0x4c,0x54,0x45,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8e,0xa3,
  0xde,0x0,0x0,0x0,0x4a,0x64,0xb0,0x93,0xa9,0xe7,0x95,0xad,0xf1,0x9b,0xb5,0xfd,
  0x8d,0xa2,0xdd,0x5b,0x74,0xbb,0x90,0xa5,0xe2,0x92,0xa8,0xe8,0x8a,0x9d,0xd2,0x9f,
  0xb8,0xff,0x9f,0xba,0xff,0x8d,0xa1,0xd9,0x4a,0x65,0xb2,0x48,0x65,0xae,0x94,0xaa,
  0xea,0x95,0xab,0xeb,0x69,0x80,0xc1,0x97,0xae,0xf1,0x9b,0xb3,0xf9,0x9b,0xb4,0xfb,
  0x89,0x9b,0xd1,0x4e,0x68,0xb4,0x94,0xab,0xee,0x70,0x86,0xc4,0x3f,0x58,0x99,0x91,
  0xa7,0xe5,0xa3,0xbf,0xff,0xaf,0x10,0x96,0x67,0x0,0x0,0x0,0x12,0x74,0x52,0x4e,
  0x53,0x0,0x1,0x4,0x5,0x6,0xb,0x1d,0x26,0x28,0x2c,0x45,0x4b,0x63,0x67,0x68,
  0x69,0x73,0x84,0xfb,0xe9,0x12,0x9c,0x0,0x0,0x0,0xde,0x49,0x44,0x41,0x54,0x78,
  0x5e,0x7d,0x91,0xd9,0x6e,0x84,0x30,0xc,0x45,0x4b,0x36,0x42,0x87,0xd0,0xa9,0x9d,
  0x85,0x7d,0xf6,0xad,0xdb,0xff,0x7f,0x5e,0xd,0x96,0x5a,0xc4,0xc3,0xdc,0xa7,0xe8,
  0x28,0xb2,0x8f,0xed,0x97,0xa7,0xc9,0x90,0x63,0x74,0xb6,0xc4,0x2,0x7f,0x86,0x34,
  0xf4,0xb8,0x31,0x62,0x89,0x25,0xe,0xb7,0x78,0x6b,0xb0,0xcc,0xe5,0x12,0x2b,0x4c,
  0x11,0x82,0x47,0x67,0xd5,0x73,0x9c,0x9,0x29,0x95,0x9e,0x70,0x7b,0xc0,0xb7,0x42,
  0x2b,0x29,0x5,0xf5,0x45,0xce,0x78,0x81,0xfa,0xfc,0xe7,0x43,0x98,0x1c,0x52,0x1a,
  0xc7,0x8,0xf5,0x7d,0x77,0x4d,0xec,0x43,0x98,0x1c,0x62,0xbc,0xc4,0xe,0x0,0xda,
  0x53,0x64,0x1f,0xc2,0xe4,0xb0,0x8,0xfb,0xcc,0xbf,0x43,0x68,0xeb,0x1a,0xe0,0xfb,
  0xd8,0x85,0x10,0x3e,0xf6,0x8c,0xfb,0xc6,0xfb,0xc3,0xf9,0xe,0x70,0xfc,0x7c,0x78,
  0xef,0xf7,0x5f,0x8c,0x39,0xbb,0x16,0xba,0x7,0x3f,0xe7,0xda,0x66,0x53,0x3a,0x57,
  0xe1,0xf5,0x34,0x55,0x7d,0xdf,0x56,0xce,0x95,0x93,0x89,0x36,0xb9,0xb5,0x5,0x4f,
  0x89,0xdb,0xd7,0xc2,0xda,0xdc,0xe8,0xc5,0x94,0x84,0xff,0xa7,0xe4,0x28,0xf2,0x61,
  0x87,0xd5,0xaa,0xfa,0x86,0x1c,0xd6,0x58,0x22,0x67,0xb5,0x6f,0x31,0xfb,0xb8,0x72,
  0x75,0x9d,0x6c,0xf2,0x99,0x1d,0xb8,0xdb,0x2f,0x50,0x65,0x17,0x99,0x62,0xa,0x85,
  0xa0,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /spare/phoenixyuwilkie/SuperBuildSlicer/qt4/qt-4.8.7/tools/shared/qtgradienteditor/images/spreadreflect.png
  0x0,0x0,0x0,0xa5,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,0xe,0xc4,
  0x1,0x95,0x2b,0xe,0x1b,0x0,0x0,0x0,0x57,0x49,0x44,0x41,0x54,0x58,0x47,0xed,
  0xce,0x31,0xa,0xc0,0x20,0x10,0x44,0xd1,0x6f,0x99,0x4,0x82,0xf7,0xbf,0x9d,0x75,
  0x1a,0x53,0xc4,0xd6,0x14,0x22,0x8,0xb1,0x37,0xc5,0x1f,0x58,0x76,0x98,0xea,0x5,
  0xa0,0xb2,0x30,0x1,0xa8,0x6c,0x27,0x1c,0xb1,0xdd,0x1e,0xbf,0x7d,0xb6,0x8d,0xbd,
  0xdc,0xf0,0x64,0x28,0xb9,0xfd,0xb1,0xcf,0xb6,0xde,0xaf,0x24,0x40,0x80,0x0,0x1,
  0x2,0x4,0x8,0x10,0x20,0x40,0x80,0x0,0x1,0x2,0x4,0xfc,0x5,0xb0,0x30,0x2f,
  0x58,0x38,0xa4,0x2e,0xed,0x80,0x58,0x33,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,
  0xae,0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // trolltech
  0x0,0x9,
  0x6,0x33,0x5c,0xb8,
  0x0,0x74,
  0x0,0x72,0x0,0x6f,0x0,0x6c,0x0,0x6c,0x0,0x74,0x0,0x65,0x0,0x63,0x0,0x68,
    // qtgradienteditor
  0x0,0x10,
  0xa,0x50,0xe8,0x62,
  0x0,0x71,
  0x0,0x74,0x0,0x67,0x0,0x72,0x0,0x61,0x0,0x64,0x0,0x69,0x0,0x65,0x0,0x6e,0x0,0x74,0x0,0x65,0x0,0x64,0x0,0x69,0x0,0x74,0x0,0x6f,0x0,0x72,
    // images
  0x0,0x6,
  0x7,0x3,0x7d,0xc3,
  0x0,0x69,
  0x0,0x6d,0x0,0x61,0x0,0x67,0x0,0x65,0x0,0x73,
    // spreadpad.png
  0x0,0xd,
  0x2,0x86,0x39,0xc7,
  0x0,0x73,
  0x0,0x70,0x0,0x72,0x0,0x65,0x0,0x61,0x0,0x64,0x0,0x70,0x0,0x61,0x0,0x64,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // editdelete.png
  0x0,0xe,
  0xa,0xb5,0x5,0xe7,
  0x0,0x65,
  0x0,0x64,0x0,0x69,0x0,0x74,0x0,0x64,0x0,0x65,0x0,0x6c,0x0,0x65,0x0,0x74,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // up.png
  0x0,0x6,
  0x7,0xc3,0x57,0x47,
  0x0,0x75,
  0x0,0x70,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // down.png
  0x0,0x8,
  0x6,0xe1,0x5a,0x27,
  0x0,0x64,
  0x0,0x6f,0x0,0x77,0x0,0x6e,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // typeradial.png
  0x0,0xe,
  0xf,0xa6,0x47,0x7,
  0x0,0x74,
  0x0,0x79,0x0,0x70,0x0,0x65,0x0,0x72,0x0,0x61,0x0,0x64,0x0,0x69,0x0,0x61,0x0,0x6c,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // minus.png
  0x0,0x9,
  0x5,0xc6,0xbf,0x47,
  0x0,0x6d,
  0x0,0x69,0x0,0x6e,0x0,0x75,0x0,0x73,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // spreadrepeat.png
  0x0,0x10,
  0xd,0x6e,0xd1,0xa7,
  0x0,0x73,
  0x0,0x70,0x0,0x72,0x0,0x65,0x0,0x61,0x0,0x64,0x0,0x72,0x0,0x65,0x0,0x70,0x0,0x65,0x0,0x61,0x0,0x74,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // zoomin.png
  0x0,0xa,
  0x4,0x11,0x7b,0x87,
  0x0,0x7a,
  0x0,0x6f,0x0,0x6f,0x0,0x6d,0x0,0x69,0x0,0x6e,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // edit.png
  0x0,0x8,
  0xb,0x7,0x5a,0x27,
  0x0,0x65,
  0x0,0x64,0x0,0x69,0x0,0x74,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // typeconical.png
  0x0,0xf,
  0x4,0xa,0xee,0xa7,
  0x0,0x74,
  0x0,0x79,0x0,0x70,0x0,0x65,0x0,0x63,0x0,0x6f,0x0,0x6e,0x0,0x69,0x0,0x63,0x0,0x61,0x0,0x6c,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // typelinear.png
  0x0,0xe,
  0xb,0x5d,0x10,0xc7,
  0x0,0x74,
  0x0,0x79,0x0,0x70,0x0,0x65,0x0,0x6c,0x0,0x69,0x0,0x6e,0x0,0x65,0x0,0x61,0x0,0x72,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // zoomout.png
  0x0,0xb,
  0x7,0xc5,0x9b,0xc7,
  0x0,0x7a,
  0x0,0x6f,0x0,0x6f,0x0,0x6d,0x0,0x6f,0x0,0x75,0x0,0x74,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // plus.png
  0x0,0x8,
  0x3,0xc6,0x59,0xa7,
  0x0,0x70,
  0x0,0x6c,0x0,0x75,0x0,0x73,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // spreadreflect.png
  0x0,0x11,
  0x5,0x3f,0xcf,0xc7,
  0x0,0x73,
  0x0,0x70,0x0,0x72,0x0,0x65,0x0,0x61,0x0,0x64,0x0,0x72,0x0,0x65,0x0,0x66,0x0,0x6c,0x0,0x65,0x0,0x63,0x0,0x74,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/trolltech
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
  // :/trolltech/qtgradienteditor
  0x0,0x0,0x0,0x18,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x3,
  // :/trolltech/qtgradienteditor/images
  0x0,0x0,0x0,0x3e,0x0,0x2,0x0,0x0,0x0,0xe,0x0,0x0,0x0,0x4,
  // :/trolltech/qtgradienteditor/images/spreadpad.png
  0x0,0x0,0x0,0x50,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
  // :/trolltech/qtgradienteditor/images/plus.png
  0x0,0x0,0x1,0xac,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1c,0x9c,
  // :/trolltech/qtgradienteditor/images/typeconical.png
  0x0,0x0,0x1,0x4a,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x13,0x8c,
  // :/trolltech/qtgradienteditor/images/zoomin.png
  0x0,0x0,0x1,0x1a,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xc,0xd5,
  // :/trolltech/qtgradienteditor/images/spreadreflect.png
  0x0,0x0,0x1,0xc2,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1e,0x6e,
  // :/trolltech/qtgradienteditor/images/minus.png
  0x0,0x0,0x0,0xdc,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xb,0x37,
  // :/trolltech/qtgradienteditor/images/down.png
  0x0,0x0,0x0,0xa4,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x6,0x96,
  // :/trolltech/qtgradienteditor/images/up.png
  0x0,0x0,0x0,0x92,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x3,0xde,
  // :/trolltech/qtgradienteditor/images/zoomout.png
  0x0,0x0,0x1,0x90,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x17,0xce,
  // :/trolltech/qtgradienteditor/images/editdelete.png
  0x0,0x0,0x0,0x70,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x9b,
  // :/trolltech/qtgradienteditor/images/edit.png
  0x0,0x0,0x1,0x34,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x11,0x91,
  // :/trolltech/qtgradienteditor/images/typelinear.png
  0x0,0x0,0x1,0x6e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x17,0x39,
  // :/trolltech/qtgradienteditor/images/spreadrepeat.png
  0x0,0x0,0x0,0xf4,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xc,0x35,
  // :/trolltech/qtgradienteditor/images/typeradial.png
  0x0,0x0,0x0,0xba,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x8,0xec,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_qtgradienteditor)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_qtgradienteditor))

int QT_MANGLE_NAMESPACE(qCleanupResources_qtgradienteditor)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_qtgradienteditor))

