/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 4.8.7
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /spare/phoenixyuwilkie/SuperBuildSlicer/qt4/qt-4.8.7/tools/designer/src/designer/images/designer.png
  0x0,0x0,0x10,0x6d,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x80,0x0,0x0,0x0,0x80,0x8,0x6,0x0,0x0,0x0,0xc3,0x3e,0x61,0xcb,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xd6,0xd8,0xd4,0x4f,0x58,0x32,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0xf,0xff,0x49,0x44,0x41,0x54,0x78,0xda,0xec,
  0x5d,0x6d,0x70,0x14,0xf5,0x19,0x7f,0xf6,0xee,0x12,0x20,0xb9,0xbc,0x98,0x8b,0xc6,
  0x40,0x2,0x49,0xd0,0x4,0x35,0x6d,0x2,0xda,0x69,0xa2,0x23,0x4,0x10,0xa9,0x13,
  0x83,0xc9,0x74,0xb4,0xb6,0x33,0x1d,0x22,0xc5,0x71,0xda,0xf,0x82,0xe8,0xf8,0xc1,
  0x56,0x41,0xda,0xf1,0x53,0x85,0xca,0x38,0x32,0x53,0xd1,0x60,0xc7,0x2a,0x52,0xa7,
  0x88,0x98,0x69,0x1d,0x8a,0x24,0x54,0x9,0x75,0x2a,0x4,0x4,0x47,0x40,0xe0,0x22,
  0x94,0x90,0x90,0x84,0xcb,0xcb,0x25,0x97,0x7b,0xdb,0xee,0xb3,0x77,0xbb,0xd9,0xbb,
  0xdb,0xbb,0xfb,0xef,0xe6,0xf6,0x72,0x7b,0xfb,0xff,0xcd,0x2c,0xb9,0xcb,0x6d,0x92,
  0xe3,0x7e,0xbf,0xe7,0xf5,0xff,0xc6,0xb0,0x2c,0xb,0x14,0xc6,0x85,0x89,0x7e,0x4,
  0x54,0x0,0x14,0x6,0x86,0x85,0xf4,0xc6,0xcc,0xc6,0x92,0x5a,0xbf,0xd9,0x54,0xcb,
  0x30,0x4c,0x99,0xdf,0xe7,0xcb,0x63,0x19,0xa6,0x16,0xbf,0x5f,0x90,0x6f,0x81,0x45,
  0x77,0x64,0x95,0x15,0x14,0x64,0x96,0x15,0x17,0x67,0xca,0xfd,0xa8,0x9d,0x5,0xd6,
  0x6e,0x66,0xcc,0x9d,0xe0,0x7,0x3b,0x3e,0xdf,0xd9,0xdc,0xd5,0x41,0x3f,0xfa,0xd4,
  0x0,0x13,0x2b,0x7,0x60,0x5a,0xca,0xf3,0x2d,0x7e,0xff,0x46,0x8e,0xf0,0xb5,0xc0,
  0x11,0x2f,0x7d,0x2d,0x27,0xc7,0xc,0x4b,0x96,0xe4,0xc0,0xed,0xb7,0x67,0xa9,0xfd,
  0xdb,0x54,0x18,0xa9,0x2c,0x0,0x4b,0xd3,0xfc,0x66,0x8e,0xa0,0x36,0xee,0x61,0x7e,
  0xf8,0x6b,0x95,0x95,0x59,0x50,0x57,0x97,0xb,0x99,0x99,0x9a,0x44,0x10,0x5e,0x18,
  0xc,0x3,0xdd,0xe0,0x37,0xf5,0x98,0x80,0xe9,0x76,0x81,0xab,0xbb,0xad,0xf9,0x84,
  0x83,0xd2,0x95,0x24,0x1,0x98,0x1f,0x2e,0xd9,0xce,0x59,0xfc,0x46,0xb9,0x1f,0x40,
  0xf2,0x97,0x2e,0xcd,0x9f,0x89,0xf7,0xea,0xe0,0x84,0xd1,0x4d,0x85,0xa1,0xb1,0x0,
  0x38,0xf2,0xdb,0x38,0xf2,0x5b,0x53,0x8c,0x7c,0x45,0xc2,0x8,0x86,0x13,0x3b,0xa5,
  0x57,0xa1,0x0,0x2c,0x6b,0xe6,0xb7,0x72,0xcf,0xdb,0xe4,0x6e,0xb4,0xd9,0x32,0xa0,
  0xa5,0xe5,0x66,0x5d,0xfd,0xe7,0x38,0x61,0x60,0x4e,0x81,0x79,0x46,0xf,0x97,0x67,
  0x74,0x50,0x61,0xc4,0x10,0x0,0x97,0xf0,0x95,0x99,0xbc,0xde,0x13,0x72,0x31,0x1f,
  0xd1,0xd8,0x58,0x8,0x51,0xb2,0x7c,0xdd,0x81,0xa,0x43,0x46,0x0,0xb1,0x5c,0x7f,
  0x71,0xf1,0x2c,0x4e,0x0,0x36,0x23,0x7c,0x1e,0x7c,0xf8,0x30,0x31,0xa6,0x93,0x7e,
  0xbf,0xbf,0x1b,0x93,0xd1,0x3f,0x37,0x7f,0xd9,0x9d,0xf6,0x2,0xc0,0x72,0x8f,0xb3,
  0xfe,0x1b,0xd1,0x6e,0x5a,0xb5,0xaa,0x0,0x16,0x2c,0x98,0x6d,0x64,0x4f,0x99,0xb6,
  0xc2,0xe0,0x5,0x60,0x5e,0xb3,0x60,0x23,0xb0,0xfe,0xed,0xd1,0x6e,0x5a,0xbf,0x7e,
  0x2e,0xd,0x96,0x71,0x84,0xa1,0xd7,0x5e,0x6,0x2f,0x0,0x53,0x53,0xe9,0x3e,0x6,
  0xa0,0xd9,0xe0,0xee,0x3f,0xe1,0xbd,0xc,0x3d,0x34,0xb9,0x2,0x1e,0xa0,0xa9,0xf4,
  0x46,0xb4,0xe4,0xaf,0xba,0x3a,0x1b,0xea,0xea,0xf2,0x28,0xa5,0x9,0x16,0xc6,0xce,
  0x35,0x5d,0x5b,0x52,0xe1,0xd,0x9,0xad,0xbc,0xa8,0xc5,0xbd,0x46,0xdd,0x3e,0xa3,
  0xa2,0x8c,0x1,0xa6,0xc1,0xcf,0xfa,0x37,0xa7,0xca,0x1b,0xa2,0xec,0x1a,0x1c,0x54,
  0x0,0x54,0x0,0x14,0x54,0x0,0x14,0x54,0x0,0x14,0x54,0x0,0x14,0x54,0x0,0x14,
  0x46,0x83,0x25,0x55,0xde,0x48,0x6f,0xaf,0x1b,0xdc,0x6e,0x3f,0xc,0xe,0x7a,0xc4,
  0xef,0xd5,0x54,0xdc,0x5,0xf9,0xd9,0xb9,0x50,0x76,0x4b,0x9,0x94,0x15,0x95,0xc2,
  0xc0,0xf8,0x55,0x18,0x1c,0xef,0x15,0x2f,0xa,0x9d,0xb,0xe0,0xfc,0xf9,0x71,0xb0,
  0xdb,0x5d,0xd0,0xd3,0xe3,0x12,0x9,0x5f,0xbb,0xf2,0x51,0x68,0xa8,0xae,0xe3,0x1f,
  0xc7,0xc2,0xb8,0x67,0x14,0xce,0xd,0x1c,0x87,0xee,0x6b,0x9d,0x70,0xb2,0xf7,0x8,
  0xff,0x9c,0x42,0x27,0x2,0x40,0xc2,0x8f,0x1d,0x1b,0x86,0xd1,0x51,0x1f,0xff,0xfc,
  0x91,0xba,0xd5,0xb0,0xed,0xc9,0x2d,0xbc,0xa5,0x93,0x22,0x2b,0x23,0x7,0x6a,0x8b,
  0x97,0xf1,0xd7,0x78,0xf5,0x28,0x7c,0x76,0xf1,0x3,0x38,0x74,0x61,0xf,0x15,0x42,
  0x2a,0xb,0x0,0x5d,0x7c,0x67,0xa7,0x43,0xb4,0x78,0x74,0xef,0x6f,0x6f,0xdc,0xc6,
  0xb,0x60,0x3a,0x40,0x31,0x3c,0x5c,0xb5,0x1e,0x56,0x54,0xfc,0xc,0x3e,0x39,0xbb,
  0x8b,0x17,0x2,0x45,0x8a,0x9,0x0,0xc9,0x6f,0x6f,0x1f,0x14,0x63,0x3c,0xba,0xf8,
  0xbf,0xff,0x76,0x97,0x22,0xab,0x27,0x11,0xc2,0x63,0xd5,0xcf,0x40,0xa5,0x6d,0x9,
  0xbc,0x73,0xe2,0xf7,0x8a,0xbd,0x1,0xbe,0x3f,0x1,0x18,0x8a,0x56,0xdc,0x53,0x3,
  0x13,0xde,0x31,0x31,0xf7,0x98,0xf0,0x8c,0xc1,0xe5,0xe1,0x73,0x54,0x0,0x89,0x20,
  0xff,0xb3,0x57,0xf6,0xf2,0x1e,0x40,0xb,0x60,0x58,0xb0,0x65,0x15,0xc3,0xb6,0x2f,
  0x7e,0x43,0x2c,0x2,0x7c,0x6f,0xbd,0xbd,0x93,0xe2,0xf3,0xca,0xc2,0x25,0xb0,0x72,
  0xe1,0xa3,0x11,0xf7,0x61,0xde,0xf1,0xea,0x17,0xbf,0xa6,0x65,0xa0,0x12,0xa0,0xdb,
  0x17,0xc8,0x47,0xd2,0xdb,0x36,0xbc,0xaa,0x19,0xf9,0x2,0x4a,0xf3,0x2a,0x61,0xd3,
  0x7d,0x6f,0xf0,0x5e,0x81,0x4,0x43,0x43,0x9e,0x90,0xe7,0xcb,0x7e,0x50,0x4f,0xfb,
  0x0,0x89,0xc0,0xe9,0xd3,0x4e,0x31,0xe6,0x23,0x30,0xd9,0x8b,0x97,0xe1,0x27,0x52,
  0x4,0x18,0x12,0x48,0xcb,0x50,0x1,0x7c,0xd9,0x99,0xc0,0xd0,0x64,0x58,0x1,0xa0,
  0xeb,0x3f,0x7e,0x7c,0x34,0xc4,0xaa,0x30,0xb6,0xaa,0xf2,0x22,0x5f,0x77,0xf1,0xd7,
  0xc9,0x8b,0x67,0x14,0xfd,0x5c,0xfd,0xfc,0x46,0x3e,0x24,0xc4,0x17,0xc0,0xa4,0xe1,
  0xac,0x5f,0xf3,0x1c,0xe0,0xd8,0xb1,0x11,0x5e,0x4,0x2,0x30,0xe3,0x57,0xa,0x4c,
  0xbe,0x5e,0x3f,0xb2,0x19,0xf6,0x1c,0xec,0x84,0x73,0xe7,0xc6,0x45,0xb,0x7d,0xfa,
  0x91,0xf5,0xb0,0x61,0xcd,0xaf,0x88,0x7e,0xc7,0xda,0xc5,0x2f,0xf2,0xb1,0x3b,0x5a,
  0x3e,0x30,0x36,0xe6,0x13,0x4b,0x52,0x21,0x47,0x31,0xa,0x34,0xf3,0x0,0xf8,0xa1,
  0xa,0x84,0x9,0x59,0xb5,0x52,0xb7,0x8a,0x19,0xf7,0x1f,0x3a,0x7e,0x9,0x57,0x27,
  0x4f,0xf2,0x2b,0x92,0x96,0x2d,0xb,0x4c,0x5c,0xb2,0xf7,0x5f,0x81,0x4d,0x6f,0x6e,
  0x81,0x75,0x7f,0xda,0x44,0x5c,0x1d,0xac,0x5c,0xf8,0x78,0xcc,0x4,0x50,0xa,0x6c,
  0x44,0x51,0x1,0x4c,0x13,0x52,0xf2,0x11,0xa4,0xd6,0x2a,0x0,0xad,0x75,0xe7,0x97,
  0xcf,0x87,0x58,0x2d,0xae,0x44,0x16,0x44,0x80,0x78,0xe7,0xd0,0xdf,0xe0,0xb5,0x8f,
  0xdf,0x22,0xfa,0x7d,0xd8,0x23,0x88,0x96,0x10,0x4a,0xdd,0x3f,0x26,0xa7,0xd4,0x3,
  0x24,0x0,0xd8,0xe6,0x95,0xba,0x54,0xa5,0x1f,0x2a,0x76,0xf6,0xe4,0xfa,0xfd,0x28,
  0x2,0x9c,0xa9,0x2c,0x60,0xeb,0x7b,0xdb,0xc0,0xe1,0x1c,0x21,0xf2,0x2,0x98,0xf,
  0xc4,0x4b,0x0,0x8d,0x14,0xff,0x35,0x13,0x0,0xba,0x54,0x69,0x4c,0x55,0x9a,0xf8,
  0xa1,0xd5,0xc7,0xea,0xe6,0xe1,0xbe,0x4,0x2,0x90,0xfc,0x1d,0x84,0x5e,0x60,0x65,
  0xc5,0xe3,0xb2,0x89,0xaa,0x34,0x4,0xd4,0x1a,0xc8,0xfa,0x35,0x13,0x80,0xd4,0xfa,
  0x11,0x4a,0x5b,0xbd,0xf1,0x6,0x77,0x70,0x8d,0x22,0x2e,0x56,0x15,0x43,0xc1,0xbf,
  0xf6,0x12,0xfd,0x5e,0x6c,0xe,0xe5,0x9b,0x2a,0x78,0x8b,0x17,0x2e,0x98,0x8,0x5d,
  0xf0,0xba,0xcc,0x40,0xf1,0x5f,0xb3,0x2a,0x60,0xba,0x35,0xf5,0xd9,0xc1,0xaf,0xe2,
  0xde,0x83,0x4b,0xd5,0x4,0xcb,0xc5,0xa4,0x10,0xcb,0x43,0x92,0x30,0x33,0x97,0x7d,
  0x0,0xfe,0xd8,0xfe,0xf9,0x94,0xb7,0xda,0xd3,0x9,0xad,0x8b,0xcf,0x10,0x87,0x80,
  0x39,0x19,0x56,0xbe,0x4b,0x98,0x2e,0x6d,0xe1,0x84,0xb,0x20,0xdc,0xa5,0xaa,0x19,
  0xe8,0xb9,0x32,0x7c,0x3e,0xee,0x3d,0x81,0x3c,0x60,0xca,0x4b,0x74,0x9c,0x3e,0x46,
  0x24,0x80,0xf0,0xc,0x1f,0x93,0x3e,0x25,0x71,0x1f,0x9b,0x4b,0xcf,0xde,0xb7,0x53,
  0xb6,0x62,0x39,0x74,0x71,0xf,0x74,0x7d,0xdf,0x6e,0xec,0x10,0x20,0xb5,0x7e,0xb5,
  0x35,0x35,0x89,0x65,0x85,0x2f,0x55,0x27,0x6d,0x10,0x9,0x93,0x4c,0x12,0xd,0x14,
  0x46,0x61,0x96,0xfe,0xd6,0x50,0x26,0x5c,0x0,0xe1,0x35,0x75,0x6d,0xf9,0x9d,0x9,
  0x27,0x5f,0x0,0x6e,0x54,0x25,0x0,0xc3,0x0,0x29,0x6a,0xc,0x96,0xe8,0xe9,0xca,
  0x3,0x60,0x6c,0x25,0x85,0xd5,0x3a,0x15,0xc1,0xb0,0x4d,0x4c,0x8a,0x6,0x83,0x95,
  0x7a,0x49,0x15,0x80,0xb4,0xf5,0xab,0xa6,0xa6,0x56,0xe2,0x1,0x6c,0x36,0x75,0x29,
  0xcc,0x2,0x83,0xc,0xf4,0xcc,0x78,0x8,0x50,0x13,0x6b,0x71,0x2,0x6,0x29,0xc2,
  0x17,0xae,0x92,0xe6,0x1,0x65,0x54,0x0,0xda,0x54,0x1,0x52,0xeb,0x9f,0x89,0xa6,
  0xa,0x49,0x47,0x50,0xf0,0x4c,0xd8,0x4c,0xc2,0xf1,0xa,0x73,0x53,0x29,0x2f,0x88,
  0x5,0x45,0xa5,0xb0,0x7d,0xfd,0xe6,0xb8,0x21,0xeb,0x72,0xff,0xff,0xe0,0xf2,0xf5,
  0xd0,0x7c,0x23,0x97,0x13,0x7a,0x75,0xd9,0x1d,0x54,0x0,0x83,0x83,0xde,0x69,0xff,
  0xe,0x25,0x21,0x20,0xbc,0x14,0x54,0x2,0x14,0x0,0xe6,0x2b,0x38,0x66,0x81,0x9,
  0x24,0x5e,0x24,0x2,0x9a,0x30,0xf5,0xc1,0x3b,0xdf,0x3d,0xd,0xc3,0x43,0x3e,0xf0,
  0x78,0x42,0xb7,0xd8,0xcb,0xca,0x36,0x41,0x96,0xd5,0x64,0x5c,0x1,0x44,0x64,0xdb,
  0xa,0x2b,0x0,0xc4,0x74,0x66,0xf5,0x92,0x7a,0x0,0xa1,0x6c,0xeb,0xed,0x3d,0xad,
  0xfa,0x6f,0xe5,0x15,0x98,0x69,0xe,0x10,0x2f,0x4,0x68,0x3d,0xed,0x2b,0x1c,0x27,
  0x2f,0x7d,0x43,0x7c,0x2f,0x76,0xf4,0x28,0x12,0x2c,0x80,0xf0,0x1e,0x0,0x85,0x1,
  0xab,0x0,0xa,0x2a,0x80,0xa9,0x7a,0x9b,0xcb,0xac,0xb5,0x84,0xda,0x3e,0x0,0xa2,
  0xaa,0xf0,0x6e,0xca,0xbe,0xd6,0x2,0xd0,0xba,0xde,0xa6,0x1b,0x58,0xd1,0x10,0x40,
  0x41,0x5,0x40,0x41,0x5,0x40,0x91,0x9a,0x2,0x50,0xd2,0x98,0xa1,0x98,0x36,0x1a,
  0xb8,0xab,0x36,0xa5,0x4,0xa0,0x74,0x15,0xf,0x85,0x2a,0xe0,0x1e,0xcf,0xb8,0xd5,
  0xef,0x61,0xee,0xc2,0xf3,0x1e,0x2e,0x29,0x11,0x82,0xae,0x43,0x40,0xf8,0xdc,0x3,
  0x25,0x48,0x93,0x8d,0x24,0x5a,0xb9,0x6b,0x1f,0x84,0x6e,0xf5,0x5b,0x16,0x14,0x43,
  0x6d,0xd2,0x5,0xa0,0xa7,0xb2,0x2c,0xd,0x26,0x74,0x22,0xf9,0xfc,0xf1,0x3e,0xfe,
  0x91,0x51,0x70,0x1e,0x3c,0x2,0xce,0xc3,0x47,0xf9,0xc7,0x41,0x41,0x10,0x89,0x20,
  0xa1,0x8c,0x49,0xa7,0x6a,0x53,0x24,0x87,0x7c,0x1f,0x47,0xf8,0xe8,0xd1,0xff,0x82,
  0x67,0x72,0x12,0x3c,0x4e,0x27,0xff,0xd8,0xa7,0x40,0x4,0x9a,0x9a,0xac,0x92,0x79,
  0x7a,0x14,0xca,0xc9,0xf7,0xe,0x8f,0xc0,0xf0,0xe7,0xff,0x1,0x2f,0x47,0xbe,0xcf,
  0xe7,0xe3,0x2f,0x7c,0xcc,0x7f,0x6f,0x78,0x84,0x48,0x4,0x9a,0xa,0xa0,0x47,0x85,
  0x0,0x70,0x98,0x56,0x2d,0x94,0x2c,0xea,0xd0,0xe9,0x36,0x73,0x21,0xe4,0xf,0xfd,
  0xbb,0x8b,0xb7,0x7c,0xaf,0xdf,0x17,0x72,0xe1,0xf7,0xf0,0x35,0x12,0x11,0x24,0x54,
  0x0,0x89,0x38,0x55,0x8c,0x74,0x47,0x8f,0xe9,0x42,0x87,0x2,0x10,0xc9,0xf7,0x8c,
  0x39,0xe1,0x7a,0xc7,0x51,0xf0,0xba,0xdc,0x9c,0xd5,0xfb,0x65,0x2f,0x7c,0xd,0xef,
  0xf1,0x38,0x86,0x63,0x8a,0x40,0x53,0xf,0xd0,0xa1,0x60,0xa6,0xae,0xba,0x2a,0x60,
  0xd2,0x70,0x6e,0xdf,0xe3,0xf1,0xc2,0x0,0x17,0xeb,0xbd,0xf9,0x39,0x11,0x96,0x1f,
  0xe9,0x9,0x5c,0x70,0xed,0xf0,0xe7,0xe0,0x8e,0x21,0x82,0x84,0xb,0x40,0x9a,0x8,
  0xaa,0x69,0x4,0x95,0xe4,0xde,0xae,0xfa,0x6f,0x93,0x4e,0x40,0xc1,0xcd,0x22,0x74,
  0x4b,0xfe,0xd0,0x10,0xf8,0xfd,0x7e,0x30,0x55,0x2e,0x4,0xf6,0xe6,0x42,0xf0,0xa2,
  0xb5,0xc7,0xb8,0x3c,0xae,0x49,0xb8,0x7a,0xe8,0x8,0x4c,0xde,0x90,0x17,0x41,0xc2,
  0x5,0x20,0x2d,0x5,0xd5,0x34,0x82,0x94,0x84,0x80,0xf0,0x19,0x48,0xa4,0x6b,0x10,
  0x74,0xd4,0x3,0x90,0x25,0x5f,0x80,0x65,0xd1,0x6d,0xc0,0x14,0xc5,0x17,0x81,0x7b,
  0x62,0x12,0xae,0x1c,0xec,0xe0,0x44,0xe0,0x88,0x10,0x41,0xc2,0x5,0x10,0x9e,0x7,
  0x28,0xad,0x4,0x70,0x5,0x2f,0x71,0x1c,0x57,0x39,0x9,0xf5,0xca,0xc8,0x79,0xdd,
  0x93,0x2f,0x8a,0xa0,0xea,0x36,0x70,0xe7,0x59,0xc1,0xc7,0xbd,0x16,0xeb,0x72,0x73,
  0x9e,0xa0,0xe7,0xd3,0xc3,0xe0,0x1a,0x12,0x45,0xb0,0x5d,0xf3,0x10,0xa0,0xc6,0xb,
  0x28,0x11,0x80,0xda,0x45,0x28,0x3a,0x68,0x2,0x11,0x91,0x8f,0xdf,0xbb,0xde,0xdf,
  0xf,0xce,0xa2,0x2,0x70,0xe5,0x64,0x71,0xd6,0xee,0x8b,0x79,0x4d,0x4e,0xb8,0xa0,
  0x87,0xb,0x7,0x41,0x34,0x24,0x45,0x0,0x9d,0x2a,0x12,0x41,0x5c,0x7e,0x4d,0xe6,
  0x1,0xd4,0x2d,0x42,0x49,0x71,0x1,0x88,0xe4,0xb3,0xde,0x53,0xe0,0x1a,0x5e,0x17,
  0x93,0x7c,0x8f,0x27,0xd0,0xe,0x77,0xcf,0xbb,0x5,0x3c,0x4,0x9e,0xc0,0x17,0xf6,
  0xbb,0x12,0x2e,0x0,0xab,0xd5,0x1c,0xb2,0x68,0x13,0x97,0x6d,0x6b,0xd1,0xb,0x88,
  0x58,0x84,0x4a,0x18,0xff,0x53,0x7c,0xab,0xf9,0x10,0xf2,0xdd,0x23,0xf,0x42,0x6,
  0xb3,0x17,0xac,0x96,0xe7,0x62,0x92,0x2f,0xc0,0x53,0x52,0x4,0x5e,0x14,0x41,0x94,
  0xd2,0x10,0xcc,0x66,0x28,0x7f,0x40,0xdc,0x32,0xcf,0xae,0x59,0x19,0x28,0xdd,0xc3,
  0x7,0x43,0x80,0xd2,0x6a,0xa0,0x34,0x37,0xbe,0x0,0x22,0x76,0xf6,0x24,0x6c,0x2,
  0xa5,0x70,0x5,0x10,0x41,0x3e,0xcb,0xf2,0xf1,0x1a,0x66,0x99,0x3e,0x14,0x45,0x10,
  0x8d,0x7c,0xfe,0x35,0x96,0x85,0x6b,0xd9,0xb3,0x60,0x74,0x76,0x46,0xa4,0xd5,0x67,
  0x58,0xa0,0xb2,0xe9,0x41,0x98,0x63,0xbb,0x89,0x2f,0xd0,0xb8,0xab,0x45,0x43,0x1,
  0x64,0x4e,0x2b,0xc,0xd4,0x14,0x2f,0x8d,0x7b,0xf,0x9e,0x33,0xa0,0xa6,0x2,0xc0,
  0xf3,0x5,0xf4,0x44,0xbe,0x0,0x5e,0x4,0xa6,0xe7,0x62,0x92,0x3f,0x38,0x74,0x83,
  0xcf,0x19,0x6e,0xe4,0x5b,0x61,0x6c,0xe,0x8a,0xc0,0xc7,0x5f,0x60,0x31,0xc3,0xa2,
  0xa6,0xd5,0x90,0x65,0x2b,0x10,0xc8,0x5f,0xe,0x81,0x73,0x8f,0xb5,0x11,0x40,0xf8,
  0x49,0xe3,0xfb,0x8f,0x7d,0xaa,0xb8,0x14,0x8c,0xb5,0xbb,0x27,0x26,0x7f,0xd2,0xed,
  0x67,0x71,0x17,0x92,0x64,0xf5,0x0,0x48,0xf3,0x93,0x44,0x92,0x1f,0x60,0x98,0xfb,
  0x5c,0xfa,0xde,0x83,0x79,0xde,0xdf,0xc5,0x24,0x5f,0xc0,0xf0,0x4d,0xb9,0xe0,0x9c,
  0x33,0x8b,0xb7,0xfc,0xbb,0x9a,0x1f,0x82,0xec,0xc2,0x48,0xf2,0x35,0x13,0x0,0xf6,
  0x2,0xa4,0x22,0xc0,0xfd,0xfc,0x94,0x86,0x81,0xfa,0xd2,0xc6,0xa8,0xaf,0xe1,0xfe,
  0xc3,0x52,0x90,0xee,0x41,0x88,0xdb,0xb7,0x48,0x7b,0x0,0x6a,0x4b,0x56,0xdc,0x74,
  0x12,0x17,0x96,0xe2,0xfb,0xf8,0xe0,0x83,0x3e,0xd8,0xb5,0xeb,0x2a,0x7c,0xf8,0xfe,
  0x18,0x64,0xf7,0x3f,0xa4,0x19,0xf9,0xe6,0x5e,0x37,0x30,0x6e,0x16,0x6c,0x4c,0x3b,
  0x94,0x31,0x5b,0x63,0x92,0x2f,0xc0,0x75,0x6b,0x21,0x54,0xff,0xb4,0x89,0x23,0xdf,
  0x26,0x4b,0x3e,0x5f,0x46,0x6a,0xe5,0xd3,0x2a,0x2b,0xb3,0x42,0xac,0x14,0xbd,0x80,
  0x92,0xed,0xe2,0xd0,0x3,0xa0,0xb5,0x85,0x5b,0x2c,0x5a,0xbf,0x54,0x0,0x58,0xfe,
  0x91,0x96,0x80,0x47,0x2f,0x7f,0x12,0xf3,0x75,0xd2,0xc1,0x2b,0xdc,0x80,0xfa,0xdb,
  0xaf,0x1,0xaa,0x2a,0x0,0x56,0x57,0x4,0xf2,0xf,0xe1,0x3d,0x3c,0xb5,0xff,0x1f,
  0x9a,0x91,0x2f,0x56,0x5a,0x4c,0x60,0x1f,0xa2,0x8b,0xfe,0x17,0xa3,0x92,0x9f,0x91,
  0x91,0x1,0xf7,0xdf,0x5b,0xf,0x39,0x79,0xb9,0x51,0xc9,0xd7,0x54,0x0,0xe8,0x1,
  0xb0,0x1a,0x10,0xf6,0xb,0xc4,0xd,0x1d,0x95,0xee,0x17,0x88,0x1f,0x74,0xf8,0x9e,
  0xff,0x78,0xee,0x80,0x50,0xff,0xb,0x27,0x8e,0x90,0x66,0xff,0x72,0xee,0x1f,0xcb,
  0x56,0xa1,0xa2,0xe8,0x56,0xd0,0xb3,0x78,0xe9,0xe7,0xcf,0xa8,0xfe,0x6c,0x82,0x1b,
  0x56,0xaa,0x22,0x5f,0x7c,0xdf,0x6c,0x3b,0x8c,0xf5,0xb9,0xe1,0x1a,0x3c,0x1d,0x95,
  0xfc,0xbc,0x38,0xe4,0x6b,0x16,0x2,0x4,0x48,0x37,0x74,0x44,0xf7,0x8a,0xa1,0x40,
  0x69,0x39,0x88,0x7b,0xfe,0x63,0x73,0x8,0x5d,0xee,0xbe,0x7d,0xd7,0x45,0xb2,0x70,
  0xd1,0x9,0x1e,0x3a,0x41,0xba,0xf8,0x64,0xef,0xe9,0xed,0x71,0x13,0xd6,0x4e,0x8d,
  0x7,0xaf,0x4,0xf2,0x5b,0x17,0xbf,0x4,0xd3,0x21,0x1f,0x5f,0xf3,0xf5,0x9a,0x60,
  0xde,0xe4,0x67,0xf0,0x43,0xef,0xe,0xd5,0xe4,0x6b,0x2e,0x0,0xdc,0xd6,0x55,0xda,
  0x18,0x22,0xdd,0xd6,0x35,0x5c,0x4,0xcf,0xdf,0xfb,0x17,0x98,0x75,0x7d,0x29,0x54,
  0xcf,0xbd,0x87,0x4f,0xf8,0xd0,0xea,0xbf,0xda,0xf1,0x29,0x71,0xe6,0xcf,0x9f,0x2e,
  0xd6,0xdb,0x19,0xc5,0x53,0xcd,0x11,0x1f,0xe3,0x7b,0x53,0x9a,0xb0,0xce,0x14,0xf9,
  0xac,0x9b,0xe1,0x9f,0xce,0xf3,0x4d,0x89,0x40,0x29,0xf9,0x8,0x86,0xe5,0x92,0x8,
  0x73,0x53,0x29,0x1b,0xcb,0x8a,0xa5,0x96,0xac,0x14,0x68,0xb1,0x68,0xb9,0xd2,0x84,
  0xd,0xf,0x8d,0x48,0x16,0x30,0x7c,0xe0,0x8e,0xe3,0xb1,0x9a,0x3f,0x18,0x56,0x84,
  0xa1,0x65,0x14,0xd5,0xf1,0xd7,0xfe,0xa9,0xfa,0xef,0x3d,0xb5,0xff,0xc7,0x49,0x23,
  0x5f,0x8a,0xfe,0xd9,0xab,0x21,0x6f,0xe9,0xfb,0x8a,0xc8,0xd7,0xdc,0x3,0x8,0x31,
  0x56,0x2a,0x20,0xdc,0xdd,0x5b,0x4b,0x2b,0x93,0x73,0xfd,0xf1,0x3a,0x7f,0xb8,0x3,
  0xb9,0x30,0x8a,0x89,0x8d,0x2b,0xd2,0x6d,0xe8,0x49,0x4b,0x4c,0xad,0xc9,0x67,0x32,
  0xf2,0xa1,0xf4,0xfe,0x57,0x14,0x93,0x9f,0x14,0x1,0x8,0x5e,0x4,0xab,0x2,0x1,
  0xf8,0x1,0x27,0x63,0xcd,0x0,0x96,0x7d,0x24,0x3b,0x77,0x62,0xfb,0xba,0xb1,0xd1,
  0x26,0x76,0x30,0x31,0x57,0x59,0xf1,0xc2,0x63,0x44,0xef,0x91,0xdf,0x21,0xf4,0xc2,
  0x1e,0x78,0xe1,0x60,0xb3,0xec,0x61,0x52,0xc9,0x20,0x3f,0xb3,0xe1,0x10,0x30,0xf9,
  0x35,0x8a,0xc9,0x4f,0x4a,0x8,0x88,0xe6,0x6a,0x31,0x83,0xc7,0x24,0x4e,0xab,0x4d,
  0x1b,0x91,0x94,0x68,0x89,0x5f,0xbc,0x90,0x85,0xe5,0x2b,0x7e,0x75,0x73,0x64,0x60,
  0x92,0x59,0x53,0x71,0x27,0x3f,0xd6,0xb0,0xac,0xba,0x9e,0x27,0x1c,0x77,0x32,0x3b,
  0x3b,0xf0,0x15,0xbf,0xa5,0x6d,0xac,0xb9,0x5,0xa9,0x4e,0x7e,0xd2,0x5,0x80,0x38,
  0x72,0xc4,0x21,0x1e,0x26,0x81,0x22,0xc0,0x7c,0x40,0xed,0x39,0x42,0xd1,0x62,0x3e,
  0x12,0x3f,0xd3,0x7b,0xf6,0xea,0x81,0xfc,0x19,0x11,0x0,0xdf,0x70,0xe1,0x2c,0xc,
  0x8f,0x92,0x13,0xea,0x79,0x35,0x47,0xc7,0x46,0x73,0xf9,0x7,0xce,0xbe,0x39,0xe3,
  0xa3,0x7d,0x7a,0x21,0x7f,0xc6,0x4,0x20,0xed,0xe8,0xe1,0xd9,0x2,0x42,0xb3,0x8,
  0x3d,0x1,0x56,0x9,0x4a,0xc3,0x42,0xaa,0x10,0xaf,0x37,0xf2,0x67,0x54,0x0,0xe1,
  0x71,0xf7,0xcc,0x19,0xa7,0xea,0xd0,0xb0,0xfb,0xc4,0xd6,0x94,0xd8,0xa6,0x5d,0x6f,
  0xe4,0x27,0xad,0xa,0x20,0x29,0x15,0xf1,0x54,0x30,0xb5,0xd,0x99,0x2a,0xdb,0xdd,
  0x94,0x7c,0x3d,0xb,0x40,0x80,0x74,0x22,0x89,0x92,0xb6,0x2c,0xce,0x1f,0x48,0xd6,
  0x82,0x92,0x74,0x22,0x3f,0x5,0x5,0x90,0x19,0xe2,0x5,0x48,0x7b,0x5,0xc2,0xf1,
  0xf1,0x94,0x7c,0x9d,0xb,0x20,0x7c,0x22,0x89,0x92,0xc1,0x23,0x1c,0xa3,0x6f,0x5a,
  0xf4,0x64,0x52,0x3d,0x81,0xde,0xc9,0x4f,0x99,0x24,0x50,0xa,0x9c,0x60,0x21,0x54,
  0x5,0x58,0x16,0x5e,0x78,0x4b,0xf9,0x8,0x1d,0xdf,0xac,0x9,0x1e,0x3c,0xa1,0xd5,
  0x51,0xef,0xe9,0x40,0x7e,0xca,0x79,0x0,0x41,0x70,0x2,0x70,0x8,0x59,0xcd,0xb8,
  0x1,0x8e,0x20,0xe2,0x64,0x12,0xd,0xa6,0x6f,0xa5,0x15,0xf9,0x29,0x29,0x0,0xc,
  0x3,0xd2,0xe5,0x65,0x2f,0xbf,0xbf,0x3d,0xa5,0xde,0x5f,0x3a,0x91,0x9f,0x92,0x2,
  0x40,0xf2,0xeb,0xeb,0xa7,0x26,0x78,0x62,0x22,0x48,0x7a,0x3e,0x30,0x25,0x3f,0xd,
  0x4,0x80,0xc0,0x89,0x24,0xd2,0xd1,0x43,0x9c,0x48,0x32,0xd3,0x3b,0x8e,0xa5,0x23,
  0xf9,0x29,0x2b,0x0,0x44,0x5d,0x5d,0xae,0xd8,0x17,0xc0,0x92,0x90,0x74,0x78,0x96,
  0x92,0x9f,0x26,0x2,0xc0,0x50,0x80,0x63,0xf4,0x98,0x14,0xe2,0x63,0x14,0xc1,0x92,
  0xd,0x3f,0x81,0xad,0x5c,0x4e,0x90,0xcc,0xd,0x28,0xd3,0x99,0xfc,0x94,0x2c,0x3,
  0xe5,0x20,0x2c,0x4,0xc1,0xd5,0x40,0x38,0x39,0x14,0xc7,0xe,0x70,0x4,0x11,0xc7,
  0xe8,0xf1,0x58,0x9a,0xc0,0x98,0x7d,0x60,0x0,0x49,0x98,0x95,0x73,0x6e,0x30,0xf0,
  0xf5,0xc0,0xb7,0x6f,0x52,0xf2,0xf5,0x2e,0x0,0xea,0xf6,0xd,0x18,0x2,0x28,0xf9,
  0x54,0x0,0x33,0x2,0x6c,0x1e,0x19,0x85,0x7c,0x84,0x85,0x52,0x1e,0x8a,0xa6,0xaa,
  0x27,0xf9,0xaf,0x5e,0x57,0x2f,0xf8,0xc6,0xd3,0x9b,0x7c,0xea,0x1,0x64,0xac,0x5f,
  0x68,0x1f,0xf,0xd9,0x2f,0xc2,0x70,0xff,0x2f,0xd2,0x9a,0x7c,0xea,0x1,0xc2,0xb0,
  0xb2,0xe2,0x71,0xfe,0xeb,0xe4,0xe8,0x0,0xb8,0xb8,0xb,0x20,0xb0,0x44,0x3d,0xf7,
  0xe6,0x37,0xd2,0x92,0x7c,0x23,0xb,0xc0,0xc1,0x2,0xdb,0xcd,0x30,0x1c,0x9,0x7e,
  0x53,0x8f,0x9,0x98,0xee,0x75,0x3f,0xda,0xea,0xa8,0x2d,0x5e,0x86,0xfb,0xed,0xc3,
  0x48,0xdf,0x45,0xf1,0x46,0xd7,0x68,0x50,0x4,0xb6,0x37,0xd2,0x8e,0x7c,0x23,0x8,
  0x20,0x82,0x68,0x17,0xb8,0xba,0xdb,0x9a,0x4f,0xc8,0x4,0xf6,0xe0,0x1e,0xbc,0x93,
  0xe3,0x30,0x71,0x23,0x74,0x72,0x29,0x8a,0xc0,0xe4,0xf4,0x41,0x3e,0xbb,0x23,0xad,
  0xc8,0x4f,0x27,0x1,0x28,0x21,0x5a,0xe,0x38,0x21,0x11,0x4f,0xde,0x80,0xe1,0xab,
  0x67,0x65,0x6f,0x18,0xf7,0xaf,0x8,0xdc,0xc8,0xec,0x48,0x1b,0xf2,0x45,0x1,0x30,
  0xc,0xf3,0x4,0xcb,0xb2,0x6d,0x6,0x20,0x3a,0x1a,0x36,0x22,0xb7,0x7e,0x9f,0x7,
  0x9c,0x3,0xdf,0x47,0xbd,0x69,0x1c,0x38,0x11,0xb0,0x41,0x11,0xa4,0x1,0xf9,0xa2,
  0x0,0xbc,0x1f,0x7f,0xbf,0x3b,0xa3,0xa9,0xd4,0xee,0x8f,0x3c,0x7e,0x64,0xc6,0xc0,
  0x11,0xdd,0xa1,0x1,0xd1,0xd1,0xb0,0x1,0xff,0x19,0x95,0xc4,0xfe,0x78,0x22,0xc8,
  0xe9,0x7d,0x5d,0xf7,0xe4,0x87,0x84,0x0,0xcf,0x81,0xcb,0x1d,0x99,0x8d,0x25,0xcb,
  0x7d,0x26,0xe6,0x70,0x32,0x45,0x80,0x44,0x73,0x5f,0xec,0x66,0xc6,0xdc,0xc3,0x59,
  0x15,0xff,0x78,0x67,0x73,0x97,0x3d,0x89,0x9f,0x41,0xab,0x60,0xfd,0xa3,0xd7,0x2e,
  0x10,0xfd,0x0,0x8a,0xc0,0x9f,0xcb,0x40,0xee,0xc0,0xeb,0xba,0x26,0x3f,0x22,0x7,
  0x70,0xb7,0x5f,0xe9,0xd6,0x4a,0x4,0x29,0x40,0x74,0x34,0x6c,0xc6,0x7f,0x30,0xf1,
  0x43,0x11,0x90,0xc2,0x65,0x5d,0x1e,0xa8,0xe,0x82,0x22,0xd0,0x23,0xf9,0xb2,0x49,
  0xa0,0x28,0x2,0x86,0xb,0x7,0xc,0x53,0x96,0x46,0x44,0xcb,0xa1,0x1,0x2,0xa7,
  0x6c,0x45,0x4d,0xfe,0x48,0x44,0x90,0x37,0xfc,0xae,0x2e,0xc9,0xe7,0x85,0x8b,0xa3,
  0x81,0xb2,0x2f,0xb4,0x94,0xe7,0x33,0x5e,0xef,0xe1,0xbb,0x97,0xe4,0xd4,0xca,0x8d,
  0x6,0xea,0x8c,0xe8,0x68,0x40,0x4f,0xd7,0x80,0x89,0xdf,0xe0,0xa5,0x13,0xaa,0x7e,
  0xc1,0xec,0x9c,0x42,0x28,0x28,0x29,0x7,0x8b,0x75,0xae,0xee,0xc8,0x8f,0x59,0x6,
  0xb2,0xfb,0x2e,0x39,0x38,0x11,0x2c,0xcf,0xb0,0x30,0x6d,0x1c,0xd9,0xe,0x9d,0x13,
  0x2d,0x87,0xda,0xa0,0x7,0x80,0x9e,0xef,0xbe,0x1,0xab,0x59,0xd9,0xf,0x67,0x17,
  0xce,0x87,0xbc,0xb9,0x55,0x60,0x99,0x25,0x4e,0x5d,0xd3,0x1d,0xf9,0x31,0x3d,0x80,
  0x1,0x80,0x65,0x6f,0xeb,0xa9,0x53,0x5f,0xc3,0x96,0xcd,0x2f,0xc1,0xb3,0xeb,0x9a,
  0xa0,0xf4,0x56,0x5b,0xcc,0x1f,0x30,0x99,0x33,0x20,0xe7,0xd6,0x85,0x90,0x6d,0x2b,
  0x95,0x12,0x8f,0xd8,0xcd,0x5d,0x2f,0x43,0x70,0x3,0x66,0x3d,0xc1,0xa8,0x83,0x41,
  0x65,0xc1,0xec,0x1f,0x3e,0xfa,0x68,0x3f,0x8c,0xbb,0xdc,0xf0,0xea,0xdb,0x7,0xe0,
  0xf2,0xb5,0x41,0x79,0x37,0xc9,0x91,0x6d,0x2b,0x5f,0xc,0x73,0x6b,0x56,0x49,0xad,
  0x1e,0x2d,0xfe,0x4f,0xdc,0x55,0xce,0x5d,0x4f,0xe8,0x91,0x7c,0x23,0x7b,0x0,0x5c,
  0x6c,0xb0,0xb1,0xaf,0xaf,0xf,0xd6,0xb6,0xae,0x13,0xbf,0x99,0x35,0x3b,0x33,0xc4,
  0x13,0x60,0x7c,0xcf,0x29,0xaa,0x80,0x39,0x37,0x85,0x1c,0x62,0x81,0x44,0xbf,0x16,
  0xb4,0x7a,0x87,0xde,0x3f,0x8,0x23,0x7a,0x80,0x7c,0xc1,0xfa,0xdf,0xfd,0xeb,0x7b,
  0xa1,0xf5,0x7d,0xd0,0x13,0x98,0xac,0x45,0x50,0xb4,0xe8,0x3e,0xb8,0x85,0xbb,0x24,
  0xe4,0x77,0x7,0x2d,0xbd,0x3c,0x68,0xf9,0x8e,0x74,0xf8,0x30,0x8c,0x38,0x1a,0xc8,
  0x37,0x7e,0x9c,0x4e,0x27,0x74,0x1d,0x9d,0x5a,0x77,0x68,0xcd,0xce,0x86,0x55,0xab,
  0x1e,0x80,0xe6,0xe6,0x47,0xa0,0xa8,0xa8,0x48,0x7a,0xff,0x47,0x41,0x8b,0xef,0x48,
  0xc7,0xf,0xc3,0x88,0x2,0xe0,0xdb,0xbe,0xfb,0xb8,0xd8,0x3f,0xc6,0x89,0x0,0xc9,
  0x46,0xe2,0x5b,0x38,0xe2,0xb3,0x39,0x11,0xa4,0x43,0x62,0x47,0x5,0x10,0x1d,0xd,
  0xc1,0x4,0x10,0x4e,0x9d,0x3a,0x5,0xcf,0x6e,0x7a,0x86,0x27,0x5f,0x2,0x47,0xd0,
  0xda,0xd3,0xc6,0xc5,0xd3,0x24,0x30,0x32,0xfb,0xbf,0x24,0xf3,0x7d,0x7b,0xd0,0xda,
  0x77,0x1b,0xcd,0x1d,0x1a,0x2d,0x9,0xb4,0x7,0xad,0x5b,0x0,0xc6,0xf5,0x96,0x60,
  0x62,0x67,0x38,0xf2,0x8d,0x5c,0x6,0x52,0x18,0xb8,0xc,0xa4,0xa0,0x2,0xa0,0xa0,
  0x2,0xa0,0xe0,0xf1,0x7f,0x1,0x6,0x0,0xf3,0x13,0x47,0x5a,0x38,0x84,0xe0,0xf1,
  0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // trolltech
  0x0,0x9,
  0x6,0x33,0x5c,0xb8,
  0x0,0x74,
  0x0,0x72,0x0,0x6f,0x0,0x6c,0x0,0x6c,0x0,0x74,0x0,0x65,0x0,0x63,0x0,0x68,
    // designer
  0x0,0x8,
  0xc,0x9f,0xe9,0x82,
  0x0,0x64,
  0x0,0x65,0x0,0x73,0x0,0x69,0x0,0x67,0x0,0x6e,0x0,0x65,0x0,0x72,
    // images
  0x0,0x6,
  0x7,0x3,0x7d,0xc3,
  0x0,0x69,
  0x0,0x6d,0x0,0x61,0x0,0x67,0x0,0x65,0x0,0x73,
    // designer.png
  0x0,0xc,
  0x9,0x9c,0x68,0x87,
  0x0,0x64,
  0x0,0x65,0x0,0x73,0x0,0x69,0x0,0x67,0x0,0x6e,0x0,0x65,0x0,0x72,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/trolltech
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
  // :/trolltech/designer
  0x0,0x0,0x0,0x18,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x3,
  // :/trolltech/designer/images
  0x0,0x0,0x0,0x2e,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x4,
  // :/trolltech/designer/images/designer.png
  0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_designer)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_designer))

int QT_MANGLE_NAMESPACE(qCleanupResources_designer)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_designer))

