/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 4.8.7
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /spare/phoenixyuwilkie/SuperBuildSlicer/qt4/qt-4.8.7/tools/qml/browser/Browser.qml
  0x0,0x0,0x9,0x5b,
  0x0,
  0x0,0x29,0x41,0x78,0x9c,0xed,0x1a,0x6b,0x6f,0xdb,0x38,0xf2,0xbb,0x7f,0x5,0xcf,
  0x28,0x16,0xc9,0x22,0x91,0x63,0x37,0xbd,0x5d,0xd8,0x28,0xe,0x6d,0x9a,0xe4,0x82,
  0x4b,0x73,0x69,0x92,0x2e,0xe,0x38,0x1c,0xa,0x5a,0xa2,0x2d,0x22,0x94,0xa8,0x52,
  0x54,0x6c,0xef,0x6e,0xfe,0xfb,0xcd,0x90,0xd4,0x5b,0x72,0xdd,0x6e,0xda,0xee,0x87,
  0x15,0x82,0xda,0xe2,0xc,0x67,0x86,0xf3,0xe6,0xb8,0xa3,0x1f,0x9f,0xf0,0x19,0x98,
  0x3f,0x72,0x22,0x93,0x8d,0xe2,0xcb,0x50,0x93,0xbd,0x93,0x7d,0x32,0x39,0x1a,0xbf,
  0x20,0x77,0x21,0x23,0xef,0x34,0x40,0xa2,0x84,0xc6,0x1b,0x72,0xa9,0x3,0xcf,0x62,
  0xc6,0x9a,0xfa,0x7a,0x4a,0x42,0xad,0x93,0xe9,0x68,0xb4,0x5a,0xad,0xbc,0x8f,0xda,
  0xe3,0x72,0x24,0xb8,0xcf,0xe2,0x94,0xc7,0xcb,0x91,0x23,0x7a,0x17,0xf2,0x94,0x2c,
  0xb8,0x60,0x4,0x3e,0x13,0xaa,0x34,0x91,0xb,0xa2,0xd,0xd9,0x37,0xcc,0x17,0x54,
  0x51,0xcd,0x1f,0x18,0x89,0x64,0x90,0x1,0x4e,0x1,0x23,0x77,0x52,0x8a,0x7b,0xae,
  0x3d,0x47,0xe6,0xd9,0xbb,0xbb,0xf,0xaf,0x4f,0xcf,0x2f,0xae,0x3e,0x5c,0x5e,0x9c,
  0x9c,0x5e,0xdd,0x9e,0x4e,0x2f,0xcf,0xaf,0x2f,0x9f,0x59,0x61,0xa2,0x88,0x29,0x9f,
  0x53,0x41,0x2e,0xd,0x77,0x46,0xde,0xa7,0x74,0xc9,0x10,0xe6,0x16,0x58,0x4a,0x42,
  0x29,0x2,0x10,0x8b,0x3c,0x50,0xc1,0x3,0xe2,0x97,0x7b,0x80,0x97,0x15,0x1a,0x90,
  0x22,0xba,0x21,0x19,0xec,0xd7,0xa5,0xd0,0x31,0x92,0xa1,0xbe,0x2f,0x55,0x40,0x63,
  0x9f,0x91,0x15,0xd7,0xa1,0x91,0xb1,0x42,0xc2,0xed,0x27,0x74,0xa9,0x18,0x8b,0x58,
  0xac,0x49,0xa2,0xe4,0x3,0xf,0x58,0x50,0xa0,0x23,0x95,0x5b,0xb9,0xd0,0x2b,0xaa,
  0xe0,0x94,0xea,0x80,0x50,0xa1,0x99,0x8a,0xcd,0xe1,0xc5,0xe6,0x0,0xf8,0x74,0x32,
  0x1,0x9c,0x28,0x5,0x56,0xa0,0x6e,0x1e,0x3,0x39,0x27,0xe,0x59,0x29,0xae,0x35,
  0x8b,0x2b,0x1c,0xe7,0x4c,0xaf,0x18,0xac,0x6c,0x64,0x46,0x68,0x1c,0x34,0x2c,0xe7,
  0x91,0x33,0xa9,0x48,0x61,0x1c,0x4b,0xd7,0x90,0x8a,0x51,0x19,0x71,0xc0,0x35,0x97,
  0x71,0x4a,0x40,0x55,0x6d,0x9b,0x1a,0xe4,0xc3,0x12,0xcb,0x12,0x5b,0x64,0xa,0x24,
  0x54,0x48,0x84,0xc7,0xb,0xa9,0x22,0x8a,0x40,0xa7,0x3e,0x66,0x65,0xf6,0x35,0x41,
  0x8,0xa1,0xba,0x4d,0xd5,0x21,0x1c,0x66,0x69,0x6e,0xe3,0xf3,0xab,0xf7,0xe4,0x92,
  0xa5,0x29,0x53,0xe4,0x9c,0xc5,0x4c,0x81,0x66,0xaf,0xb3,0x39,0x8,0xdd,0xb6,0xeb,
  0xab,0xba,0xf6,0x4a,0x7b,0xa1,0x5,0xe7,0xc,0xa5,0x8,0x48,0x16,0x7,0x40,0xaa,
  0x54,0xa3,0x73,0xae,0x92,0x8d,0x61,0xda,0xcd,0xe9,0x81,0xa9,0x14,0x8f,0x33,0xf1,
  0xc6,0x60,0xae,0xe2,0xf5,0x39,0xa1,0xe0,0xc5,0x88,0x9a,0x86,0xc0,0x61,0xbe,0x31,
  0x14,0xcf,0xc0,0x8,0x35,0x3,0x9f,0x49,0xe0,0x6d,0xf5,0x81,0xa,0xa6,0x49,0xc2,
  0xa8,0x42,0xbd,0x83,0x99,0x71,0x83,0x11,0xd5,0x39,0xb2,0x87,0x8e,0xfc,0x30,0x19,
  0x23,0xa6,0x71,0xd9,0xea,0xf2,0x73,0xd8,0xe1,0x8b,0x2c,0x30,0xa6,0x37,0x5b,0x13,
  0xea,0xdf,0xd3,0x25,0xd2,0x32,0xc7,0x71,0xe7,0xf6,0xc8,0xb5,0x60,0x14,0xe4,0x56,
  0xec,0x81,0xb3,0x55,0xee,0x71,0xb,0x29,0x84,0x5c,0x59,0xc6,0xa5,0x89,0xb4,0x24,
  0x70,0xc6,0x4c,0xb1,0x86,0x3a,0x7a,0x74,0x81,0x84,0x14,0xfb,0x98,0x71,0x65,0x3c,
  0x2d,0x5,0xef,0x14,0x2,0x95,0x1c,0x31,0x97,0x1,0x52,0x67,0xd8,0x65,0x9c,0x79,
  0x52,0x2d,0x47,0x79,0x3c,0x8d,0xc4,0x32,0x11,0x5e,0xa8,0x23,0x91,0x1f,0xae,0xe2,
  0x5,0x2d,0x64,0x8,0xd0,0xc3,0xda,0xce,0x43,0x50,0xbe,0xd9,0x9d,0x3b,0xc8,0xab,
  0x14,0x5c,0x3f,0x4d,0x98,0x9,0x3a,0xb6,0xf6,0x59,0x82,0xe7,0x39,0x68,0x66,0xa9,
  0x25,0x78,0x45,0x6a,0x2,0xc1,0x67,0xa,0x3,0x87,0xd0,0xc0,0xba,0x2e,0x15,0xe6,
  0x30,0x98,0xe3,0xc0,0x8b,0x61,0x1b,0x6a,0xcc,0xbc,0x11,0x34,0x5b,0xc0,0x52,0x5f,
  0xf1,0xb9,0x55,0x76,0x33,0xf5,0x81,0x39,0xc8,0x69,0xce,0x13,0xc9,0xe4,0x3e,0x31,
  0xf6,0xc6,0x7,0x2d,0x33,0x59,0xb,0xc3,0x9e,0xf,0xa7,0xff,0x39,0x39,0xbd,0xbe,
  0xbb,0xf8,0xf7,0x95,0xa7,0xd7,0xda,0x82,0x4d,0x26,0x44,0x33,0xb2,0xaa,0xeb,0x7f,
  0x65,0x9f,0xdf,0xc1,0xd9,0x9f,0x7b,0x47,0xbd,0xfe,0x5d,0x38,0x37,0xd2,0xf9,0x2c,
  0xff,0x46,0xc5,0x35,0xd4,0x83,0x34,0xfa,0x1c,0xb9,0xed,0xc9,0xbd,0x6e,0x8c,0x64,
  0x1a,0x9e,0xbc,0xc3,0x9,0xbb,0x7c,0x19,0x29,0x15,0xee,0xdc,0x70,0x50,0x1f,0xca,
  0xa2,0x60,0xb,0x3d,0xca,0x9d,0xb9,0x5a,0x93,0x4e,0xaf,0xde,0xe4,0x15,0xe9,0x99,
  0x5d,0x7e,0xba,0x67,0x34,0x18,0xf0,0x28,0x91,0x50,0x32,0xdf,0xe9,0x77,0x19,0xf7,
  0xef,0xc1,0xd5,0x8e,0xca,0x25,0x4f,0xd0,0x79,0xea,0x81,0x6e,0xc0,0xe2,0x60,0x2f,
  0xd,0x25,0x94,0x9,0x83,0x32,0xb8,0x61,0xbe,0xa6,0xf1,0x12,0x8c,0xf0,0xdb,0x80,
  0xc0,0xc3,0x83,0x29,0x51,0x52,0x6a,0xf3,0x2,0xb5,0x29,0x81,0xb8,0x0,0x9f,0x81,
  0x12,0x4b,0xd2,0x50,0xae,0xce,0xa4,0x9f,0xa5,0xff,0x84,0x38,0x10,0x18,0xb,0x53,
  0xb2,0xa0,0x2,0xc2,0xbe,0x86,0xfb,0x0,0xf6,0xa5,0x31,0xa6,0x73,0x64,0x97,0x4e,
  0xf3,0x2f,0xe3,0x6e,0x34,0x34,0xdd,0xd4,0xfc,0x6b,0x11,0x56,0x3c,0xd0,0xe1,0x94,
  0x3c,0x9f,0x1c,0x99,0xd7,0x90,0x59,0x46,0xc7,0x3f,0xdb,0x77,0x5f,0xa,0xa9,0xa6,
  0xe0,0x12,0x82,0x41,0x59,0xf3,0xc0,0xd4,0x81,0x5c,0xd,0xc,0xe8,0xcc,0xf0,0xb9,
  0x84,0xf3,0xbd,0x35,0xe7,0xb3,0x7,0xca,0xf,0x55,0x93,0x2,0x9f,0x98,0x46,0xec,
  0x8c,0x63,0xa4,0x80,0x8c,0xff,0x25,0xc3,0x1f,0xbd,0x8f,0x91,0x18,0x92,0xff,0x15,
  0x8,0x76,0xc7,0x94,0xc0,0xf2,0x2f,0x20,0x1e,0x53,0x96,0x81,0x81,0x3f,0xee,0xce,
  0x71,0xf2,0x54,0x1c,0xcd,0xc7,0xed,0x26,0xd5,0x2c,0xba,0xb6,0xc7,0x27,0xbf,0x19,
  0x46,0x4e,0x19,0x39,0xca,0x22,0x8b,0x7d,0xe3,0xf6,0xa0,0x99,0x78,0x2f,0xa1,0x3a,
  0xdc,0xaf,0x4a,0xb6,0x20,0x7b,0x4e,0x32,0xf2,0xf2,0x65,0xa1,0x96,0x2a,0xa,0x3e,
  0x26,0xa2,0x5e,0x9a,0x8f,0x49,0xd,0x50,0xec,0x2d,0xce,0x37,0x6b,0x6d,0x1c,0x7b,
  0xa9,0xa6,0x20,0xd0,0x4b,0x32,0x64,0x6b,0xae,0x2f,0x21,0x24,0x86,0x25,0xd6,0x23,
  0x61,0xe0,0x34,0xfd,0xfc,0xc6,0xdb,0xf9,0x8d,0xdb,0xfc,0x26,0xdb,0xf9,0xd,0xaa,
  0xb8,0xde,0x1a,0xd0,0xd0,0xc3,0x3d,0xe3,0x69,0xb3,0x3a,0xb0,0xa0,0xe3,0x67,0x4a,
  0x41,0xd8,0xf,0x1b,0xf0,0x5,0xfa,0x3f,0xc0,0xb5,0xca,0xd8,0xac,0x61,0xb7,0x3c,
  0xc2,0x0,0x8c,0x4a,0x9f,0x55,0x1c,0xa5,0x30,0x49,0x96,0xec,0x55,0x35,0xd,0x41,
  0x60,0x70,0xcb,0xd3,0x79,0xd0,0xf8,0x2,0x5f,0x6b,0xf8,0xd9,0xf7,0xb4,0xda,0xd,
  0x6,0xde,0xb7,0x34,0x5b,0x8b,0x61,0xdb,0x6e,0x87,0xdf,0xcd,0x70,0xf7,0x6c,0x73,
  0xad,0xb0,0xf7,0x9,0xf6,0xe0,0x6b,0x55,0xef,0x29,0xb4,0xe0,0x7e,0x48,0x9a,0xcb,
  0xf8,0xf8,0x58,0x9d,0x20,0xfd,0xfe,0x8b,0x6d,0x3e,0xbc,0x4f,0xa6,0xbd,0xb0,0x37,
  0x10,0xa8,0xfd,0x50,0x74,0xe7,0x7e,0xa8,0xd1,0x5a,0x1d,0x8c,0x8f,0x51,0x54,0x3b,
  0x63,0xb7,0x34,0x80,0xcf,0x5c,0x31,0x7a,0x5f,0x5f,0xa,0xd8,0x82,0x66,0xa2,0x83,
  0xee,0x68,0x4,0x69,0x85,0xc4,0x12,0xca,0x70,0xbc,0xdc,0x46,0xe5,0xb1,0x9a,0xb5,
  0xb0,0x35,0x92,0x31,0x5e,0x3e,0xba,0x52,0xe4,0x1b,0x26,0xd8,0x12,0xcc,0x57,0x80,
  0x9a,0x45,0xa9,0xba,0x65,0xa5,0xb0,0x87,0x50,0x75,0x67,0xcb,0xad,0x24,0x28,0x7c,
  0xb,0xf7,0x9a,0x76,0x30,0x7b,0xcb,0x8,0xf2,0x78,0x6a,0xe3,0x6b,0xf,0xaa,0x7,
  0x5b,0xef,0x77,0xa1,0x1b,0x25,0x60,0xfe,0xc4,0x56,0xe3,0x1a,0x73,0xe8,0xac,0x85,
  0xd3,0x19,0x11,0xf9,0x53,0xe4,0x70,0xcf,0x9,0xb5,0x8d,0xd0,0xa0,0xff,0xcd,0xd5,
  0xc3,0xd2,0xf1,0x6b,0xd0,0xbc,0x3c,0xbe,0xa8,0x87,0xbb,0xab,0x92,0x43,0xad,0x68,
  0x9c,0xda,0x8c,0x32,0xac,0x21,0xf4,0x69,0xd8,0x68,0xa,0xb4,0x1c,0xe6,0xe,0x33,
  0x83,0xf0,0x49,0xf9,0x5c,0xb0,0x6a,0xad,0xaf,0x3e,0x70,0xb,0xd,0x25,0x86,0x10,
  0xb4,0x47,0x58,0x8a,0x90,0x57,0xb,0xa9,0x51,0xb5,0xb,0xea,0x2d,0xc4,0xa5,0xa2,
  0x1,0x7,0xa,0x53,0x72,0xee,0xbe,0xf5,0xa8,0x37,0x7,0xdf,0x6a,0x99,0xb8,0x32,
  0xa8,0xc7,0x33,0x92,0xc8,0xd4,0xb4,0xef,0x53,0x72,0xe4,0x1d,0xcd,0x7a,0xf9,0x36,
  0x74,0xbc,0x8d,0xe8,0xa4,0x4a,0x74,0x5c,0x21,0x8a,0x6d,0x15,0xd2,0x2,0x37,0x6a,
  0xd1,0xdf,0xef,0x60,0xb0,0xcd,0xc8,0x17,0x50,0xd3,0x3b,0xe,0xea,0x6c,0x7f,0xfc,
  0xf3,0xac,0xd2,0x7,0xb5,0xb0,0x2e,0x22,0x68,0xfb,0x41,0xdc,0x54,0x66,0xca,0x7,
  0x3b,0xd,0x39,0x2e,0xa4,0x23,0xeb,0xed,0x5e,0x12,0x2f,0x87,0xb3,0xc2,0x4c,0xd0,
  0xe4,0x82,0xc4,0x17,0x71,0x6e,0xaa,0xaa,0x7d,0xbb,0xa3,0x63,0x9b,0xdc,0x77,0x6c,
  0xdd,0x65,0x20,0x54,0x1c,0x36,0x3b,0x8,0xde,0xc9,0x61,0x66,0xd8,0x76,0x6b,0xee,
  0x53,0xf1,0xa,0xf4,0x17,0x47,0xc6,0x3,0x70,0xb7,0x67,0xde,0x7f,0x39,0x31,0x52,
  0xb7,0x48,0x69,0xc0,0x98,0x9a,0xcb,0xc0,0x15,0x70,0xeb,0xe5,0x84,0x2d,0xf9,0x5b,
  0xaa,0xe0,0x6,0x1,0x81,0x72,0xdc,0x42,0x5b,0xc8,0x58,0x7b,0x9,0x5f,0x33,0x71,
  0xcb,0x7f,0x65,0xd8,0x7a,0xf6,0xf9,0xef,0x9e,0x4b,0x3e,0x1e,0xb6,0x7c,0x18,0xdd,
  0xa0,0xab,0x13,0x5b,0x6f,0x8c,0x5,0x7f,0xf8,0xa1,0x2f,0xef,0xee,0x93,0x7f,0xb4,
  0xbd,0x90,0x5,0x46,0x7f,0xcd,0x6e,0xb6,0x53,0x6b,0x4c,0xf0,0x80,0x39,0x9d,0x9c,
  0xe2,0xf7,0x9b,0x56,0xfc,0xd4,0x4d,0xf3,0x56,0xc2,0x2d,0xef,0x15,0xe4,0xe4,0x1e,
  0xfb,0x44,0x8,0xbf,0x61,0x4b,0xbc,0xa2,0xee,0x62,0xa2,0x16,0x92,0x8c,0x5d,0x41,
  0x9c,0xf6,0x84,0x68,0x7f,0x9,0x32,0x99,0xa4,0x9d,0x6,0xf1,0x69,0x69,0xd8,0x54,
  0x6f,0x57,0xd4,0x2f,0xd0,0x21,0x61,0xbf,0x71,0xcc,0x4f,0xa5,0x51,0x2b,0xe3,0x9,
  0xdc,0xed,0xee,0x8d,0x8c,0xcd,0x1e,0xaa,0x9b,0x93,0xb9,0x1a,0xed,0x97,0x85,0x64,
  0x9b,0xf7,0x9b,0x9e,0x3,0x5b,0xf9,0x16,0xdf,0x5b,0xd3,0x8d,0x74,0xab,0x5,0x3,
  0x3,0x82,0x34,0xb1,0xca,0x1b,0x76,0x6b,0x21,0x64,0x71,0xcd,0x44,0x9e,0x43,0xef,
  0xc4,0xbe,0x76,0x77,0xaa,0x93,0x10,0x52,0x3a,0x4b,0xe1,0xa8,0x1a,0xbc,0xdd,0xdc,
  0x51,0x3b,0xd2,0x38,0xd6,0xff,0x9e,0xfc,0xd7,0x4f,0x28,0x8f,0xe6,0xfe,0x94,0xea,
  0x9c,0xf9,0x53,0x79,0xaf,0xbc,0xec,0xd4,0x1a,0x84,0xdc,0x8,0x8d,0xfe,0xa0,0xde,
  0x57,0xe6,0x6e,0x9,0xd9,0x19,0x8e,0xc1,0xb5,0x60,0xaf,0xa9,0xf2,0xe6,0x52,0x6b,
  0x19,0xb5,0x90,0xec,0x72,0xee,0xbd,0x4d,0xac,0x35,0x14,0x88,0xe2,0xc5,0xa5,0x59,
  0x87,0x59,0x2f,0xb2,0xc6,0x1f,0x3a,0x6e,0x8f,0x81,0xeb,0x59,0x7a,0x7b,0x98,0xb0,
  0xbc,0x24,0xf7,0x15,0xdb,0x9d,0xaa,0x62,0x61,0xb7,0xbe,0x70,0x82,0xa4,0x63,0xbb,
  0x77,0x5f,0x66,0x50,0x2e,0xff,0xf6,0xb2,0x72,0x32,0x7c,0x76,0x2a,0xa9,0x4f,0x5e,
  0x4e,0xbf,0x5a,0x29,0xed,0xec,0x8e,0x9c,0x2,0x2a,0xa9,0x18,0x2,0x3c,0xce,0x84,
  0x80,0xb4,0x7b,0x44,0x3a,0xe0,0xd,0x2b,0x3f,0xb6,0xcd,0xf6,0x56,0x3e,0xb0,0xdb,
  0x84,0x61,0xea,0x18,0x1f,0x1d,0x95,0x2a,0x35,0x81,0x8,0xd6,0xa6,0x1b,0x3,0xa8,
  0x5c,0x25,0xc0,0x2a,0x36,0xba,0xca,0xab,0x81,0x36,0x1e,0x52,0xdc,0x49,0xea,0x80,
  0x56,0xe6,0xe8,0xcb,0x1a,0x2e,0x63,0xb4,0xa8,0xe4,0x4f,0x7f,0xd8,0x9a,0x73,0xcf,
  0x8c,0xb7,0x37,0xd5,0x78,0xf0,0x39,0xac,0x8b,0x5b,0xf5,0x17,0xf1,0xae,0xdc,0xda,
  0xfe,0xb0,0x14,0xf6,0x92,0xf8,0x45,0x62,0xf4,0x4b,0x51,0xbc,0x95,0xd9,0xc9,0x74,
  0xce,0xf6,0x47,0x8c,0xa6,0x99,0xee,0xa,0x50,0x87,0xa8,0x5a,0x6e,0xb3,0xd4,0x2d,
  0xfb,0x98,0x1,0x80,0x43,0x9f,0x13,0x73,0x37,0x9c,0xec,0xae,0x12,0x57,0x59,0x34,
  0x67,0xaa,0x82,0x95,0x4f,0xce,0x38,0xfa,0xcd,0x70,0xd,0x2d,0x5d,0x90,0x29,0x6a,
  0x63,0x69,0xf2,0xa2,0x69,0xde,0xfa,0xb1,0xcc,0xdb,0xc1,0xee,0x87,0x78,0x2,0xe6,
  0x7f,0x90,0x44,0x97,0x49,0xe0,0xb6,0x9b,0x7a,0x95,0xae,0xc3,0xd8,0xb3,0x72,0x2f,
  0x67,0xf,0x98,0xbe,0xf1,0x1a,0xbe,0x63,0x65,0x29,0xfb,0xbc,0xa7,0xad,0x2c,0x9d,
  0x85,0x64,0xf7,0x22,0x53,0x8a,0xf5,0xa7,0x2b,0x32,0x93,0xbf,0x8a,0xcc,0x77,0x2d,
  0x32,0xdf,0xb2,0x6e,0x4c,0xbe,0x63,0xdd,0x98,0xfc,0x39,0xea,0xc6,0xe4,0xaf,0xba,
  0xf1,0x2d,0xeb,0xc6,0xd3,0x25,0xfd,0xe6,0xae,0x52,0xd4,0xfe,0xfd,0xf5,0x61,0x7b,
  0xb1,0x8e,0x41,0x9e,0x8f,0x5a,0x99,0xce,0x54,0x4c,0x7e,0xff,0x9d,0x74,0x41,0x6f,
  0x21,0x39,0xfb,0xba,0xf,0x7a,0x63,0xd3,0x4c,0x7b,0x7a,0x5e,0x4b,0x18,0xf9,0xb5,
  0xb3,0x7e,0xb7,0xb5,0xf4,0xa8,0x8f,0xbf,0x28,0xb3,0xa0,0x35,0xc2,0x75,0x63,0xc8,
  0x3e,0xa9,0x31,0xfe,0x9a,0x8c,0xf1,0x67,0x88,0x9e,0x51,0xed,0x6b,0xa9,0xa0,0xd2,
  0xb8,0x99,0x52,0x99,0x78,0x1a,0xb3,0x25,0x53,0x23,0xe7,0x50,0x23,0x53,0x9f,0x57,
  0x46,0xed,0x1d,0x45,0xae,0x4,0x76,0xcc,0x2a,0x21,0xbd,0x1d,0xfe,0x54,0xab,0xcb,
  0x79,0xf1,0x1d,0x14,0xab,0xdb,0x86,0xc1,0x59,0xf2,0x3a,0x83,0xea,0x5b,0x9f,0x60,
  0x14,0x53,0xb3,0xda,0x6a,0xce,0xbd,0xa8,0xee,0x76,0x81,0x1c,0x92,0x9f,0x6a,0x78,
  0x9d,0xa3,0xd3,0x1a,0x46,0x3e,0x6f,0xeb,0x1f,0xa9,0x35,0xb5,0x95,0x25,0x66,0xa,
  0xd7,0x3f,0xa1,0x71,0x87,0xb1,0x77,0xfd,0xfe,0x61,0x5d,0x2b,0xe0,0xdc,0x51,0x5f,
  0xfc,0xbd,0x5,0x29,0x94,0xdd,0x6,0x55,0x86,0x22,0xd5,0xa1,0x78,0xf5,0x87,0x27,
  0x2c,0xf0,0xc3,0xe1,0xbe,0xf1,0x93,0x2d,0x85,0xf1,0x6b,0xf,0x40,0x72,0x8d,0x7c,
  0xe1,0xf4,0x23,0xf7,0x8e,0xcf,0xea,0x29,0xb6,0x8f,0x2b,0xf0,0xf9,0x44,0xa7,0x35,
  0x84,0x5e,0x68,0x53,0x3f,0xd5,0xba,0xe5,0x8d,0xce,0x70,0xe3,0x4e,0x17,0x3d,0x3e,
  0xae,0x70,0x2d,0xbe,0x76,0xcc,0x5a,0xab,0x3,0xce,0xf2,0xb8,0x9e,0xb2,0x13,0x9f,
  0x1c,0xaa,0x2c,0x55,0x17,0x94,0xe,0x98,0xf3,0x72,0xab,0xf6,0xb5,0x97,0x78,0x3e,
  0x3d,0x3d,0x6e,0x50,0x2d,0xd6,0x6b,0x3b,0xdd,0x58,0xb6,0xf6,0xdb,0x5a,0xa7,0xa6,
  0x56,0x21,0xd7,0xac,0xae,0xaa,0xd6,0x9c,0x13,0xd3,0x17,0x88,0x2b,0x15,0xff,0x15,
  0xff,0x1b,0x58,0xf7,0x80,0xf8,0xc6,0xcd,0xb8,0x3e,0x77,0x88,0xbc,0x65,0xf4,0x9b,
  0x27,0xc5,0xc7,0xc1,0xff,0x1,0x66,0xab,0x95,0x70,
    // /spare/phoenixyuwilkie/SuperBuildSlicer/qt4/qt-4.8.7/tools/qml/browser/images/titlebar.sci
  0x0,0x0,0x0,0x57,
  0x62,
  0x6f,0x72,0x64,0x65,0x72,0x2e,0x6c,0x65,0x66,0x74,0x3a,0x20,0x31,0x30,0xa,0x62,
  0x6f,0x72,0x64,0x65,0x72,0x2e,0x74,0x6f,0x70,0x3a,0x20,0x31,0x32,0xa,0x62,0x6f,
  0x72,0x64,0x65,0x72,0x2e,0x62,0x6f,0x74,0x74,0x6f,0x6d,0x3a,0x20,0x31,0x32,0xa,
  0x62,0x6f,0x72,0x64,0x65,0x72,0x2e,0x72,0x69,0x67,0x68,0x74,0x3a,0x20,0x31,0x30,
  0xa,0x73,0x6f,0x75,0x72,0x63,0x65,0x3a,0x20,0x74,0x69,0x74,0x6c,0x65,0x62,0x61,
  0x72,0x2e,0x70,0x6e,0x67,0xa,
    // /spare/phoenixyuwilkie/SuperBuildSlicer/qt4/qt-4.8.7/tools/qml/browser/images/titlebar.png
  0x0,0x0,0x5,0x9c,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x31,0x0,0x0,0x0,0x2c,0x8,0x6,0x0,0x0,0x0,0xcc,0xd4,0x50,0x59,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,0x1,
  0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xd9,0x8,0x18,
  0x2,0x2f,0x2b,0xe1,0x1c,0xc6,0xb5,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x43,
  0x6f,0x6d,0x6d,0x65,0x6e,0x74,0x0,0x43,0x72,0x65,0x61,0x74,0x65,0x64,0x20,0x77,
  0x69,0x74,0x68,0x20,0x47,0x49,0x4d,0x50,0x57,0x81,0xe,0x17,0x0,0x0,0x4,0xf7,
  0x49,0x44,0x41,0x54,0x68,0xde,0xd5,0x9a,0xbf,0x6e,0x1b,0x47,0x10,0xc6,0x7f,0xb3,
  0xb7,0xa4,0xe8,0x8,0x56,0xd2,0xda,0x30,0x14,0x3,0x2e,0x92,0x0,0x2e,0xdc,0x6,
  0x70,0x5e,0xc1,0xcf,0x92,0x22,0x6d,0x9a,0x3c,0x5d,0x6a,0x37,0x56,0xe3,0xc2,0x8,
  0xdc,0x18,0x10,0x4,0x39,0x81,0x4d,0xde,0xed,0xce,0xa4,0xd8,0xdd,0xbb,0xbd,0xe3,
  0x91,0x92,0x9c,0xc0,0xa4,0x16,0x58,0xdc,0x81,0x77,0xfb,0xe7,0x9b,0xef,0x9b,0x99,
  0x25,0x87,0x2,0x2c,0x0,0x99,0xe9,0xa5,0xd5,0xf7,0x87,0x6a,0x36,0xb9,0x1f,0x75,
  0xf,0x34,0x80,0xab,0x3a,0xd5,0x55,0x8e,0x0,0xc8,0x2e,0x0,0x5a,0xae,0x1e,0x58,
  0xe6,0x4d,0xd7,0x60,0xa4,0xba,0x1e,0xb,0x88,0x7a,0xe3,0x6,0xc4,0xdc,0x7b,0x10,
  0x3e,0xcb,0xaa,0xa9,0xba,0x3b,0x2,0x59,0x4d,0x59,0xd0,0x6a,0xf3,0x11,0x8,0x40,
  0xf0,0xc0,0x83,0xc,0x64,0x99,0x81,0xec,0x92,0xd8,0x21,0x41,0xe8,0xc4,0xfa,0x1,
  0xe8,0x80,0x16,0xe8,0x3c,0x70,0xa,0xac,0x80,0x93,0xdc,0x97,0x15,0x90,0xa6,0x2,
  0x70,0x28,0x10,0x5,0x48,0xd,0xa0,0xcd,0x7d,0xd,0xac,0xb,0x88,0x6f,0x72,0x7f,
  0x90,0x81,0x2c,0x72,0x77,0x7,0xf4,0x8d,0xa9,0x2f,0x68,0x5,0x60,0x93,0x1,0x7c,
  0x2,0xbc,0x7,0xce,0x56,0xab,0x93,0x57,0xe7,0xe7,0xdf,0xff,0xfa,0xec,0xd9,0x33,
  0x4e,0x4f,0x4f,0x71,0xce,0xa1,0x9a,0xc3,0x94,0xbb,0xdd,0x8a,0x5a,0xc9,0xd7,0x65,
  0xac,0x26,0x69,0xe5,0x12,0xee,0x24,0xbf,0x22,0x96,0x9e,0x95,0x77,0x98,0x3c,0x1b,
  0x21,0x11,0x10,0x19,0xdb,0xee,0xe3,0xc7,0x8f,0xbc,0x7d,0xfb,0x96,0x77,0xef,0xde,
  0xfd,0x16,0x42,0xb8,0x90,0xd5,0xea,0xe4,0x8f,0x97,0x2f,0x7f,0xf9,0xfd,0xc9,0x93,
  0x27,0x84,0x10,0xb8,0xba,0xba,0x22,0x84,0x40,0xd7,0x75,0x80,0xc3,0x39,0x30,0x33,
  0xcc,0xc6,0xb3,0x8b,0x48,0x9a,0x5c,0x6d,0xb,0xc4,0x6d,0x36,0x59,0x3e,0x2f,0xe3,
  0xea,0xe7,0x7e,0x62,0x39,0x11,0x41,0xab,0x35,0xcf,0xbe,0xfb,0x96,0xb3,0xb3,0x33,
  0x2e,0x2e,0x2e,0x78,0xf3,0xe6,0xcd,0x9f,0xf2,0xe2,0xc5,0xb,0x7b,0xfe,0xfc,0x39,
  0x1f,0x3e,0x7c,0xe0,0xfa,0xfa,0x1a,0xe7,0x1c,0x4d,0x93,0x5c,0x21,0xc6,0x48,0x23,
  0x6e,0x2f,0x8,0xef,0x5c,0xe6,0x7a,0x78,0xde,0x18,0xa3,0xcf,0x8a,0x25,0xc5,0x12,
  0x23,0x9a,0x63,0x85,0x9,0x68,0x9e,0x57,0x2a,0x20,0x2e,0xf3,0xa7,0x35,0x23,0xf9,
  0x3d,0xe7,0x1c,0x5d,0xd7,0xf1,0xf0,0xe1,0x43,0x1e,0x3d,0x7a,0xc4,0xeb,0xd7,0xaf,
  0xf1,0xe7,0xe7,0xe7,0x5c,0x5d,0x5d,0x71,0x79,0x79,0xc9,0x6a,0xb5,0x2,0xa0,0x6d,
  0x5b,0x16,0x8b,0x5,0x22,0xb2,0xb5,0x79,0x26,0x13,0x87,0x10,0xb6,0x40,0x40,0xb2,
  0x9c,0x99,0x81,0x93,0x5e,0x62,0xa3,0x50,0x63,0xd6,0xb3,0x51,0x84,0x5f,0x40,0xa8,
  0xb3,0x9,0xb,0x86,0x9a,0x66,0x43,0x18,0xce,0x39,0xae,0xaf,0xaf,0x39,0x39,0x39,
  0xe1,0xe9,0xd3,0xa7,0xf8,0xd5,0xf2,0x1,0xef,0xdf,0xff,0x45,0x23,0x8e,0xd8,0x5,
  0x54,0x15,0xef,0x7d,0xba,0xb7,0x80,0xf4,0x1,0x6a,0xbe,0x39,0xe7,0xb7,0x2,0x7a,
  0x24,0x81,0x57,0x80,0x68,0xc9,0x18,0x92,0x36,0x99,0x0,0x74,0x3d,0x13,0x66,0x36,
  0x62,0xa,0x40,0xd5,0x7a,0x90,0x2e,0x4b,0x4b,0xb3,0x93,0x8a,0x8,0x5d,0x1b,0x58,
  0x2c,0x16,0x5c,0x5e,0x5e,0xf2,0xf8,0xf1,0x63,0x7c,0x8c,0x91,0xcd,0xa6,0xc3,0xfb,
  0x44,0xd3,0x62,0xb1,0x40,0x55,0xd9,0xb4,0x9f,0x59,0x2e,0x97,0x3d,0xdd,0xbb,0xd9,
  0xc8,0xd4,0xdb,0x94,0x9,0x43,0x35,0xf1,0x23,0x22,0x43,0x78,0xb3,0x24,0x97,0x58,
  0x31,0x51,0x83,0x68,0xb2,0x4c,0x4d,0x2d,0x8d,0x51,0x4d,0x6c,0xaa,0xf5,0xf1,0xd1,
  0xf9,0x86,0x68,0xca,0x66,0xbd,0xc1,0xf9,0x6,0x6f,0x66,0xc4,0x18,0x71,0x6e,0xd0,
  0x7e,0x88,0x83,0x9c,0x34,0xea,0x48,0x93,0x35,0xcd,0xa3,0xe8,0x64,0x86,0xe6,0x8f,
  0x1a,0xe7,0xd3,0x5c,0xc,0x41,0x41,0x44,0xc0,0x2c,0x5b,0x3b,0x24,0x0,0x56,0x18,
  0xcc,0x20,0x45,0x30,0x3,0x67,0xb,0x2c,0x56,0x72,0x8c,0x69,0x9c,0x99,0x21,0x4e,
  0x8,0x99,0xb2,0xa6,0x59,0x24,0x2,0xba,0x6e,0x83,0x59,0xa4,0x6d,0x23,0xd2,0x38,
  0x36,0x5d,0x9b,0x37,0xa5,0x88,0xd8,0x60,0x81,0xca,0xf,0x6a,0x9,0x98,0x85,0xd1,
  0xb9,0x44,0x44,0xe8,0x24,0xee,0x3c,0xab,0x18,0x10,0xb2,0xa5,0x8b,0x31,0x8a,0x7d,
  0xa,0xab,0x66,0xeb,0xc1,0x50,0x16,0xab,0xb1,0x49,0x8f,0x25,0xa8,0x68,0x88,0x10,
  0x3a,0x7c,0x8,0x81,0x18,0x63,0x5e,0x70,0xbc,0xc1,0x51,0xe8,0x9b,0x58,0xbe,0x30,
  0x53,0xae,0x3,0x28,0xdb,0x1b,0xc,0xea,0xf0,0x3a,0x1d,0xdb,0xb3,0xaa,0xba,0xc5,
  0xf8,0x9c,0x12,0x34,0x46,0x62,0x8c,0xc9,0x27,0x62,0x8c,0x19,0xdd,0xe0,0x68,0xfd,
  0x35,0xea,0xd6,0x22,0xfb,0x26,0xbf,0x55,0x2a,0xbe,0x1,0xc4,0xbe,0xf9,0x8b,0x91,
  0x52,0x42,0x56,0xba,0x18,0x13,0x13,0xaa,0x9a,0x7c,0x42,0x75,0xcb,0x9a,0x22,0x92,
  0x68,0xdc,0xf6,0xe8,0xe2,0xc,0x3b,0x37,0x72,0xe3,0x79,0xa2,0x32,0xd8,0x8,0x80,
  0x31,0xbf,0x66,0x25,0x2b,0x55,0xed,0x43,0x7c,0xf,0xa2,0x56,0xf0,0x54,0xf7,0x83,
  0x76,0xb7,0x27,0x16,0xe3,0x8b,0x99,0x98,0x82,0xef,0xad,0x7c,0xc3,0x11,0x4d,0x44,
  0x50,0x31,0xa2,0x46,0xda,0xd0,0x25,0x39,0x95,0xc1,0xa6,0x83,0x65,0x54,0x93,0x8c,
  0xca,0x75,0xce,0xda,0x52,0x39,0xe8,0x5d,0x5a,0x9d,0xc9,0xe7,0x40,0x14,0x63,0xee,
  0xf2,0x43,0xe7,0x1c,0x5a,0x22,0xa9,0xc6,0xc1,0xb1,0xa7,0x19,0xb4,0xde,0xfc,0x1c,
  0xed,0xfd,0x2,0x33,0xec,0xdc,0xc5,0xb1,0xe7,0x40,0xd4,0xc3,0xe7,0x7c,0x43,0x55,
  0x53,0x1e,0x22,0xcb,0xa9,0x6d,0x5b,0xba,0xae,0x4b,0xe8,0x18,0x33,0x51,0x72,0xc7,
  0x2e,0xbd,0x8b,0x48,0x1f,0xbf,0xef,0x2,0xa2,0x1c,0x45,0x76,0x1d,0x65,0xc4,0xd8,
  0x62,0xbf,0x8e,0x86,0xe5,0x4,0x10,0x4d,0x59,0xb7,0x2d,0x7e,0xdd,0x6e,0x58,0xb7,
  0x1b,0x9c,0x73,0xb3,0xd6,0xfe,0x92,0xe8,0xf3,0x35,0x5a,0x91,0x7a,0xf7,0x79,0x8d,
  0x2b,0xc8,0xe6,0xf4,0x7e,0xac,0x6d,0x2a,0x41,0x3f,0x97,0x44,0x66,0xb5,0x7f,0xa4,
  0x4d,0x55,0x71,0x25,0xd1,0xed,0x43,0x7b,0xf4,0x20,0xea,0x14,0x7f,0x5f,0xda,0x28,
  0x11,0x9b,0x25,0x26,0x6e,0x7a,0xf9,0x5e,0x32,0x71,0xec,0x9b,0xaf,0xa5,0xae,0xaa,
  0x29,0x3a,0xdd,0x27,0xcb,0xcf,0x25,0x41,0x37,0x77,0xac,0xa8,0x93,0xdc,0xec,0x79,
  0xe9,0x3f,0x9c,0x60,0xff,0x4f,0x19,0xf5,0x3e,0x71,0x17,0xe4,0xf5,0xf7,0xdd,0x7d,
  0x99,0xfc,0x6b,0x3b,0xf9,0x8d,0x20,0x9a,0xa6,0xe9,0x8f,0xbc,0xfd,0x97,0xa7,0xc,
  0xc8,0x39,0x77,0x14,0xd2,0xf2,0xb7,0x41,0x2a,0x22,0x34,0x4d,0xd3,0x67,0xf6,0x72,
  0xb6,0x2a,0x5f,0x4e,0xe,0xed,0xdc,0x37,0x82,0x88,0x31,0xf6,0x0,0x54,0x75,0xf4,
  0xd3,0x49,0xf1,0x9d,0x43,0xcb,0xc9,0x37,0xe2,0x68,0x9a,0x3d,0xd6,0x6c,0x6a,0x69,
  0xb9,0xa3,0x8c,0x54,0xfe,0x87,0x9f,0x7e,0xe4,0xbe,0x37,0x1,0x7e,0xae,0x7e,0xd6,
  0x5f,0x31,0x14,0x5b,0xea,0x6a,0xd1,0xa1,0xeb,0x13,0x75,0x95,0xa8,0xab,0x6a,0x13,
  0x9f,0x81,0x4f,0x1e,0xf8,0x3b,0x3f,0xd8,0x30,0x14,0x58,0x4a,0x91,0x45,0x38,0x6c,
  0xdd,0xce,0x26,0x60,0xfa,0x12,0x17,0x93,0x22,0xcb,0x3f,0x19,0xc4,0x9a,0x71,0xdd,
  0xee,0xd0,0x2c,0xec,0x63,0xa3,0x30,0xd2,0x1,0x1b,0x9f,0x29,0x9,0xd9,0xfa,0xd3,
  0x2a,0x2a,0x7,0x64,0x61,0xca,0x46,0xf9,0x41,0xbd,0x0,0x29,0x95,0xa3,0xce,0x67,
  0x6,0xba,0x89,0xf5,0x8f,0xa5,0xfc,0x3b,0x27,0x2b,0x9d,0xb2,0xe2,0x33,0x80,0xc8,
  0x71,0x16,0xe2,0xe7,0x40,0x14,0x46,0x7a,0x66,0x7c,0xa6,0xe4,0x98,0xff,0x12,0x31,
  0x27,0xab,0xd1,0xdf,0x22,0xfe,0x5,0x87,0x94,0x8c,0x6a,0x16,0x44,0xdd,0xd8,0x0,
  0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /spare/phoenixyuwilkie/SuperBuildSlicer/qt4/qt-4.8.7/tools/qml/browser/images/up.png
  0x0,0x0,0x2,0x96,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x12,0x0,0x0,0x0,0x12,0x8,0x6,0x0,0x0,0x0,0x56,0xce,0x8e,0x57,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,0x1,
  0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xd9,0x7,0x10,
  0x0,0x37,0x14,0x91,0x1,0x18,0x81,0x0,0x0,0x2,0x16,0x49,0x44,0x41,0x54,0x38,
  0xcb,0xbd,0x94,0xcf,0x6b,0x13,0x41,0x14,0xc7,0x3f,0x6f,0x66,0x37,0xd9,0x98,0x4,
  0xf2,0xa3,0x4d,0x4c,0xb5,0x8a,0x1e,0x4,0x11,0xf5,0x64,0xb5,0x6,0x43,0x55,0x2c,
  0x7a,0xf0,0xe0,0x1f,0xa0,0x47,0xdb,0x8b,0xd4,0x93,0xde,0xbc,0x2b,0x78,0xef,0xcd,
  0x3f,0xc0,0xff,0x40,0x10,0x14,0x3c,0x48,0x51,0xc4,0x93,0xa0,0x8,0x2a,0x55,0x49,
  0x35,0x69,0x7e,0x6c,0x93,0x9a,0xec,0xec,0x7a,0xe8,0x6e,0x1b,0xd2,0x36,0xea,0xc5,
  0x7,0x8f,0x19,0x98,0x99,0xcf,0xfb,0xbe,0x99,0xf7,0x6,0xfe,0xa3,0x59,0xa1,0x8f,
  0x34,0xfd,0x87,0xf5,0x52,0x2c,0xae,0x6f,0x6b,0x5b,0x2e,0x19,0x2f,0xe8,0x0,0x2b,
  0x80,0xf9,0x57,0x25,0x13,0xa9,0xb4,0xbd,0x78,0xf1,0xea,0xc1,0xce,0xf5,0x5b,0x93,
  0xbd,0xc3,0xc7,0xf4,0x53,0xa0,0x2,0xc4,0xfe,0x56,0x91,0x68,0x2d,0x5,0x27,0x61,
  0xdd,0x39,0x37,0xbb,0xff,0x66,0x79,0x36,0xed,0xec,0xc9,0x55,0x75,0x3a,0xd3,0x3b,
  0xe0,0xb6,0x39,0xba,0xd6,0xe4,0x83,0x6f,0xf8,0x3e,0xac,0x6c,0x1b,0x48,0x6b,0x29,
  0x64,0x72,0xce,0xc3,0xa9,0x4a,0x71,0x6e,0xfa,0x42,0x52,0xfb,0x7a,0x19,0xe3,0xbb,
  0x64,0xf2,0xa8,0xec,0x18,0x93,0x6e,0x93,0x13,0xed,0x6,0xef,0x7c,0xc3,0x37,0xc0,
  0xdf,0xd,0x54,0x4c,0xa6,0xec,0xbb,0xa7,0xca,0x85,0xb9,0xca,0xe5,0x24,0x62,0x57,
  0xf1,0x8c,0x8b,0x52,0x1,0x5a,0x43,0x2e,0xf,0xd9,0xbc,0x94,0x9a,0xab,0x1c,0xa9,
  0xaf,0xf0,0x1e,0xb6,0x60,0x83,0xa0,0xbd,0xa9,0xb4,0x7d,0xaf,0x7c,0xbe,0x34,0x3f,
  0x3d,0x93,0xd4,0x3a,0xbe,0x82,0xe7,0xb5,0x50,0xe2,0x63,0x29,0xd0,0xa1,0xe7,0xf2,
  0x90,0x1b,0x97,0x89,0x66,0x9d,0x43,0xf5,0x1f,0x7c,0x2,0xbe,0x2,0x66,0x10,0x74,
  0xe5,0xf4,0x4c,0x6c,0xe1,0xe4,0x54,0x27,0x1b,0x4b,0x34,0x80,0xe,0x4a,0xfc,0x4d,
  0x40,0x4,0x5b,0x77,0xc1,0x37,0xa8,0x54,0x4a,0xf6,0x75,0xbb,0xe4,0x1b,0x35,0xde,
  0x0,0xb5,0x41,0x50,0xe7,0xcb,0x47,0xef,0xd7,0xcb,0x67,0xde,0x78,0x75,0x59,0x15,
  0xcf,0x9c,0x4d,0x0,0x3d,0xac,0x8,0x22,0x60,0x2b,0x68,0xae,0xc2,0xe2,0xfd,0xc0,
  0xbc,0x5d,0xe2,0x55,0xa3,0xc6,0x23,0xe0,0x35,0xd0,0x57,0x3,0xa0,0xcf,0xc0,0x3,
  0xe0,0x9a,0xad,0x1d,0x92,0x4e,0x6,0x5b,0xc0,0xa,0xdd,0xe,0x81,0x96,0x80,0x8,
  0x4d,0x60,0x1e,0x78,0x2,0xac,0x3,0xfe,0x60,0xc5,0x6,0x80,0x7,0x74,0x45,0xc0,
  0x92,0x0,0x4b,0x5,0xa8,0x30,0x25,0xa5,0x40,0x42,0x65,0xe1,0x5e,0x17,0x58,0x3,
  0xfa,0x40,0x30,0x5c,0xfa,0x41,0x54,0x1f,0x3a,0x8c,0x1e,0x41,0x94,0x2,0xa5,0xc1,
  0x56,0x82,0x10,0x44,0x41,0x4d,0xf4,0x6a,0x3b,0xf6,0x90,0x10,0x20,0xbe,0x41,0x7c,
  0x10,0x1,0x5,0x8,0x1b,0x73,0x2d,0xc1,0xae,0xd,0x39,0x6c,0x7e,0xab,0xd5,0xfe,
  0xf9,0xe2,0x79,0x7b,0xcc,0x75,0x37,0xe,0x8b,0xa,0x81,0x2,0xfd,0x3e,0x18,0x43,
  0x2d,0x4a,0x69,0x2b,0xf8,0x76,0x73,0x80,0x1b,0xc0,0xf1,0xb0,0xaf,0xf4,0xe,0xe9,
  0x2f,0x1,0x8f,0x81,0x76,0x74,0x15,0x32,0xe2,0xeb,0x88,0x1,0x71,0xc0,0x1e,0x56,
  0xc,0xf4,0xc2,0xd7,0xda,0x54,0x25,0x23,0xba,0x5f,0x46,0xac,0x7,0x43,0x23,0xbf,
  0x1,0xfd,0xba,0xa4,0x32,0xd6,0xe1,0xa2,0x49,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,
  0x44,0xae,0x42,0x60,0x82,
    // /spare/phoenixyuwilkie/SuperBuildSlicer/qt4/qt-4.8.7/tools/qml/browser/images/folder.png
  0x0,0x0,0x7,0x31,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x15,0x7e,0x0,0x0,0x15,0x7e,
  0x1,0x45,0xfa,0xfc,0x9f,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x6,0xae,0x49,0x44,
  0x41,0x54,0x58,0x85,0xbd,0x96,0x69,0x6c,0x54,0xd7,0x15,0xc7,0xff,0xe7,0xbe,0x37,
  0xfb,0x3e,0x5e,0xc0,0x33,0x18,0xdb,0x13,0xe3,0x18,0xef,0x7b,0xc0,0x29,0xb6,0x71,
  0x1,0x33,0x80,0xa3,0x92,0x16,0x35,0x82,0x34,0x52,0x4d,0x12,0xa9,0x5b,0x92,0xf,
  0x2c,0x6d,0x53,0x29,0x52,0x95,0xa8,0x94,0xd2,0x48,0x91,0x48,0xdd,0x54,0x2,0x87,
  0x24,0x2d,0xa5,0x24,0x4d,0x2d,0x12,0x52,0x94,0x44,0x29,0x31,0x5b,0xea,0x94,0xd4,
  0xc2,0x10,0x85,0x80,0x19,0x3c,0x36,0xb6,0x99,0xc5,0xe3,0xf1,0xcc,0x9b,0x19,0xcf,
  0x72,0xfb,0xc1,0x36,0x36,0x66,0x4c,0x3c,0x25,0xed,0x4f,0x7a,0x1f,0xae,0xee,0x7b,
  0xe7,0xfd,0xee,0x39,0xe7,0xbe,0x77,0x89,0x73,0x8e,0xb9,0x18,0x8d,0xda,0x95,0x15,
  0x15,0xf9,0xcf,0x1a,0xc,0xda,0x5a,0xbd,0x5e,0xad,0x2,0x81,0x79,0x3c,0xfe,0xa1,
  0xb3,0x67,0x2e,0x6e,0x1d,0x1d,0x1d,0xef,0xbe,0xe3,0x81,0x7b,0x40,0x9c,0x3d,0x20,
  0x22,0x53,0x73,0x73,0xe5,0xc7,0x3f,0x79,0xea,0xe1,0x65,0x4b,0xb2,0xd3,0x14,0x26,
  0xb3,0x16,0x72,0xb9,0x0,0x0,0xf0,0x8d,0x4a,0xf9,0x69,0x69,0x86,0x8f,0xcc,0x66,
  0xfd,0x5a,0xaf,0xd7,0x7f,0xf6,0x6e,0x41,0x2d,0x96,0xf4,0x4d,0xa5,0x65,0x79,0xcf,
  0x11,0x28,0xde,0xdf,0xef,0x3a,0xf2,0xf9,0xe7,0x8e,0xa3,0x9c,0xf3,0x81,0xaf,0x14,
  0x0,0xf0,0x1d,0xfb,0x86,0xba,0xe2,0x82,0xc2,0x2c,0xd2,0x9b,0xe4,0x50,0xaa,0x66,
  0xa6,0x17,0x59,0xd4,0x90,0x2b,0xab,0x34,0x44,0xf8,0x60,0xd1,0x22,0xf3,0xc6,0x91,
  0x11,0xef,0x3f,0xe6,0x6,0x23,0x22,0xe5,0x8a,0x95,0x45,0xc7,0xda,0xda,0xec,0xd,
  0xb9,0xb6,0x4c,0x39,0x40,0x18,0xf3,0x5,0x6b,0x47,0x46,0x7c,0x2f,0x6c,0xdc,0xb4,
  0xd2,0x7b,0xfa,0xd4,0x85,0x16,0x9f,0x2f,0x70,0xf1,0x6e,0x2,0x21,0xcf,0xa8,0x37,
  0x66,0x34,0xd5,0xcb,0x18,0x29,0x10,0xf4,0x7b,0xa0,0xd2,0x48,0x60,0x2,0x7,0x31,
  0x42,0x5e,0xbe,0x19,0x1b,0x5a,0xab,0xd5,0x1a,0x8d,0xf2,0x78,0x45,0x45,0xfe,0x4b,
  0x3d,0x3d,0x57,0xf7,0x2,0x8,0x1,0x48,0x2b,0x29,0xc9,0xdb,0xbc,0x65,0x4b,0xd3,
  0xf3,0xf5,0xdf,0x28,0xd2,0x2d,0x2f,0xce,0x62,0x5a,0x83,0x1c,0x0,0x10,0x9,0xc5,
  0x58,0x38,0x6c,0x51,0x15,0x95,0x64,0x5b,0x97,0x2c,0xc9,0xe8,0x2e,0x29,0xcd,0xfb,
  0x4d,0xef,0x85,0x6b,0xcf,0xcd,0x27,0x10,0xf6,0x8d,0x8d,0x4f,0x88,0x4c,0x27,0xab,
  0x5f,0xb1,0x19,0x3e,0x9f,0xf,0xce,0x81,0x6b,0x8,0x4,0x3c,0x8,0x85,0xbd,0x88,
  0x73,0x37,0x16,0x5b,0x13,0x58,0xdb,0x52,0xa6,0xca,0x5f,0x66,0xdd,0xf5,0xe0,0x95,
  0xa1,0xa7,0x39,0xe7,0x5c,0xa7,0x53,0x91,0x39,0x4d,0x27,0xcb,0xc9,0xcb,0x10,0x33,
  0xb3,0xd4,0x90,0x2b,0x4,0x70,0x9e,0x0,0x0,0xc8,0x95,0xc,0x72,0x25,0x83,0x56,
  0x6f,0x82,0xc1,0x58,0xa1,0xb2,0x5a,0xd3,0x7e,0x56,0x5e,0x71,0xdf,0xd2,0x9e,0x7f,
  0x5f,0xfd,0x7e,0x52,0x81,0x40,0x20,0x1c,0x8f,0xc5,0x63,0x0,0x0,0xa3,0xd1,0x8,
  0xa3,0xb1,0xf2,0xd6,0x64,0x20,0x10,0x40,0x7f,0x7f,0x1f,0x14,0xe4,0x82,0x5e,0xeb,
  0x61,0x36,0xdb,0xb0,0x8a,0xc3,0xb,0x26,0x24,0x20,0x93,0x33,0xa8,0x34,0x2,0x80,
  0x4,0x26,0x26,0x12,0x49,0xaa,0xd,0x18,0xcc,0x32,0x54,0xaf,0xc8,0x91,0xf9,0xfd,
  0x35,0x8f,0xd8,0x6c,0x59,0x27,0xfb,0xfa,0x86,0x5e,0xbd,0xa3,0x4,0x52,0x30,0x1c,
  0x8b,0x4f,0x9,0xcc,0x45,0xab,0xd5,0xa2,0xa8,0xa8,0xec,0xd6,0x58,0x92,0x24,0x38,
  0x9d,0xe,0x8c,0xfa,0x86,0x21,0x49,0x1e,0x84,0x83,0x2e,0x90,0xe0,0x2,0xb1,0x78,
  0xd2,0xe7,0x1,0x40,0x10,0x81,0xba,0xfa,0x3c,0xa5,0xd7,0xe3,0xdf,0xaf,0xd3,0xa9,
  0xff,0x45,0xd3,0xdb,0x90,0x88,0x96,0x2,0x78,0xac,0xa8,0x38,0xfb,0xe7,0x16,0x8b,
  0x55,0x95,0x9b,0x7b,0x3f,0xca,0x4a,0xab,0xd0,0xd0,0xd0,0x88,0xf2,0xf2,0xf2,0x79,
  0x3,0xce,0x26,0x12,0x89,0xc0,0x39,0xe0,0x80,0xdb,0x73,0x3,0x41,0xc9,0x83,0x70,
  0xc4,0x85,0x68,0xe2,0x6,0x18,0xbb,0x73,0x41,0xc3,0x83,0x12,0x8e,0xfc,0xe9,0xd4,
  0x8,0x1,0x50,0x15,0x14,0x64,0x1f,0xda,0xb4,0xa9,0xc9,0x9e,0x9b,0x97,0xa6,0x34,
  0x99,0x35,0xa2,0xd9,0xac,0x85,0x24,0x45,0xe0,0xba,0x39,0x86,0x2b,0x57,0x5c,0xb8,
  0x74,0x69,0x0,0xab,0x9b,0x5a,0xd0,0xd6,0xf6,0x38,0xd2,0xd3,0xd3,0x17,0x24,0x3,
  0x0,0xd1,0x68,0x14,0x83,0x83,0x4e,0x8c,0xb8,0x9c,0x8,0x4,0xdc,0x90,0xc2,0x37,
  0x11,0x89,0xe,0x2,0x14,0x6,0x0,0xbc,0xb8,0xe7,0xb8,0x97,0x6c,0x36,0xcb,0x6b,
  0x7b,0x7e,0xfd,0xd4,0x36,0x53,0x7a,0x88,0x4d,0x37,0xce,0x5c,0x12,0x71,0x11,0x97,
  0xbf,0x70,0xe3,0xfd,0x13,0x17,0x50,0x5d,0xbd,0xa,0x3b,0x77,0xfe,0x14,0x6a,0xb5,
  0x7a,0xc1,0x22,0xd3,0xc4,0x62,0x31,0x38,0x1c,0x7d,0x38,0xd7,0xfd,0x17,0x70,0xe6,
  0xc1,0x8e,0xa7,0x3b,0x86,0x19,0x63,0x42,0xab,0xc1,0x3c,0xff,0xcb,0x1,0x80,0x9,
  0x31,0x14,0x16,0x19,0xf1,0xe3,0x67,0x1a,0xa1,0xd5,0xb9,0xd1,0xfa,0xd0,0x1a,0xbc,
  0xf2,0x4a,0x3b,0xe2,0xf1,0xf9,0x6b,0x9d,0xc,0x51,0x14,0x61,0xb1,0x2c,0x41,0x2c,
  0xaa,0x40,0x70,0x5c,0x4,0x38,0x7,0x1b,0xf3,0x8f,0x75,0x7e,0xda,0x7d,0x79,0x41,
  0x1,0x88,0x12,0x28,0xab,0x4c,0xc7,0xce,0xdd,0xeb,0x30,0x34,0xf2,0x29,0x9a,0x9b,
  0xeb,0xd1,0xd9,0xd9,0x99,0x92,0x84,0x20,0x8,0x20,0x12,0x10,0x8b,0xc5,0xc1,0xc1,
  0xc1,0x5c,0x37,0xfd,0xfb,0xfe,0xfa,0xe6,0x27,0x9e,0x94,0x82,0x88,0x9,0x3c,0xb8,
  0xca,0x8a,0x1d,0xbb,0xd7,0xa3,0xab,0xeb,0x28,0xbe,0xb9,0xa6,0x11,0xe,0x87,0x23,
  0x75,0x1,0xe,0x30,0xce,0x79,0xef,0x75,0x87,0xcb,0x33,0x36,0x26,0xa5,0xb4,0x12,
  0x0,0x50,0xaa,0x38,0x5a,0x36,0xda,0xf0,0xc4,0x93,0xf5,0x78,0xe2,0xc9,0xad,0x38,
  0x72,0xe4,0x70,0x4a,0x2,0x0,0x7,0x3,0x80,0x50,0x38,0xba,0xff,0xfd,0x13,0x3d,
  0xe1,0x94,0xd,0xa6,0x48,0xcb,0x90,0x61,0xe7,0x6e,0x3b,0xfe,0xd9,0xfd,0x2e,0xda,
  0xda,0x1e,0x43,0x28,0x14,0x9a,0xf7,0x5e,0x22,0x2,0x40,0x88,0xc5,0x12,0xe0,0x1c,
  0xc4,0x0,0x20,0x18,0x8,0x1f,0x7a,0xf7,0xd8,0xf9,0xb1,0xff,0x56,0x0,0x0,0x88,
  0x45,0xb1,0xa1,0xb5,0x0,0xd,0x4d,0x4b,0xb1,0xae,0xa5,0x11,0xbd,0xbd,0xbd,0xf3,
  0xde,0xcb,0x48,0x40,0x3c,0x3e,0xd9,0xf4,0xc,0x0,0x38,0xe7,0xfe,0xc8,0x44,0xac,
  0xfb,0xf2,0x17,0x43,0xf7,0xe2,0x80,0x44,0x22,0x6,0x6b,0x36,0xc3,0xb3,0xbf,0xf8,
  0x36,0x9e,0x7f,0x61,0x17,0xda,0xdb,0x5f,0x4e,0x2e,0x4b,0x6c,0xaa,0x7,0xa6,0x4a,
  0x0,0x0,0x6e,0x97,0x7f,0xef,0xdb,0x6f,0xa5,0xd6,0x8c,0xf3,0x21,0xc8,0x82,0xf8,
  0xc1,0x8f,0x9a,0xd1,0xd7,0x77,0xe,0x7b,0xf7,0xee,0x49,0x66,0x80,0xf8,0x64,0x9,
  0x66,0x4,0x38,0xe7,0x5d,0x97,0x2e,0xe,0x6,0xbd,0xee,0x8,0x12,0x89,0x3b,0x4f,
  0x49,0xa9,0x32,0x11,0xf5,0xa3,0xf5,0x5b,0xa5,0x18,0x1e,0xee,0xc5,0xc1,0x83,0x7,
  0x6e,0x9b,0x9b,0x29,0xc1,0xac,0xc,0x0,0x40,0x20,0x10,0xea,0xb8,0xf2,0xe5,0x4d,
  0x38,0xaf,0x85,0xe0,0x71,0x4d,0x20,0x3a,0xcf,0x5f,0x6d,0xa1,0x44,0x26,0x2,0x78,
  0x78,0x4b,0xd,0xce,0x7f,0xf6,0x1,0x3a,0x3b,0xff,0x36,0x23,0xc0,0xa6,0x5,0xe8,
  0x76,0x81,0xf1,0xf1,0xd0,0x8b,0xbf,0xdd,0x77,0xf4,0xb3,0xc3,0x87,0x3f,0xe4,0x83,
  0x3,0x3e,0xc,0xf6,0x87,0x31,0x72,0x23,0x82,0x90,0x94,0xda,0x17,0x6f,0x36,0xa1,
  0xb0,0x17,0xdb,0x1e,0x6d,0xc4,0xb1,0x77,0xde,0xc0,0xa9,0x53,0x5d,0x0,0x26,0xb7,
  0xe2,0xa4,0x8,0xbb,0xfd,0x3c,0xc0,0x39,0xf7,0x3,0xa8,0x22,0xa2,0x8c,0x33,0x67,
  0x2e,0xfe,0xae,0xb0,0x30,0x67,0xb3,0x7d,0x43,0xad,0x90,0x97,0x6b,0x81,0x4c,0xce,
  0xa0,0x37,0x8a,0xd0,0xea,0x44,0x10,0xa5,0x26,0x11,0x90,0x6e,0x60,0xfb,0xe3,0x2d,
  0xd8,0xb5,0x63,0x7,0xba,0xba,0x3e,0x81,0x28,0xca,0xa6,0x4,0x88,0xcd,0x3d,0xf,
  0x4c,0x8b,0xb8,0x0,0x6c,0x21,0x22,0xea,0xe9,0xb9,0xfa,0x8c,0xcd,0x96,0xf5,0xcb,
  0x55,0xd,0xa5,0xda,0x7,0x1e,0x58,0x8e,0x51,0x8f,0x8,0x9d,0x5e,0x84,0xde,0x20,
  0x42,0x10,0x17,0x6e,0x12,0xc,0xd,0xa0,0xa4,0x34,0x1b,0xdd,0xdd,0xdd,0xb7,0x32,
  0x40,0xc4,0x40,0xc9,0x8e,0xe5,0xc9,0x20,0xa2,0x95,0x19,0x99,0x86,0x83,0xd5,0x55,
  0x5,0xf7,0xaf,0x6b,0xa9,0x21,0xad,0x46,0xd,0x8d,0x4e,0x84,0xde,0x28,0x42,0xa1,
  0x60,0x5f,0x1d,0x0,0x80,0xf3,0xba,0x1f,0x1f,0x7d,0x38,0x8c,0xad,0xdb,0x1e,0xc1,
  0xc9,0xae,0xb7,0x71,0xa8,0xe3,0x1d,0x57,0xd2,0xc,0x24,0x83,0x73,0x7e,0x16,0xc0,
  0x72,0x22,0x32,0x9d,0x3c,0xd9,0xb3,0xbf,0xb8,0x38,0xf7,0xbb,0xeb,0xed,0xb5,0xc2,
  0xd2,0xec,0xc5,0x50,0x28,0x19,0xc,0x46,0x19,0xd4,0x5a,0xe1,0xae,0x31,0xb2,0x73,
  0xf4,0x18,0x1d,0x3d,0xf,0x49,0x92,0xa6,0x16,0x95,0x42,0x6,0x92,0x41,0x44,0x3f,
  0xcc,0xcf,0xb7,0xfe,0xaa,0xa9,0xa9,0x4c,0x5f,0x53,0x53,0x8,0xb9,0x5c,0x98,0xec,
  0x13,0xbd,0x8,0xc6,0x92,0x97,0xe7,0xcc,0x69,0x7,0x86,0x6,0x65,0x30,0x9a,0x63,
  0x78,0xe3,0xb5,0xf7,0xdc,0xf7,0x24,0x30,0x4b,0xa4,0x2a,0x23,0xd3,0xd0,0x51,0x57,
  0x5b,0x58,0xba,0x76,0x5d,0x35,0x69,0xd4,0x2a,0xe8,0xf4,0x22,0x74,0x46,0x19,0x64,
  0xb2,0xdb,0x45,0x22,0xe1,0x38,0xfe,0xd0,0x7e,0x1a,0x45,0xa5,0x39,0xf8,0xe3,0xeb,
  0x27,0xbe,0x1e,0x81,0x59,0x22,0x7a,0xa5,0x52,0xf6,0x52,0x59,0xf9,0x7d,0x8f,0xda,
  0xd7,0xd7,0x8a,0x56,0x6b,0x26,0xd4,0x9a,0xc9,0xac,0x28,0x55,0x33,0xe5,0x39,0x71,
  0xfc,0x4b,0x38,0x7,0xdd,0x38,0x77,0xba,0xf7,0xeb,0x15,0x98,0x23,0xb3,0xbd,0xa0,
  0xc0,0xba,0x6f,0xf5,0xea,0x4a,0x63,0x55,0xd5,0x32,0x28,0x14,0x93,0xd,0xab,0xd1,
  0x89,0x70,0x5e,0x1f,0xc7,0xef,0xdb,0xff,0xe,0xb7,0xcb,0xef,0x5e,0x70,0x13,0xa6,
  0xa,0xe7,0xfc,0x0,0x80,0x3,0x44,0x54,0xb6,0x78,0xb1,0xa9,0xa3,0xae,0xae,0xb0,
  0x72,0xcd,0x9a,0x6a,0x52,0xab,0x15,0xd0,0x68,0x95,0x30,0x99,0xb4,0xf0,0x7a,0xc6,
  0xe9,0x7f,0x96,0x81,0xb9,0x10,0x91,0x56,0xa5,0x96,0xef,0xab,0x28,0xcf,0xdf,0x6e,
  0xb7,0xd7,0x8a,0xbe,0xb1,0x20,0xfe,0x7c,0xf8,0x63,0x3f,0x38,0xe7,0xff,0xf7,0x8b,
  0x88,0xbe,0x67,0xb3,0x2d,0x72,0xcb,0xe5,0xe2,0xc4,0x7f,0x0,0xcf,0xa6,0xf5,0xff,
  0xbf,0xec,0x46,0x8a,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
  
};

static const unsigned char qt_resource_name[] = {
  // browser
  0x0,0x7,
  0x9,0x96,0xe9,0x2,
  0x0,0x62,
  0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x73,0x0,0x65,0x0,0x72,
    // images
  0x0,0x6,
  0x7,0x3,0x7d,0xc3,
  0x0,0x69,
  0x0,0x6d,0x0,0x61,0x0,0x67,0x0,0x65,0x0,0x73,
    // Browser.qml
  0x0,0xb,
  0x9,0x56,0x7d,0xfc,
  0x0,0x42,
  0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x73,0x0,0x65,0x0,0x72,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // titlebar.sci
  0x0,0xc,
  0x7,0xe4,0x3c,0xf9,
  0x0,0x74,
  0x0,0x69,0x0,0x74,0x0,0x6c,0x0,0x65,0x0,0x62,0x0,0x61,0x0,0x72,0x0,0x2e,0x0,0x73,0x0,0x63,0x0,0x69,
    // titlebar.png
  0x0,0xc,
  0x7,0xe4,0x32,0x27,
  0x0,0x74,
  0x0,0x69,0x0,0x74,0x0,0x6c,0x0,0x65,0x0,0x62,0x0,0x61,0x0,0x72,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // up.png
  0x0,0x6,
  0x7,0xc3,0x57,0x47,
  0x0,0x75,
  0x0,0x70,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // folder.png
  0x0,0xa,
  0xa,0xc8,0xfb,0x7,
  0x0,0x66,
  0x0,0x6f,0x0,0x6c,0x0,0x64,0x0,0x65,0x0,0x72,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/browser
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,
  // :/browser/images
  0x0,0x0,0x0,0x14,0x0,0x2,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x4,
  // :/browser/Browser.qml
  0x0,0x0,0x0,0x26,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
  // :/browser/images/up.png
  0x0,0x0,0x0,0x7e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xf,0x5a,
  // :/browser/images/titlebar.png
  0x0,0x0,0x0,0x60,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x9,0xba,
  // :/browser/images/titlebar.sci
  0x0,0x0,0x0,0x42,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x9,0x5f,
  // :/browser/images/folder.png
  0x0,0x0,0x0,0x90,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x11,0xf4,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_browser)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_browser))

int QT_MANGLE_NAMESPACE(qCleanupResources_browser)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_browser))

