/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 4.8.7
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /spare/phoenixyuwilkie/SuperBuildSlicer/qt4/qt-4.8.7/tools/qtconfig/images/appicon.png
  0x0,0x0,0x8,0xbe,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x32,0x0,0x0,0x0,0x32,0x8,0x6,0x0,0x0,0x0,0x1e,0x3f,0x88,0xb1,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x0,0xc6,0x0,0x0,0x0,0xc6,
  0x1,0xb0,0x74,0x9b,0xc5,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x8,0x3b,0x49,0x44,
  0x41,0x54,0x68,0x81,0xcd,0x5a,0x7b,0x70,0x54,0xd5,0x1d,0xfe,0xee,0xee,0xdd,0xbd,
  0x37,0x9b,0x6c,0x76,0x49,0x42,0x8,0x4,0x58,0x20,0xf2,0xe,0x51,0xc,0x6f,0x41,
  0x65,0xa4,0x40,0xb0,0xc3,0x63,0xac,0xda,0x4e,0x8b,0xa5,0x9d,0xd6,0x9a,0x32,0x94,
  0x6a,0xad,0xd3,0x3f,0xda,0x2,0x32,0x96,0xc9,0x38,0x58,0x47,0x5b,0xe9,0xd8,0xe9,
  0xa8,0x43,0x47,0x87,0xa9,0x8e,0x38,0xd4,0x52,0x99,0x8,0x2a,0x24,0x42,0x78,0x56,
  0x12,0x48,0x88,0x3c,0xf2,0xdc,0x90,0x84,0xbc,0x76,0xf7,0xbe,0xef,0x39,0xfd,0x63,
  0x87,0xd4,0x9b,0x73,0xb7,0xe4,0xde,0x2c,0xe8,0xf7,0xd7,0xde,0xdf,0x77,0xce,0xf9,
  0xfd,0xbe,0x3d,0x8f,0x7b,0xce,0xef,0x5c,0x8e,0x52,0x8a,0x54,0x8,0x96,0x45,0x4a,
  0x1,0x7c,0x1b,0xc0,0xb2,0x50,0xe,0x3f,0xbe,0x64,0x5e,0xd6,0x84,0x60,0x98,0x17,
  0x7d,0x3e,0xe,0x1c,0x7,0x22,0x25,0x48,0x9f,0x22,0x93,0x26,0x4d,0x25,0xb5,0xba,
  0x46,0xab,0x74,0x9d,0x1c,0xaa,0xda,0x51,0xd7,0x94,0xb2,0xc1,0xdb,0x8,0xce,0x4e,
  0x48,0xb0,0x2c,0xe2,0x3,0xf0,0x22,0x80,0xad,0x0,0x50,0x5c,0x9a,0x85,0x39,0xa5,
  0x59,0xe0,0x3c,0xb7,0x6e,0x50,0x91,0x9,0x49,0xc4,0xcc,0x3e,0x45,0x26,0x2d,0x9a,
  0x42,0x2e,0x68,0x1a,0xfd,0xdc,0xd0,0xc9,0x47,0xc7,0x76,0xd4,0x5d,0x4a,0x73,0xec,
  0x16,0xa4,0x12,0xf2,0x6,0x80,0x4d,0x0,0x30,0x76,0x82,0x80,0xe5,0xf,0x8f,0x1a,
  0xb1,0x23,0x55,0x21,0x24,0x11,0x33,0x7,0x14,0x99,0xb4,0xa9,0xa,0xb9,0xa0,0x6b,
  0xb4,0x46,0xd7,0x69,0xe5,0xb1,0xed,0xb5,0xe7,0x46,0xdc,0x38,0x6c,0x84,0x4,0xcb,
  0x22,0x8b,0x1,0x54,0x1,0xe0,0x38,0xe,0xd8,0xb0,0x31,0x1f,0x62,0x60,0x18,0x5d,
  0xe1,0x12,0xba,0x46,0x69,0x3c,0x66,0xc6,0x15,0xc9,0x6c,0x57,0x15,0x52,0xaf,0xa9,
  0xb4,0xc6,0xd0,0xe9,0xc7,0x47,0xb7,0xd7,0x9e,0x70,0xd2,0x8e,0x9d,0x90,0xd7,0x1,
  0xfc,0x14,0x0,0xc2,0xb9,0x3c,0xd6,0x3c,0x9a,0x97,0xbe,0xa8,0x1d,0xc0,0xd0,0x29,
  0x8d,0xc7,0x4c,0x49,0x91,0xcc,0xe,0x55,0xa1,0xd,0x9a,0x4a,0x4e,0xe9,0x3a,0x3d,
  0x6c,0x1a,0xb4,0xaa,0x7a,0x67,0x9d,0x31,0xb4,0xbc,0x9d,0x90,0xa3,0x0,0x96,0x2,
  0x40,0xd1,0x8c,0xc,0x2c,0x7c,0x30,0x74,0x67,0x22,0x1f,0x26,0x4c,0x83,0x22,0xda,
  0xaa,0x9d,0xfa,0x70,0xeb,0xb9,0xf9,0x5f,0xb5,0xdb,0x8d,0x99,0xc9,0x37,0x7f,0x4,
  0x43,0xfc,0x6d,0xf,0xcc,0x29,0xbc,0x3c,0x7,0x9f,0x9f,0xcb,0x1f,0x6a,0xb7,0x13,
  0xf2,0xcd,0x8b,0x7e,0x18,0xb8,0x7d,0xb3,0xf8,0xe,0x23,0x2d,0xff,0xbe,0xa6,0x12,
  0xdc,0xe8,0x32,0x90,0xed,0xcd,0xc7,0xd8,0xec,0x8,0x96,0xcc,0xb8,0xf,0x33,0x26,
  0xcc,0x44,0x8f,0xd4,0x81,0xd3,0xed,0x87,0x51,0xdf,0x7d,0x12,0x26,0x61,0xe6,0x67,
  0x5a,0x31,0x62,0x21,0x6d,0xd7,0x14,0xd4,0x7c,0x16,0xc3,0x1f,0xca,0x7f,0x8d,0x9f,
  0xac,0x28,0x67,0xf8,0xfb,0x22,0x6b,0x91,0xd0,0x6,0x70,0x36,0x7a,0x4,0xfb,0x2f,
  0xee,0x41,0x4c,0xed,0x65,0xca,0x10,0x42,0x61,0x1a,0x80,0x5f,0xe0,0x41,0xa9,0xe9,
  0x2a,0x8e,0x11,0x9,0xb9,0x54,0x2b,0xa1,0xfe,0x9c,0x8c,0xbf,0xff,0xfe,0x55,0xac,
  0xbc,0xfb,0xe1,0x94,0xe5,0x32,0xfd,0xd9,0x58,0x1a,0x59,0x87,0x48,0x78,0x26,0x76,
  0x57,0x95,0x43,0xd6,0xe3,0x16,0xfe,0xda,0x25,0x5,0x27,0x3e,0xe9,0x47,0xe3,0x3b,
  0xc7,0x11,0xc8,0x10,0xd1,0x3a,0xd0,0x88,0x97,0xab,0xb7,0x38,0x8a,0xc5,0xf5,0x1c,
  0x89,0xb6,0xa8,0x38,0x75,0x6c,0x0,0x7b,0x9e,0xab,0xb0,0x15,0x61,0x12,0x13,0xb2,
  0x26,0x5b,0x6c,0x13,0x42,0xd3,0xb0,0x65,0xd1,0x4b,0xf0,0x7b,0x45,0x8b,0xbd,0xb3,
  0x43,0xc7,0xe8,0xfc,0x4c,0x8c,0x9,0x8f,0x45,0x50,0x18,0x85,0xc2,0xec,0xbb,0x1c,
  0xc7,0xe3,0x5a,0x48,0x43,0xad,0x84,0xb1,0x5,0x41,0xac,0x9f,0xff,0x8,0xc3,0x9d,
  0x68,0xfd,0x37,0x7e,0xbe,0x6f,0xd,0xee,0xd9,0x3c,0x17,0x3f,0xfc,0xe3,0xf,0x2c,
  0x5c,0x51,0xce,0xdd,0x78,0x6c,0xce,0xd3,0x16,0x5b,0x67,0x54,0x43,0xf1,0xd4,0x22,
  0xb7,0xa1,0x0,0x70,0x29,0x24,0x1e,0x33,0x11,0x6d,0x52,0xf1,0xfd,0xb2,0xd,0xc,
  0xd7,0x1e,0xbb,0x82,0xbd,0x67,0x5f,0x0,0x2,0x7d,0x98,0xb7,0x2c,0x13,0xfb,0x2b,
  0x8f,0xa2,0xe2,0xfd,0x17,0x2c,0x65,0x16,0x14,0xae,0x1a,0xec,0x15,0x59,0x22,0x88,
  0xf7,0x1b,0x58,0x56,0xbc,0xc4,0x4d,0x28,0x83,0x70,0x25,0xa4,0xb1,0x36,0x1,0x41,
  0xf4,0xe2,0x99,0xb5,0xcf,0x31,0xdc,0xe9,0xb6,0x4a,0xe8,0x44,0x3,0x0,0x64,0x85,
  0x78,0x4c,0x2c,0x12,0xf1,0xe7,0x7f,0xec,0xb5,0x94,0x11,0xf8,0xc,0xcc,0xce,0xbb,
  0x1f,0x4d,0x5f,0xca,0x8,0xe8,0x11,0x4c,0x9e,0x94,0x8b,0xf5,0x8b,0xd9,0x9e,0x75,
  0x2,0x57,0x42,0x2e,0xd7,0x2b,0x58,0x52,0x5a,0x8c,0xa0,0x18,0x64,0xb8,0xab,0xbd,
  0x75,0x96,0xe7,0xdc,0x7c,0x3f,0x7a,0x7b,0x65,0xb4,0xdd,0x68,0xb1,0xd8,0x17,0x8d,
  0x5f,0x8d,0xaa,0xca,0x7e,0x94,0xcd,0xfc,0x1e,0xbe,0xd8,0x73,0x6,0x77,0x8d,0x99,
  0x36,0xc8,0x5,0x85,0x51,0xa8,0x58,0xf5,0x21,0xb6,0x2d,0x7f,0x1b,0xcf,0x2e,0xfd,
  0xcb,0xb0,0x62,0x72,0x2c,0x44,0x53,0x9,0x34,0x95,0x60,0xca,0xb8,0x49,0xb6,0x3c,
  0x2b,0xc4,0x7,0x0,0x38,0xf4,0x9f,0x83,0x16,0x7b,0x49,0xe1,0x22,0x4,0x33,0x33,
  0x6d,0xdb,0xe0,0xc0,0x21,0x2c,0xe6,0x61,0x5c,0x76,0x11,0xa6,0xe6,0xce,0x1d,0x56,
  0x5c,0x8e,0x85,0xc8,0x12,0x1,0x0,0x8c,0xcf,0x1b,0xc7,0x70,0x6,0xd1,0x20,0xe9,
  0x31,0x8b,0x2d,0x34,0x2a,0xb9,0xc2,0x9f,0xbb,0xf2,0x85,0xd5,0x31,0xe7,0xc5,0xac,
  0x69,0x85,0xe8,0x89,0xf7,0x20,0xa6,0x58,0xeb,0xb8,0x81,0xe3,0xf7,0xc8,0x4d,0x21,
  0x13,0xf3,0x22,0xc,0xa7,0x1a,0xa,0xeb,0xc0,0xcf,0x1,0x0,0x62,0x12,0x1b,0xec,
  0xca,0xb2,0x49,0xd8,0xb5,0xf7,0x45,0xbc,0xfa,0xde,0x5f,0x71,0xe6,0x4f,0x35,0x83,
  0xf6,0x98,0xda,0x8b,0x8a,0x23,0xe5,0x10,0x78,0x11,0x19,0xfe,0xc0,0xb0,0xe2,0x72,
  0x2d,0x64,0x4a,0xc1,0x14,0x86,0xd3,0x4c,0x99,0xb1,0x71,0x0,0x78,0x2f,0x87,0x84,
  0x2a,0x31,0x5c,0x96,0x3f,0x6c,0xeb,0x83,0x82,0xa2,0x4b,0xbd,0xa,0xa8,0x0,0x12,
  0xc3,0x8b,0xcb,0xf1,0xd0,0x52,0x12,0xc9,0x2d,0x44,0x51,0xc1,0x34,0x86,0x53,0x6d,
  0x84,0x0,0x80,0xd7,0xc7,0x41,0x92,0x59,0x2e,0x5b,0xc8,0x71,0xea,0x3e,0x25,0x5c,
  0xcd,0x11,0x9f,0xdf,0x83,0x70,0x80,0x3d,0xc7,0xdb,0xd,0x2d,0x20,0x39,0xbc,0x24,
  0x85,0x15,0x92,0x25,0xd8,0xf7,0x88,0x1b,0x38,0x16,0xc2,0x71,0x0,0x25,0xf6,0x29,
  0x24,0xf,0xc7,0xd9,0xd7,0x1,0x60,0x97,0xe4,0xe0,0x3d,0x7e,0xa7,0xee,0x53,0xc2,
  0xb1,0x10,0x41,0xf4,0xc0,0x30,0x28,0x6,0xe4,0x7e,0x86,0x1b,0xba,0x87,0xba,0x9,
  0xd3,0xa0,0x10,0x5,0x96,0x93,0xf5,0x91,0xaf,0x56,0x37,0xe1,0x58,0x88,0x5f,0x4c,
  0xfe,0xeb,0x2d,0xdd,0x6c,0x1e,0xce,0xef,0xcd,0xb0,0xad,0x63,0x18,0x14,0x19,0x82,
  0xc0,0xd8,0x87,0x2e,0xd5,0x23,0x81,0xf3,0x1e,0x11,0x92,0x55,0xda,0x7a,0x5a,0x58,
  0x8e,0x4f,0x21,0x44,0x7,0x2,0x2,0xcb,0x25,0xb4,0x1,0xa7,0xee,0x53,0xc2,0x45,
  0x8f,0x24,0xab,0xb4,0xf7,0x44,0x59,0xce,0x66,0x68,0x99,0x66,0x72,0x7e,0x64,0x8a,
  0xec,0xfb,0x40,0x36,0xe2,0x8c,0xcd,0x2d,0x5c,0xcd,0x11,0x0,0x88,0xda,0x8,0xe1,
  0x3d,0x3e,0xe6,0xdd,0xa0,0x29,0xc9,0xe5,0x3a,0x37,0x94,0xcb,0x94,0xef,0x93,0xbb,
  0x9c,0xba,0x4f,0x9,0xc7,0x42,0x42,0xa3,0xbc,0x10,0x44,0xf,0xaa,0x6a,0x8f,0xdb,
  0xf2,0x13,0xc3,0xd3,0x2d,0xcf,0xbd,0x3d,0x49,0x21,0x8b,0xa7,0x2f,0xb4,0xda,0xe5,
  0x4e,0x74,0x26,0xd8,0xe1,0xe9,0x16,0x2e,0x96,0x5f,0xe,0x85,0x11,0x1,0xa7,0x6b,
  0x1b,0x6c,0xf9,0x9,0xa1,0x21,0x42,0xba,0x34,0x78,0x3c,0x1c,0x1e,0x28,0xfe,0x96,
  0xc5,0x7e,0xb1,0xab,0x6,0xa9,0x20,0xf2,0x1,0x70,0xc3,0xc9,0x98,0x7f,0x5,0xae,
  0xb6,0xf1,0xe3,0x27,0x9,0x88,0xc7,0x75,0xfc,0xeb,0xcc,0x1,0x86,0x9b,0x9e,0x57,
  0x6a,0x79,0xee,0x8a,0x6a,0x28,0x28,0xc8,0x66,0xb6,0xfc,0x17,0xba,0x92,0xa9,0x5d,
  0xde,0x7,0xa8,0xba,0x66,0xe1,0xfc,0x5e,0x11,0xa3,0x3,0x85,0x30,0x74,0x2,0x29,
  0x46,0xe1,0xe5,0x6e,0xbd,0x93,0x72,0x25,0xa4,0x60,0xa2,0x0,0x9e,0xe7,0xb0,0xef,
  0xd3,0x7d,0xc,0x37,0x3b,0x7f,0x11,0x66,0x8e,0x5e,0x90,0x14,0xd1,0xa1,0x23,0xda,
  0xaa,0xa3,0xe2,0xa9,0x6d,0x96,0x32,0x8a,0x91,0xc0,0x85,0xce,0xe4,0xd0,0xcc,0xcc,
  0xe4,0xd1,0xd7,0xc7,0x4e,0xfa,0x27,0x4a,0x76,0x60,0x96,0xff,0x11,0x3c,0xbf,0xf2,
  0x1d,0x44,0xc2,0x33,0x6e,0x8f,0x10,0xde,0xcb,0x61,0x5a,0x71,0x0,0x1f,0x55,0x1d,
  0x47,0x73,0xf7,0x55,0x86,0xdf,0x74,0xef,0x36,0x14,0x87,0x56,0xa1,0xfd,0x92,0x80,
  0x8a,0x5f,0x3c,0xcd,0x9c,0xeb,0xdf,0xad,0x7b,0x65,0x70,0xe9,0xcd,0x2d,0xf0,0x21,
  0x16,0x33,0x70,0xa1,0xf5,0xbc,0xa5,0xcc,0xd4,0xfc,0xd9,0xf8,0xd5,0xda,0xdf,0x60,
  0x72,0xfe,0xf0,0xce,0xf2,0xae,0x93,0xf,0x25,0xb,0xb2,0x10,0xc8,0xe6,0xb0,0x7e,
  0xdb,0x63,0x4c,0xf2,0x2d,0x2c,0xe6,0x61,0xcb,0x83,0xcf,0xe3,0xf8,0xee,0xcf,0x51,
  0xbe,0x7a,0xab,0x85,0x6b,0xe8,0x3e,0x8d,0x63,0xd7,0x3e,0x18,0x7c,0x9e,0x58,0x24,
  0x22,0x67,0x34,0x8f,0x2d,0xaf,0xfd,0x12,0x84,0x12,0xc6,0xcf,0xf5,0x78,0x33,0x12,
  0xfa,0xad,0xdf,0x37,0xae,0xf3,0x5a,0x1e,0xf,0x87,0xa5,0x2b,0x42,0x38,0xf8,0x6e,
  0x37,0x36,0xbd,0xfc,0x4,0xf6,0x3e,0xf3,0xf6,0x2d,0xeb,0x34,0xde,0x38,0x8b,0x37,
  0xce,0xec,0x0,0xc5,0xff,0xf6,0x5d,0x1c,0x80,0x15,0x6b,0x73,0x70,0xb9,0xbe,0x13,
  0x3f,0x7a,0x7d,0x1d,0xca,0xe6,0xad,0x46,0x61,0x5e,0x21,0xae,0xf6,0xd6,0xe1,0x62,
  0x67,0xd,0x7a,0xe4,0x8e,0x61,0xc5,0x63,0x77,0xad,0xd0,0x1,0x60,0xc,0x0,0xdc,
  0xb3,0x30,0x88,0x59,0x73,0xed,0x8f,0xa3,0x37,0xa1,0x2a,0x4,0xd,0xe7,0x13,0xa0,
  0x52,0x36,0x36,0xaf,0x7b,0x12,0x1b,0x1f,0xf8,0x31,0x53,0x26,0xa1,0xd,0xe0,0xbd,
  0xba,0x57,0x50,0xdd,0xfc,0x4f,0x8b,0x8,0xb7,0xb8,0xde,0xae,0x35,0xef,0x2f,0x3f,
  0x6b,0x39,0xd9,0x8d,0x38,0x89,0x2d,0x88,0x1e,0x94,0xcc,0xf,0x62,0xf6,0x12,0x82,
  0xed,0x6f,0xed,0xc2,0xbd,0x9b,0xe7,0x33,0x65,0xba,0xa5,0x36,0x54,0x35,0x1f,0x48,
  0x8b,0x88,0x54,0x48,0x5b,0x36,0x9e,0xf7,0x71,0x98,0x3c,0x3d,0x3,0x8d,0x57,0x3a,
  0x71,0xf2,0xb2,0xf5,0x65,0x19,0x9,0xcf,0x44,0x51,0x4e,0x49,0xba,0x5c,0xc1,0x34,
  0x28,0x73,0x6e,0x4c,0xeb,0xb5,0x42,0x61,0x44,0x0,0x7,0xe0,0xcd,0xca,0x37,0x19,
  0xee,0xc9,0xf9,0xbb,0xf0,0xdd,0x39,0xcf,0x62,0x46,0x1e,0xdb,0x63,0x4e,0xa1,0xa9,
  0x84,0xb9,0x21,0x4e,0xab,0x10,0x31,0xc3,0x83,0xc8,0x54,0x11,0x7,0x3e,0x3b,0xc2,
  0x9c,0x57,0xc2,0x62,0x1e,0x96,0x4f,0x79,0x14,0xa5,0x85,0xf,0x8d,0xd8,0x8f,0x22,
  0x93,0xf7,0x87,0xda,0xd2,0x7e,0xd1,0xb3,0xe0,0xfe,0x10,0xc,0x62,0xe0,0xf1,0x5d,
  0x8f,0xa7,0xbb,0x69,0x0,0x40,0x6f,0xb7,0xde,0xff,0xe9,0xef,0x6a,0xdf,0x1a,0x6a,
  0x4f,0xbb,0x10,0xde,0xc7,0x61,0xd5,0x86,0x1c,0xf4,0x18,0xcd,0xf8,0xce,0xee,0x35,
  0xf8,0xdb,0xc7,0x7b,0xd0,0xd8,0x51,0x87,0x3e,0xa5,0x1b,0xcd,0xfd,0xd,0x68,0x1d,
  0x68,0x74,0xdd,0xb6,0xae,0x51,0x7a,0xbd,0x4d,0xfb,0x99,0x1d,0x37,0xe2,0xe5,0xf7,
  0x4e,0x21,0xd6,0x67,0x28,0x6d,0xcd,0xea,0x53,0x76,0xbd,0x1,0x7c,0x43,0x2f,0x3e,
  0xd,0x9d,0xd2,0xf8,0x80,0x99,0x90,0x93,0x1f,0x11,0x5c,0x54,0x15,0x7a,0xe8,0x93,
  0xdf,0x9e,0x7f,0xed,0xff,0xd5,0xf9,0x5a,0x85,0x18,0x3a,0xa5,0x89,0x98,0x29,0x49,
  0x92,0x19,0x55,0x65,0x5a,0xaf,0x6b,0xa4,0x46,0xd7,0xe8,0x21,0xa7,0x5f,0x3d,0x0,
  0xf6,0x42,0xd2,0x7e,0x6b,0x69,0x1a,0x14,0xf1,0x98,0x29,0xc9,0x9,0x12,0x55,0x15,
  0xd2,0xa0,0xa9,0xe4,0xa4,0xae,0xd1,0x4a,0xd3,0xa4,0xd5,0xd5,0x3b,0xeb,0xd8,0xd,
  0x96,0xb,0xd8,0x9,0xd9,0x8,0xe0,0x3,0x0,0xec,0x9d,0xc1,0x2d,0x60,0x9a,0x14,
  0xf1,0x1,0x53,0x96,0x13,0xa4,0x43,0x55,0xc8,0x25,0x4d,0x25,0x27,0x75,0x9d,0x56,
  0xa6,0xfa,0xec,0x22,0x9d,0x60,0x84,0xc4,0xe,0x36,0x1d,0x9,0x96,0x45,0x1e,0x2,
  0x70,0x10,0x0,0x7b,0xd0,0x6,0x40,0x4c,0x8a,0x78,0xcc,0x54,0xe4,0x4,0xb9,0xae,
  0x28,0xa4,0x51,0x53,0xc9,0x29,0x43,0xa3,0x87,0xd,0x83,0x1e,0xb9,0xdd,0x1,0xa7,
  0x82,0xed,0x67,0x4e,0x0,0x10,0x2c,0x8b,0xcc,0x9e,0xbb,0x28,0x78,0x6c,0xfc,0x64,
  0x41,0x94,0x12,0xa4,0x53,0x95,0xc9,0x97,0x9a,0x4a,0x4e,0xeb,0xc9,0x80,0xf,0x57,
  0xef,0xac,0xd3,0x6c,0x2b,0x7e,0x4d,0xf8,0x2f,0x2d,0xe7,0x87,0xbd,0xa2,0x3e,0xc6,
  0xe4,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // trolltech
  0x0,0x9,
  0x6,0x33,0x5c,0xb8,
  0x0,0x74,
  0x0,0x72,0x0,0x6f,0x0,0x6c,0x0,0x6c,0x0,0x74,0x0,0x65,0x0,0x63,0x0,0x68,
    // qtconfig
  0x0,0x8,
  0xa,0xa6,0x43,0xf7,
  0x0,0x71,
  0x0,0x74,0x0,0x63,0x0,0x6f,0x0,0x6e,0x0,0x66,0x0,0x69,0x0,0x67,
    // images
  0x0,0x6,
  0x7,0x3,0x7d,0xc3,
  0x0,0x69,
  0x0,0x6d,0x0,0x61,0x0,0x67,0x0,0x65,0x0,0x73,
    // appicon.png
  0x0,0xb,
  0xa,0xb1,0xba,0xa7,
  0x0,0x61,
  0x0,0x70,0x0,0x70,0x0,0x69,0x0,0x63,0x0,0x6f,0x0,0x6e,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/trolltech
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
  // :/trolltech/qtconfig
  0x0,0x0,0x0,0x18,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x3,
  // :/trolltech/qtconfig/images
  0x0,0x0,0x0,0x2e,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x4,
  // :/trolltech/qtconfig/images/appicon.png
  0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_qtconfig)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_qtconfig))

int QT_MANGLE_NAMESPACE(qCleanupResources_qtconfig)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_qtconfig))

