/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 4.8.7
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /spare/phoenixyuwilkie/SuperBuildSlicer/qt4/qt-4.8.7/src/gui/dialogs/images/qtlogo-64.png
  0x0,0x0,0xb,0xaf,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x40,0x0,0x0,0x0,0x40,0x8,0x6,0x0,0x0,0x0,0xaa,0x69,0x71,0xde,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0xff,
  0x1,0x9d,0x85,0x40,0x1a,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0xb,0x2c,0x49,0x44,
  0x41,0x54,0x78,0x9c,0xe5,0x5b,0x7b,0x70,0x54,0xd5,0x1d,0xfe,0xee,0xbe,0xb3,0x9b,
  0xcd,0x3b,0x24,0x21,0x8f,0xd,0x24,0xc6,0x0,0x21,0x1,0x2a,0x2f,0x9,0x4,0x14,
  0x4a,0x83,0xf8,0xb6,0x3e,0x28,0x76,0xd4,0x8e,0x3a,0xad,0xb5,0x63,0x8b,0xda,0x6a,
  0xdb,0x91,0x47,0xb5,0x5a,0x3b,0xd3,0xa1,0xce,0x14,0xc7,0x7,0xb6,0xbe,0x46,0x19,
  0xea,0xb,0x14,0x21,0x12,0x85,0x90,0x18,0xc,0x20,0x9,0x9,0x79,0x1,0x9,0x98,
  0x90,0x90,0x84,0xbc,0x76,0xef,0xde,0xe7,0xb9,0xa7,0x7f,0x6c,0x12,0x89,0x7b,0xef,
  0x66,0xc3,0xde,0x8d,0x71,0xfa,0xcd,0x30,0xc3,0x39,0xbf,0x6f,0xcf,0xf9,0xdd,0x2f,
  0xe7,0x9c,0x7b,0xce,0xef,0xfc,0x2e,0x43,0x29,0xc5,0x58,0x70,0x16,0xbb,0xac,0x0,
  0xa,0x1,0xac,0x6,0x30,0xdb,0x68,0x62,0xe2,0x67,0x14,0x38,0x5c,0xc9,0x69,0x96,
  0x18,0x93,0x89,0x31,0x99,0xcc,0xc,0x65,0x18,0x86,0xf0,0x5e,0xd2,0xcb,0xf3,0x4a,
  0x8b,0xc8,0xd3,0x6a,0x49,0x52,0xca,0x65,0x89,0x7e,0x5a,0xbe,0xb9,0xae,0x67,0xcc,
  0xe,0xbe,0x47,0x30,0x63,0x9,0xe0,0x2c,0x76,0xdd,0xc,0x60,0x3b,0x80,0x18,0x0,
  0x70,0x65,0xdb,0x30,0x67,0xa1,0x13,0xe,0xa7,0x31,0xa8,0xe,0xbc,0x1e,0x22,0x7b,
  0x59,0xa5,0x8f,0xf7,0x92,0x56,0x51,0xa0,0x27,0x44,0x51,0x29,0x97,0x25,0xba,0xb7,
  0x7c,0x73,0x5d,0x7b,0xa8,0xce,0xeb,0x81,0x80,0x2,0x38,0x8b,0x5d,0xcf,0x2,0xf8,
  0xfd,0x70,0x39,0x7d,0x9a,0xd,0x4b,0x57,0xc7,0xe8,0xd2,0x31,0xe7,0x55,0x88,0xd7,
  0x43,0xfa,0x79,0xaf,0x72,0x4e,0x10,0x94,0x5a,0x49,0xa4,0x15,0xb2,0xa4,0xec,0x3d,
  0xb4,0xa9,0xae,0x45,0x97,0xe,0x82,0x84,0xa6,0x0,0xce,0x62,0xd7,0x75,0x0,0x76,
  0xf,0x97,0x1d,0x4e,0x23,0x8a,0x6f,0x8b,0x87,0xc5,0x6a,0x8,0xab,0x43,0x3c,0xa7,
  0x28,0x5e,0xf,0x19,0xe0,0xbc,0x4a,0x9b,0x28,0x28,0x27,0x45,0x81,0x56,0xca,0x12,
  0xdd,0x77,0x68,0x53,0xed,0xc9,0x70,0xf4,0xa7,0x2a,0x80,0xb3,0xd8,0x65,0x6,0x50,
  0xb,0x20,0x67,0xb8,0x6e,0xf9,0x9a,0x58,0x4c,0xcd,0xb0,0x86,0xc3,0x87,0xa0,0x20,
  0xa,0xa,0x65,0xdd,0x64,0x90,0xf3,0x2a,0xed,0x2,0xaf,0x34,0x48,0x22,0x3d,0x2c,
  0x49,0xb4,0xe4,0xd0,0xc6,0xda,0xaf,0x43,0x69,0x57,0x4b,0x80,0x1b,0x0,0x7c,0x38,
  0x42,0x62,0x80,0x9f,0xde,0x97,0x4,0x93,0x99,0x9,0xa5,0xaf,0xb0,0x40,0x12,0x29,
  0x65,0xdd,0xc4,0xc3,0x79,0x49,0x87,0xc0,0x2b,0xd,0xa2,0x48,0xab,0x64,0x91,0x96,
  0x12,0x42,0x2b,0x2b,0xb6,0xd4,0x29,0x63,0xfd,0x5e,0x4b,0x80,0x3f,0x2,0xf8,0xcb,
  0x70,0x39,0x2a,0xc6,0x84,0xb5,0x77,0x26,0xe8,0xeb,0x79,0x98,0x21,0x4b,0x94,0xb2,
  0x6e,0xe2,0xe5,0xbc,0x4a,0xa7,0xc0,0x2b,0x4d,0x5e,0xf,0xf9,0xe7,0xc1,0xa7,0x6a,
  0x3f,0xfd,0x2e,0xcf,0xa4,0xf1,0xfb,0xd9,0x97,0x16,0x62,0x13,0xb4,0x68,0x93,0x17,
  0x26,0x33,0xc3,0x44,0xc7,0x99,0x1c,0xd1,0x71,0xc8,0x2,0x90,0xd5,0xda,0xcc,0x9,
  0x0,0xfc,0x4,0xd0,0x5a,0xd1,0x32,0x2e,0x2d,0x44,0xd8,0x83,0x7b,0xe5,0xfd,0x10,
  0xa1,0x25,0x40,0x78,0x97,0xfa,0x49,0x84,0xff,0x9b,0x7,0xd5,0xc2,0x84,0x8,0x20,
  0xa,0xa,0x6,0xfb,0x9,0x8c,0xb2,0x13,0x89,0xf6,0x34,0x44,0x5a,0xf4,0xd9,0x4c,
  0xe9,0x81,0xb0,0xac,0x6e,0x94,0x52,0x9c,0x3d,0x25,0xe0,0x9b,0x33,0x2,0x32,0xa7,
  0x4c,0xc3,0xed,0x45,0xb7,0xe2,0xf6,0x25,0xeb,0x60,0xb7,0xd8,0x47,0x38,0xac,0x38,
  0x80,0xd6,0xfe,0x93,0xa8,0xef,0xae,0x42,0x59,0xeb,0xfb,0xe0,0x65,0x6f,0x38,0x5c,
  0x19,0x13,0xba,0xb,0x30,0xd8,0x4f,0xf0,0xe5,0xe7,0xfd,0x30,0xc3,0x8a,0x17,0x1f,
  0xdd,0x8a,0x6b,0xf3,0x56,0xab,0xf2,0x1c,0x96,0x68,0xcc,0x9a,0xb2,0x18,0xb3,0xa6,
  0x2c,0xc6,0x9a,0x9c,0x7b,0xf1,0x69,0xf3,0xeb,0xd8,0xd7,0xfc,0x6,0x28,0xc6,0x3e,
  0x9c,0xe9,0x9,0x5d,0x5,0x70,0xf7,0xcb,0x28,0xf9,0xa0,0x17,0xb1,0xd1,0x76,0x1c,
  0x7e,0xe1,0x0,0xe2,0x9c,0xc1,0xed,0x1d,0xec,0x66,0x27,0x6e,0x99,0xf9,0x10,0xa6,
  0xc7,0xe6,0x61,0xfb,0xb1,0xa7,0x20,0xc8,0x9c,0x3f,0x89,0x2,0x3b,0xff,0xdd,0x5,
  0xa3,0x91,0xc1,0xb9,0x77,0x6b,0xd1,0xcf,0x77,0xa1,0x9f,0xeb,0xc6,0xa1,0xb3,0x1f,
  0xa2,0xaa,0xbd,0xe4,0xb2,0x7d,0xd6,0x6d,0xd,0x90,0x25,0x8a,0xd2,0x4f,0xfa,0xc0,
  0x30,0x6,0xec,0x79,0xee,0xfd,0xa0,0x1f,0xfe,0x52,0xcc,0x49,0x29,0xc2,0x3,0x57,
  0x3d,0x3,0x6,0xfe,0x3b,0xce,0x81,0x3e,0x19,0xa2,0xa0,0x20,0x7b,0xda,0x54,0xd8,
  0x4c,0x76,0x24,0x47,0x66,0x22,0x37,0x71,0x3e,0xd2,0xa3,0x73,0x54,0x5a,0xa,0x1e,
  0xba,0x9,0x50,0xf7,0x35,0xb,0x76,0x90,0xe0,0x9e,0x1b,0x6e,0x40,0x76,0x92,0xb6,
  0x53,0xcd,0x17,0x4e,0x62,0xc3,0xf6,0x47,0x50,0xd9,0x7c,0x48,0xd5,0x9e,0x97,0x74,
  0x35,0x56,0x65,0xaf,0xf3,0xab,0xef,0xee,0x14,0x1,0x0,0xf3,0x73,0xe7,0xe8,0xe3,
  0xf0,0x10,0x74,0x11,0xc0,0xcb,0x12,0x34,0x56,0xb3,0x88,0x8d,0x8d,0xc0,0xd3,0xeb,
  0x9f,0xd5,0xe4,0x7d,0xd4,0xf0,0x12,0xfe,0x5e,0x79,0x2f,0x1a,0xdd,0x9f,0xa3,0x78,
  0xc3,0x7a,0x2c,0xff,0xc3,0x72,0x28,0xd4,0x7f,0xbb,0x7e,0x7d,0xee,0x3,0xb0,0x9a,
  0x22,0x46,0xd5,0x75,0x75,0xf8,0x4,0x58,0x3d,0x4f,0x7d,0x4d,0xb9,0x5c,0xe8,0x22,
  0xc0,0xe9,0x7a,0xe,0x32,0xa1,0xb8,0xe5,0xda,0x55,0xb0,0x98,0xd4,0x4f,0x8c,0xd,
  0x3d,0x47,0xf0,0x49,0xd3,0x6b,0x0,0x80,0xd4,0x4c,0x1b,0xf2,0xe6,0x3a,0x70,0xb4,
  0xba,0x5,0x4f,0xbd,0xfd,0xa4,0x1f,0xd7,0x62,0xb4,0x61,0x6e,0xca,0x8a,0x51,0x75,
  0xdd,0x9d,0x22,0xcc,0x66,0x6,0xab,0xa,0x7e,0xa2,0x87,0xcb,0x23,0xd0,0x45,0x80,
  0x6f,0xce,0x8,0x0,0x80,0xfb,0x7f,0x7c,0xbf,0x26,0xe7,0x40,0xcb,0x7f,0x41,0x2f,
  0xf9,0x6b,0x5f,0x59,0x10,0x89,0x8,0xbb,0x1,0xdb,0x76,0xee,0xc0,0x20,0x37,0xe0,
  0xc7,0x5f,0x98,0xf6,0xed,0x83,0xb2,0x1e,0x2,0xd6,0xad,0x20,0x33,0x3d,0x11,0x66,
  0xa3,0x59,0xf,0x97,0x47,0x10,0xb2,0x0,0x9e,0x1,0x19,0xfd,0xbd,0x12,0x52,0x92,
  0x9d,0x98,0x95,0x9e,0xaf,0xc9,0x3b,0xd3,0x5b,0x33,0xaa,0x6c,0x34,0x2,0xf1,0x49,
  0x66,0x8,0x3c,0x41,0x49,0xf5,0x1e,0x3f,0x7e,0x6e,0xe2,0x7c,0xb4,0xd4,0x58,0xf0,
  0xee,0xcb,0x9d,0x58,0x99,0xfa,0x20,0x2a,0x5f,0xda,0x85,0x77,0xfe,0xf4,0x86,0x1f,
  0x2f,0x23,0x26,0x17,0x8b,0xd2,0xd7,0x20,0x3f,0xb9,0x10,0x59,0x71,0xf9,0x70,0x5a,
  0x63,0xc7,0xe5,0x7f,0xc8,0xaf,0xc1,0xee,0x4e,0x9,0x0,0x90,0x77,0x45,0xb6,0x26,
  0xa7,0x97,0xeb,0x44,0x3f,0xef,0x1f,0x1b,0x8d,0x4f,0x34,0xa3,0xad,0x45,0xc0,0x81,
  0xda,0x83,0xb8,0x75,0xd1,0x9d,0xa3,0x6c,0x6,0xc6,0x80,0xb5,0x57,0xad,0xc5,0x97,
  0x15,0xff,0x82,0xd5,0x68,0xd3,0x14,0x77,0x46,0xe2,0x2,0xcc,0x48,0x5c,0x30,0x52,
  0xde,0xdd,0xf8,0xa,0x76,0x35,0xbc,0x1c,0xb4,0xff,0x21,0x8f,0x0,0x8e,0x25,0x0,
  0x80,0xe4,0xd8,0x29,0x9a,0x9c,0x33,0xbd,0xb5,0xaa,0xf5,0x71,0x53,0x7c,0xc3,0xf9,
  0x78,0x53,0x9d,0xaa,0x7d,0xf9,0xec,0x15,0xaa,0xf5,0x7a,0x22,0x74,0x1,0xbc,0xbe,
  0x79,0x9d,0x92,0x30,0x55,0x93,0x33,0x20,0x5c,0x54,0xad,0x8f,0x89,0xf5,0xd,0xc0,
  0x73,0xe7,0x2f,0xa8,0xda,0x13,0xa3,0x92,0x42,0xf4,0x6e,0x6c,0x84,0x3c,0x5,0x86,
  0x5,0xc8,0x48,0x4c,0xd3,0xe4,0x88,0x6a,0x3b,0x3b,0x0,0x16,0x8b,0x4f,0x7f,0x41,
  0x90,0x55,0xed,0xd1,0x11,0x71,0x58,0x75,0x63,0x1c,0xb6,0xee,0xda,0x8a,0x67,0xde,
  0xfc,0x7,0xde,0xfd,0xf3,0x7f,0x30,0x33,0x6d,0x54,0xac,0x6,0x8d,0x5d,0xc7,0xd1,
  0xd8,0x75,0x1c,0x16,0xa3,0x15,0x76,0x6b,0x24,0xce,0xf,0x8e,0x2f,0xa8,0xac,0x9b,
  0x0,0xae,0x84,0x4c,0x4d,0x8e,0x40,0xd4,0x5,0x30,0x9a,0x18,0x80,0x1,0x24,0x59,
  0x3d,0x74,0x67,0x37,0x3b,0x91,0x9c,0x6a,0x47,0x7d,0x4d,0xf,0xda,0xce,0xf1,0x18,
  0x60,0xfb,0xfd,0x38,0xad,0x3,0x35,0xf8,0xf8,0xf4,0xb6,0xf1,0x3b,0x3e,0x4,0x1d,
  0xa6,0x80,0x6f,0xd,0xc8,0x4e,0xbe,0x42,0x93,0xa3,0x35,0x2,0xc0,0x0,0x26,0x93,
  0x1,0xb2,0xa4,0x1d,0xbb,0x74,0x5a,0xc6,0xb7,0xaa,0x8f,0x17,0xa1,0xb,0xc0,0x29,
  0x30,0x18,0x80,0xa9,0xf1,0xe9,0x9a,0x1c,0x81,0xf0,0x9a,0x36,0xb3,0x19,0x20,0x84,
  0x42,0x22,0x92,0xaa,0xdd,0x69,0x8d,0xb,0xd5,0xc5,0x80,0x8,0x49,0x0,0x59,0xa2,
  0x20,0x12,0x85,0xc3,0x61,0x81,0x81,0xd1,0x6e,0x4a,0x6b,0xa,0x0,0x43,0xd3,0x0,
  0xc0,0x80,0xd7,0x7f,0x33,0x4,0x0,0x51,0xe3,0x7c,0xaf,0x8f,0x17,0x21,0x9,0x20,
  0x49,0xbe,0xb3,0xbb,0xd9,0x1c,0x38,0x68,0x2a,0x6b,0xfc,0x75,0x1,0xdf,0x14,0x0,
  0x0,0xf,0xaf,0x2e,0x80,0xc3,0x12,0x7d,0x99,0xde,0x5,0x87,0x90,0x4,0x18,0xbe,
  0x26,0xe3,0x79,0xed,0x7,0x4,0x0,0x8b,0xc9,0xa6,0x69,0x23,0x8a,0x4f,0x44,0x87,
  0xd5,0xa9,0x6a,0x17,0x3,0x4c,0x1f,0x3d,0x10,0x92,0x0,0x46,0x23,0x60,0x32,0x1b,
  0xc0,0xf3,0xea,0xaf,0xb1,0x61,0x58,0x8d,0x1,0x4,0x18,0x1a,0x45,0x4e,0x5b,0x94,
  0xaa,0x9d,0x15,0x7,0x2f,0xdf,0xc1,0x20,0x10,0xf2,0x22,0x68,0xb5,0x31,0x50,0x14,
  0xa0,0xc7,0xad,0x9d,0x6,0x60,0x31,0x46,0x68,0xda,0x24,0x49,0x81,0xc1,0xc0,0xc0,
  0x66,0x51,0x17,0x89,0x95,0x26,0xb9,0x0,0x36,0x9b,0xaf,0x89,0xf6,0xde,0x36,0x4d,
  0xce,0x77,0xcf,0xf6,0x97,0x82,0xc8,0x14,0xc6,0x0,0x4b,0x88,0x77,0xd2,0x8f,0x80,
  0x8,0x5f,0x13,0x1d,0x7d,0xda,0xf9,0xe,0x16,0xa3,0x7a,0x8c,0x40,0x51,0x7c,0xff,
  0x4c,0x16,0x6d,0x37,0x26,0xfd,0x8,0xb0,0x5a,0x7d,0xaf,0xb1,0xce,0xbe,0xe,0x6d,
  0x8e,0xc6,0x14,0x20,0xb2,0x6f,0xfe,0x9b,0x34,0x86,0x80,0xa4,0x88,0x90,0x88,0x10,
  0xa2,0x87,0x81,0xa1,0xc3,0x1a,0xe0,0x73,0xfe,0x42,0xbf,0xfa,0x81,0x6,0x0,0xe2,
  0xed,0x29,0xaa,0xf5,0x2,0xe7,0xdb,0x45,0x46,0xda,0xd5,0x47,0x48,0x1f,0xd7,0x15,
  0xa2,0x77,0x63,0x23,0x64,0x1,0xe2,0x92,0x7c,0xc7,0x89,0xc3,0xf5,0x55,0x9a,0x9c,
  0x8c,0x98,0x5c,0xd5,0xfa,0xde,0x1e,0xdf,0xdb,0x23,0x2b,0x5d,0xfd,0x20,0xd5,0xd4,
  0x73,0x34,0x44,0xef,0xc6,0x46,0xc8,0x2,0xa4,0x66,0xd8,0x60,0x30,0x0,0x95,0xd5,
  0xea,0x67,0x7a,0x0,0x88,0xb1,0x25,0xaa,0x46,0x6a,0x7a,0x7b,0x7c,0xfb,0x87,0x82,
  0xec,0x59,0xaa,0xbf,0xab,0xef,0xfe,0x6a,0xcc,0xfe,0x99,0x0,0x3b,0xd0,0x60,0x10,
  0xb2,0x0,0x66,0xb,0x83,0xa4,0x54,0x2b,0xdc,0x83,0x22,0xf6,0xd5,0xf8,0x87,0xb6,
  0x86,0x91,0x11,0xed,0x3f,0xa,0xfa,0x86,0x46,0x40,0xe1,0xac,0xa5,0x7e,0x36,0xa,
  0x8a,0x86,0xee,0x23,0xc3,0x85,0x91,0xba,0xef,0x22,0xc1,0x9e,0x7a,0x19,0x5e,0x7f,
  0xb,0x5d,0x82,0xa2,0xa9,0x2e,0xdf,0x1c,0x7e,0x6b,0xff,0x5b,0x9a,0x9c,0xfc,0xe4,
  0xc2,0x51,0x65,0x59,0xa2,0xe8,0xb9,0x20,0x22,0xc2,0x61,0xc4,0x8a,0xbc,0x95,0x7e,
  0xfc,0xb6,0x81,0x26,0x78,0x44,0xdf,0xf1,0xd7,0x3c,0xb4,0xd0,0x76,0xd,0x76,0xfb,
  0xf7,0x1d,0x35,0x1d,0x0,0x20,0x89,0x14,0x7d,0x17,0x65,0x18,0x88,0xdd,0x8f,0x13,
  0x8,0xfa,0x8,0x90,0xe9,0x13,0xa0,0xec,0xeb,0x63,0x9a,0x9c,0x65,0x99,0x37,0x63,
  0xaa,0x73,0xfa,0x48,0xf9,0xc4,0x51,0xf,0x24,0x91,0xe2,0xf1,0xf5,0xf7,0xc3,0x61,
  0x8d,0xf4,0xe3,0x1f,0xef,0x38,0x38,0xf2,0xff,0xc8,0xa1,0x9c,0xc4,0xe6,0xf6,0x46,
  0x3f,0x5e,0x52,0xa4,0xb,0xeb,0xae,0xdc,0x88,0x14,0x71,0x39,0x7e,0x57,0xb8,0x15,
  0x8f,0xad,0x78,0x61,0x5c,0xbe,0xeb,0x22,0x80,0x23,0xd2,0x88,0xe4,0x54,0xb,0xba,
  0xbb,0x59,0x7c,0x72,0x6c,0x97,0x7a,0x47,0x8c,0x11,0x77,0xcf,0x79,0x12,0x53,0x1c,
  0x69,0x68,0xae,0xf3,0xe2,0x54,0x3d,0x87,0xd5,0xcb,0x7e,0x84,0x47,0x6f,0x7a,0xc2,
  0x8f,0xdb,0xcd,0xb6,0x61,0xef,0xa9,0x6f,0x23,0xc0,0xce,0x68,0xdf,0x42,0xdb,0x70,
  0xae,0x49,0xb5,0xed,0xa2,0xdc,0x62,0x3c,0xfd,0xb3,0xbf,0x61,0x51,0x4e,0xa1,0xea,
  0xb5,0x5a,0x20,0xe8,0x76,0x35,0xb6,0xf8,0x9a,0x68,0xd8,0x22,0xc,0x78,0xe0,0xf9,
  0xd,0xe8,0xea,0xef,0x54,0xe5,0x4c,0x8f,0x9b,0x8d,0x27,0x97,0xbd,0x85,0x9f,0x2f,
  0xfa,0x2d,0x4e,0xbc,0x7a,0x10,0x3b,0x9f,0x78,0xcf,0x8f,0x43,0x41,0xf1,0xfa,0xf1,
  0xa7,0x47,0xbd,0xff,0x33,0xb2,0x6c,0x70,0x38,0xd,0xd8,0x7d,0xb0,0x4c,0xf5,0xe,
  0x21,0x14,0xe8,0x26,0x40,0x84,0xc3,0x88,0x25,0x2b,0x63,0x30,0x38,0x20,0xe2,0xfa,
  0x4d,0xb7,0xa8,0x5e,0x79,0x1,0x40,0x84,0xc5,0x86,0x7b,0xae,0xb9,0xf,0xa9,0x1a,
  0x1,0x94,0xb2,0xd6,0xf,0xd0,0xd4,0x33,0x7a,0x2a,0x19,0xc,0xc0,0xfc,0x65,0x31,
  0x90,0x24,0x82,0x3b,0x9f,0xbb,0xb,0x5e,0xd1,0x3f,0x97,0x80,0x97,0x59,0x54,0x77,
  0x1e,0xc4,0xfe,0x33,0xef,0x8c,0xcb,0x6f,0x5d,0xaf,0xc7,0x93,0x52,0x2d,0x28,0x58,
  0x10,0x89,0xe3,0x87,0xdb,0xf1,0xd0,0x8b,0xf,0x62,0xdb,0x2f,0x83,0x8f,0xcf,0x53,
  0x50,0x94,0x9f,0xfd,0x8,0x3b,0xeb,0xb6,0xaa,0xda,0xa7,0xa6,0x5b,0x70,0xdd,0x1d,
  0x9,0x68,0x6b,0xf9,0x6,0xeb,0x5e,0x58,0x83,0xa2,0x82,0xa5,0xc8,0x9f,0x56,0x0,
  0xaf,0xd4,0x87,0xfa,0xee,0x2a,0xb4,0xf4,0xd5,0x42,0xa1,0x64,0xdc,0x3e,0xeb,0x9e,
  0x20,0x31,0x73,0xae,0x3,0x56,0x9b,0x1,0x3b,0xf6,0x7e,0x86,0xb,0x7d,0x37,0x61,
  0xfb,0x23,0xaf,0x21,0xc6,0x1e,0x38,0xaa,0xd3,0xe1,0x6e,0xc1,0x9b,0xd5,0x7f,0xc5,
  0xa9,0x8b,0xd5,0x1,0x79,0x76,0x87,0x11,0x39,0x79,0x76,0x0,0x1c,0x1a,0xd8,0x7d,
  0x68,0xa8,0xdd,0x17,0xb2,0xbf,0x61,0x49,0x91,0xc9,0x9a,0x11,0x81,0xb4,0x69,0x56,
  0xb4,0x9e,0x3a,0x8d,0x65,0x8f,0x17,0x21,0x37,0x3d,0x7,0xbf,0xb9,0xf1,0x61,0x14,
  0xe6,0x16,0xf9,0x71,0xfb,0xb8,0xb,0xd8,0xf2,0xc5,0x7a,0x10,0x25,0x70,0x4c,0x21,
  0x5c,0x8,0x5b,0x92,0x94,0xd5,0x66,0xc0,0x95,0x79,0x76,0xe4,0x2f,0xb4,0x60,0xcf,
  0x17,0x55,0xf8,0xc5,0xf3,0xf,0xab,0xf2,0x62,0x23,0x92,0x90,0x19,0xa3,0xbe,0x13,
  0xd4,0x15,0x1a,0xb9,0x37,0x61,0xcf,0x12,0x73,0x44,0x19,0x11,0x1b,0x6f,0xc2,0xf9,
  0x8e,0x1,0x9c,0x6c,0x3b,0xa1,0xca,0x59,0x99,0x75,0x57,0xb8,0xdd,0x80,0x2c,0xd3,
  0x33,0x6a,0xf5,0x13,0x92,0x26,0x97,0x36,0xcd,0x6,0x50,0xe0,0xd5,0x92,0x57,0x54,
  0xed,0x73,0x53,0x8a,0xb0,0x61,0xc9,0x36,0xac,0xca,0xba,0x1b,0x57,0xc4,0xcf,0xb,
  0x8b,0xf,0x92,0x44,0x55,0x53,0x52,0x26,0x44,0x0,0x57,0x56,0x4,0xc,0x6,0x60,
  0x77,0x59,0xa9,0xea,0x5c,0x67,0x18,0x3,0x72,0x12,0xe6,0xe1,0xb6,0xbc,0x5f,0x63,
  0x89,0x6b,0xad,0xee,0xfd,0x13,0x99,0x82,0xc8,0xb4,0x54,0xcd,0x36,0x21,0x2,0x44,
  0xc5,0x1a,0x51,0xb0,0xc0,0x89,0xf3,0x1d,0x83,0xf8,0xd5,0x8b,0xf,0x4e,0x44,0x97,
  0xa3,0xd0,0xd9,0x2e,0xd6,0x94,0x6f,0xae,0x53,0xd,0x2d,0x4d,0x58,0xaa,0xec,0x8c,
  0x2,0x7,0x52,0x5d,0x56,0xbc,0xf3,0xf1,0x7e,0xec,0xa8,0xd0,0x3e,0x34,0xe9,0xd,
  0xaa,0x0,0x3,0xbd,0xf2,0x43,0x5a,0xf6,0x89,0xcb,0x83,0x67,0x80,0xa2,0xe2,0x58,
  0xb4,0xb7,0xf2,0xd8,0xf4,0xf6,0x66,0x7c,0x58,0xf5,0x1e,0x16,0x66,0x2f,0xc1,0xe2,
  0xdc,0xc5,0xc8,0x4d,0xcb,0x5,0x2f,0xb3,0xe8,0xe3,0xba,0x70,0xfa,0x62,0xcd,0xd8,
  0x6d,0x8d,0x3,0x2d,0xcd,0xdc,0x1b,0x65,0x1b,0x6b,0xd5,0x53,0xd2,0xa0,0xfd,0xc1,
  0x44,0x25,0x80,0x85,0xc3,0xe5,0xdc,0x7c,0x7,0xe6,0x5d,0xad,0x7e,0x71,0x31,0x59,
  0xa1,0x28,0x14,0x67,0x4f,0xf1,0x3b,0xf6,0x3d,0x56,0x73,0x47,0x20,0xde,0xf,0xef,
  0x4b,0x88,0x0,0x90,0x25,0x4a,0x3d,0x6e,0xc2,0xe,0xf6,0xc9,0x47,0xdc,0x3,0xe4,
  0xe1,0x43,0x9b,0x6a,0xd5,0x53,0x53,0x2e,0xc1,0xf,0x52,0x0,0x59,0xa6,0x60,0x7,
  0x9,0xeb,0xf5,0x92,0xe,0x81,0xa3,0xd,0x92,0xa8,0x7c,0x25,0x89,0xb4,0xa4,0x6c,
  0x63,0x6d,0xe5,0x78,0xdb,0x9a,0xd4,0x2,0x10,0x99,0xc2,0xe3,0x26,0x5e,0x8e,0x55,
  0x3a,0x4,0x5e,0x69,0x14,0x5,0xa5,0x4a,0x12,0xe9,0x67,0x84,0xd0,0x8a,0x60,0x3e,
  0x88,0xa,0x6,0x5a,0x2,0x4c,0x68,0xca,0x36,0x21,0x14,0x9e,0x41,0xc2,0x71,0xac,
  0xef,0x3,0x27,0x51,0x50,0xaa,0x24,0x89,0x7e,0x46,0x64,0x5a,0x5e,0xb1,0xa5,0x2e,
  0xac,0x87,0x4,0x2d,0x1,0xfe,0x8,0xdf,0x67,0x73,0xfe,0xb1,0xaa,0x10,0xa0,0x10,
  0xa,0x8f,0x9b,0xf0,0x1c,0xab,0x74,0xf2,0x9c,0xd2,0x2c,0x8a,0xca,0x11,0x49,0xa4,
  0xfb,0x89,0x4c,0xf,0x84,0xfb,0x41,0xb5,0xa0,0x2a,0x80,0x7b,0xcf,0xd9,0x52,0x67,
  0xb1,0xeb,0x1a,0x0,0x7b,0x0,0xc4,0x8f,0xb7,0x51,0x45,0xa1,0x60,0xdd,0x84,0xf7,
  0xb2,0x4a,0x97,0xc0,0x29,0xa7,0x44,0x41,0x39,0x2a,0x89,0xb4,0x54,0x96,0x69,0x69,
  0xc5,0x96,0x3a,0x31,0x54,0xa7,0xf5,0x84,0xe6,0x1a,0xe0,0xde,0x73,0xb6,0xca,0x59,
  0xec,0x5a,0xa,0xa0,0x4,0x80,0x6a,0xec,0x59,0x51,0x0,0xd6,0x4d,0x4,0x8e,0x25,
  0xdd,0xfc,0xf0,0x83,0x4a,0xf4,0x73,0x59,0xa2,0xfb,0x2b,0xb6,0xd4,0x85,0xf7,0x62,
  0x5f,0x27,0x4,0xf3,0xf5,0xb8,0x6b,0xe6,0x1c,0x47,0x65,0xf6,0x4c,0x7b,0x9c,0xd7,
  0x43,0xba,0x79,0x5e,0x39,0x2d,0xa,0xca,0x31,0x49,0xa4,0x5f,0xc8,0x32,0x2d,0xa9,
  0xd8,0x5c,0xf7,0xfd,0x7c,0xeb,0xa2,0x13,0xfe,0x7,0x6a,0x59,0x8e,0x78,0x3b,0xce,
  0xc8,0xd8,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // trolltech
  0x0,0x9,
  0x6,0x33,0x5c,0xb8,
  0x0,0x74,
  0x0,0x72,0x0,0x6f,0x0,0x6c,0x0,0x6c,0x0,0x74,0x0,0x65,0x0,0x63,0x0,0x68,
    // qmessagebox
  0x0,0xb,
  0x9,0x8d,0xc0,0x28,
  0x0,0x71,
  0x0,0x6d,0x0,0x65,0x0,0x73,0x0,0x73,0x0,0x61,0x0,0x67,0x0,0x65,0x0,0x62,0x0,0x6f,0x0,0x78,
    // images
  0x0,0x6,
  0x7,0x3,0x7d,0xc3,
  0x0,0x69,
  0x0,0x6d,0x0,0x61,0x0,0x67,0x0,0x65,0x0,0x73,
    // qtlogo-64.png
  0x0,0xd,
  0x1,0xf1,0xe9,0x67,
  0x0,0x71,
  0x0,0x74,0x0,0x6c,0x0,0x6f,0x0,0x67,0x0,0x6f,0x0,0x2d,0x0,0x36,0x0,0x34,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/trolltech
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
  // :/trolltech/qmessagebox
  0x0,0x0,0x0,0x18,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x3,
  // :/trolltech/qmessagebox/images
  0x0,0x0,0x0,0x34,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x4,
  // :/trolltech/qmessagebox/images/qtlogo-64.png
  0x0,0x0,0x0,0x46,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_qmessagebox)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_qmessagebox))

int QT_MANGLE_NAMESPACE(qCleanupResources_qmessagebox)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_qmessagebox))

