/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 4.8.7
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /spare/phoenixyuwilkie/SuperBuildSlicer/qt4/qt-4.8.7/tools/designer/src/components/widgetbox/widgetbox.xml
  0x0,0x0,0xb,0xc2,
  0x0,
  0x0,0x85,0xb8,0x78,0x9c,0xed,0x5d,0x59,0x73,0xdb,0x38,0x12,0x7e,0xcf,0xaf,0xc0,
  0xaa,0xf2,0x30,0xb3,0x15,0x4b,0x91,0xed,0xf1,0x26,0x2e,0xc7,0x53,0xb1,0x7c,0xc4,
  0x55,0x1a,0x8f,0x13,0x3b,0xd9,0x7d,0x4b,0x41,0x24,0x2c,0x61,0xd,0x11,0x1c,0x10,
  0xd4,0x91,0xda,0x1f,0xbf,0x38,0x48,0x8a,0xa6,0x48,0xf1,0x96,0xe1,0x8c,0x5c,0xae,
  0xb2,0x84,0xa3,0xbb,0xd1,0xfd,0x75,0x3,0x20,0x9a,0xf0,0xc9,0xef,0x8b,0x29,0x1,
  0x33,0xc4,0x3c,0x4c,0x9d,0xf,0x9d,0x7e,0xf7,0x6d,0x7,0x20,0xc7,0xa2,0x36,0x76,
  0xc6,0x1f,0x3a,0x5f,0xef,0x2f,0xf7,0xde,0x75,0x7e,0x3f,0x7d,0x75,0xf2,0x8f,0xbd,
  0xbd,0x7f,0x36,0xf4,0xf3,0x4a,0xfd,0x82,0x1,0x75,0x97,0xc,0x8f,0x27,0x1c,0xfc,
  0x32,0xf8,0x15,0xec,0xbf,0xed,0xff,0x6,0xee,0x27,0x8,0x7c,0xe6,0xa2,0x66,0xea,
  0x42,0x67,0x9,0x86,0xdc,0xee,0xea,0x96,0xe,0x87,0x16,0x3f,0x6,0x13,0xce,0xdd,
  0xe3,0x5e,0x6f,0x3e,0x9f,0x77,0xff,0xe2,0x5d,0x4c,0x7b,0x4,0x5b,0xc8,0xf1,0x84,
  0xa8,0xbd,0x80,0xe8,0xfd,0x4,0x7b,0xe0,0x1,0x13,0x4,0xc4,0x5f,0x17,0x32,0xe,
  0xe8,0x3,0xe0,0x9a,0xec,0x39,0xf2,0xf0,0xd8,0x41,0x2c,0x56,0x74,0x4f,0x29,0x79,
  0xc4,0xbc,0x1b,0xf4,0x7e,0xfd,0xf9,0xfe,0xfb,0xd9,0xc5,0xd5,0xf5,0xcd,0xf7,0xe1,
  0xf5,0xe0,0xe2,0xe6,0xee,0xe2,0x78,0x78,0x75,0x3b,0x7c,0xad,0x65,0x98,0x4e,0x11,
  0xb3,0x30,0x24,0x60,0xa8,0x98,0x22,0xf0,0xd5,0x83,0x63,0x24,0xeb,0x82,0x2,0xe4,
  0x81,0x9,0x25,0x52,0x71,0x60,0x6,0x9,0xb6,0x81,0xb5,0xea,0x23,0x78,0x69,0x59,
  0x45,0xa3,0x29,0x5c,0x2,0x5f,0xf4,0xe7,0x2b,0x59,0x1d,0x49,0x6,0x5a,0x16,0x65,
  0x36,0x74,0x2c,0x4,0xe6,0x98,0x4f,0x94,0x8c,0x31,0x12,0x41,0x7f,0x0,0xc7,0xc,
  0xa1,0x29,0x72,0x38,0x70,0x19,0x9d,0x61,0x1b,0xd9,0x51,0x73,0x49,0xe5,0x8e,0x3e,
  0xf0,0x39,0x64,0x8,0x50,0xf6,0x6,0x40,0xc2,0x11,0x73,0x20,0xc7,0x33,0x44,0x96,
  0x6f,0x4,0x9f,0x54,0x26,0xa2,0xcd,0xd4,0x13,0xac,0x84,0x96,0xb1,0x23,0xc8,0x5,
  0xe2,0x80,0x39,0xc3,0x9c,0x23,0x27,0xc6,0x71,0x84,0xf8,0x1c,0x89,0x92,0x25,0xf5,
  0x1,0x74,0xec,0x84,0xc1,0xba,0xe0,0x92,0x32,0x10,0xd9,0x44,0xd3,0x55,0xa4,0x1c,
  0xa9,0xc,0xc7,0xc6,0x5c,0x80,0xcc,0x3,0x42,0x55,0xeb,0xa6,0x54,0x8d,0xf7,0x56,
  0xad,0x34,0xb1,0x7,0x9f,0x9,0x9,0x99,0x24,0x82,0x9d,0x7,0xca,0xa6,0x50,0x56,
  0x6,0xea,0x43,0x5a,0x66,0x8b,0x3,0x59,0x3,0x20,0x5f,0xa7,0x1a,0x34,0xd8,0xf3,
  0xbd,0xd0,0xc6,0x57,0x37,0x5f,0xc1,0x10,0x79,0x9e,0xc0,0xc1,0x15,0x12,0x68,0x10,
  0x9a,0xbd,0xf5,0x47,0x42,0xe8,0x75,0xbb,0x7e,0x7c,0xaa,0xbd,0x95,0xbd,0xa4,0x5,
  0x47,0x48,0x4a,0x61,0x3,0xdf,0xb1,0x5,0xa9,0x95,0x1a,0x3,0x70,0xad,0xd8,0x28,
  0xa6,0xe9,0x9c,0x2,0xb7,0x3,0xfb,0xdd,0x3e,0x80,0x2,0xaf,0xb2,0xd6,0x9b,0x8,
  0xa2,0xa3,0xa5,0x22,0x72,0x29,0xf4,0x1e,0x19,0x54,0xd2,0xb9,0xa4,0x82,0x9d,0x56,
  0x81,0xd4,0x29,0x74,0x5d,0x4,0x99,0x54,0xb5,0xb0,0xac,0xec,0xa0,0xa4,0xb,0xb0,
  0xdb,0x95,0xd8,0x15,0x15,0x16,0xf1,0x6d,0x65,0xd4,0x10,0x21,0x2e,0xb4,0x1e,0xe1,
  0x58,0xf6,0x52,0xb2,0x6,0x83,0xea,0x2,0x70,0x4b,0x10,0x14,0x52,0x31,0x34,0xc3,
  0x68,0xae,0xe9,0x51,0x42,0xe8,0x5c,0x33,0x58,0x69,0x9f,0x53,0x49,0x46,0x8c,0xc0,
  0x67,0x28,0x31,0xd8,0x22,0x23,0x65,0xe8,0x2f,0x1f,0x33,0x5,0x28,0x85,0x8e,0x39,
  0x26,0x44,0xaa,0x73,0x8a,0x9e,0xba,0xf8,0xd8,0xf1,0xbb,0x94,0x8d,0x7b,0xa1,0xe3,
  0xf4,0x84,0x73,0xed,0x45,0x5f,0xc8,0xd8,0x25,0x7b,0x82,0x5c,0x77,0xc2,0xa7,0x24,
  0x34,0xee,0x47,0x4f,0xc0,0xd6,0x73,0x91,0x72,0x18,0xb4,0xb0,0x90,0x2b,0x5,0x7e,
  0x93,0xc,0x2c,0x63,0x61,0x51,0x4f,0x81,0xd8,0x42,0x4c,0x82,0x1e,0x40,0x5b,0xc3,
  0xe,0x12,0x49,0x46,0x85,0x25,0x81,0x40,0xd1,0x4d,0xea,0x43,0x7d,0x3,0xd2,0xa7,
  0x6c,0xe4,0x59,0xc,0x8f,0xb4,0x3a,0x93,0xd1,0x4a,0xaa,0xfb,0x22,0xe4,0x29,0xc9,
  0x84,0x83,0xee,0x77,0xfb,0x6f,0x92,0x86,0x8,0x4c,0x25,0xfa,0x7c,0xbf,0xf8,0xcf,
  0xe0,0xe2,0xf6,0xfe,0xfa,0xcf,0x9b,0x2e,0x5f,0x70,0x5d,0xad,0x82,0x97,0xb4,0x12,
  0x8a,0xc3,0xb6,0x65,0xbc,0x16,0x0,0xea,0x41,0xf7,0x6d,0xb,0x40,0xdd,0x2a,0x4e,
  0xb,0x8c,0x30,0xe,0xd0,0x10,0x9d,0x92,0x52,0x16,0x40,0x2d,0x31,0x93,0x11,0xf4,
  0xc0,0x7b,0x2,0x92,0x71,0x38,0x86,0x53,0xca,0xc5,0xcd,0x79,0x38,0xa1,0xbc,0xd6,
  0xc5,0x4d,0xfd,0xec,0xed,0x89,0xa9,0x79,0x8e,0xed,0x31,0xe2,0x23,0xba,0x58,0x4d,
  0xe3,0x87,0xdd,0xfd,0xce,0xe9,0x2b,0x20,0x7e,0x4e,0x2c,0xc8,0xd1,0x98,0xb2,0x25,
  0x70,0xe0,0x14,0x7d,0xe8,0xc,0xa1,0x80,0x3d,0xf7,0x44,0xad,0xaa,0x7e,0xd2,0x44,
  0x8c,0x37,0x6a,0xf7,0x4d,0x38,0x6,0xb6,0xe4,0x6c,0xa7,0x3a,0x74,0x0,0xb6,0x24,
  0x61,0xa1,0xe3,0x1e,0x12,0xae,0x32,0x23,0xaa,0xb8,0xeb,0x3a,0xe3,0x80,0x51,0x44,
  0xcd,0xc7,0x4f,0xb,0x54,0xa1,0x96,0x11,0x58,0x4,0x7a,0xde,0x87,0xce,0xe7,0x7f,
  0xab,0xaf,0x9d,0xf5,0x86,0xaa,0xb1,0x98,0xd7,0x5c,0xc1,0x3e,0x14,0x85,0x8e,0xfe,
  0x8b,0x2c,0x7e,0x23,0x3e,0x67,0x74,0x50,0x9d,0x3c,0xae,0xf0,0xe5,0x50,0xce,0x3e,
  0x74,0x38,0xf3,0x45,0xe3,0x59,0x30,0x6,0x3d,0x4,0xcd,0xf3,0xa4,0xa7,0x1b,0x66,
  0xb0,0xee,0x85,0xbc,0x8b,0x89,0x36,0x46,0x54,0x80,0x82,0x2d,0x37,0x9,0xc6,0x84,
  0xf0,0xd9,0xd5,0xaa,0xc9,0xe2,0xf4,0xed,0x49,0x6f,0x91,0xd3,0x68,0x29,0x1b,0x65,
  0xc8,0x15,0x35,0x12,0x7a,0xe6,0x93,0xd3,0xfe,0x91,0x68,0xaa,0x3f,0x6e,0x6e,0x3e,
  0x41,0x32,0xb6,0x9d,0xbe,0x13,0xcd,0x83,0x8f,0xd9,0xe3,0xe8,0x65,0xf,0x24,0x57,
  0x6d,0x1a,0x2d,0x91,0xf9,0xbf,0x9d,0xd1,0x45,0x88,0x2b,0xad,0xc8,0xa7,0xa6,0xca,
  0x2,0x46,0x4f,0xd3,0x49,0xc1,0x57,0x4f,0x3,0x2c,0x1,0xc5,0x5e,0x1c,0x8b,0x27,
  0xbd,0x27,0x38,0xcf,0x73,0x80,0x4f,0x94,0xe1,0x1f,0x72,0xf5,0x90,0xe5,0x2,0x93,
  0x97,0xe0,0x2,0x93,0x68,0x14,0x3b,0x27,0xc8,0x6a,0xfe,0x4c,0x4e,0xf0,0x69,0xcd,
  0x9,0x92,0xc6,0x32,0xc1,0xd,0xae,0x98,0xd8,0xc8,0xa4,0x3b,0xc0,0x58,0x54,0x99,
  0x8d,0x7e,0x29,0xe1,0xe,0xf7,0x59,0xcd,0x9f,0x9,0xf7,0x57,0x91,0x51,0x42,0xdc,
  0xaf,0xcc,0x64,0x2,0xe2,0x2f,0xe5,0x5e,0x32,0x1d,0xf1,0x72,0x69,0x69,0x36,0xe2,
  0xa5,0x84,0x3b,0xc4,0x67,0x35,0x7f,0x26,0xc4,0x5f,0x46,0x46,0x9,0x11,0xbf,0x32,
  0xd3,0x16,0x11,0xbf,0x2a,0xd,0xb,0x12,0x7b,0x83,0x3b,0xb1,0xe3,0x12,0x3b,0x88,
  0xd8,0xde,0x20,0x6f,0x65,0xa4,0x7b,0xac,0xdc,0x44,0xa,0xe6,0xf5,0x3c,0x55,0x5a,
  0xd1,0x51,0x2,0x92,0x5,0xfd,0x84,0x61,0x21,0x99,0xda,0xed,0x75,0xc0,0x6,0x63,
  0x22,0xc7,0x9f,0x9e,0x7e,0xe6,0xc7,0xc7,0x2b,0xd9,0x4f,0x7a,0xaa,0xb0,0x11,0xbf,
  0x68,0x60,0x79,0xa6,0x87,0xdd,0xac,0xbb,0x7a,0xf8,0x7,0xfa,0x84,0x1d,0xbe,0x51,
  0x35,0xb2,0x51,0x21,0x2f,0x3b,0x2c,0xe7,0x64,0xfb,0x85,0x9c,0x2c,0x9b,0xfb,0xa6,
  0xc1,0xd6,0x8a,0xfa,0x9,0x4c,0x27,0xf7,0xbb,0xe9,0x90,0x9e,0x65,0x62,0xba,0x5d,
  0x50,0x17,0xc1,0x74,0x28,0xba,0x11,0x88,0xe,0x37,0x72,0xad,0xe2,0xb9,0x9,0x38,
  0xef,0x97,0x83,0xf3,0xe1,0x33,0xc3,0x59,0x97,0x54,0xa,0xeb,0x67,0x3e,0xe7,0xd4,
  0xc9,0x7f,0xe4,0x73,0xeb,0x7b,0x13,0xa0,0x1b,0x27,0xe1,0xef,0x8a,0xaa,0x91,0xaa,
  0xa9,0xea,0x1,0x9f,0x25,0xf5,0x80,0x78,0x31,0x6b,0x73,0xb4,0xc8,0x89,0x5c,0x1a,
  0x5a,0x2b,0xc2,0xcd,0xa2,0xad,0xb2,0xb,0xb8,0xd,0x8,0xd4,0xc2,0xba,0x56,0x9e,
  0x75,0x65,0x98,0x97,0x8b,0xaa,0x4c,0xf3,0x16,0xb2,0xae,0x24,0x5e,0xca,0xba,0x95,
  0xb5,0xcb,0x23,0x4e,0xcd,0x9a,0xbb,0x28,0xdc,0xba,0xdd,0xae,0x51,0x66,0xfd,0x2,
  0x6d,0x4c,0x33,0xec,0xca,0x64,0x5d,0x3d,0xc3,0x2a,0xf2,0xad,0xf8,0x6d,0x8c,0xb2,
  0x21,0x8e,0xcb,0x9a,0x90,0xa8,0x5,0x13,0xf,0x26,0xc8,0x7a,0x4,0x67,0x74,0x91,
  0xb4,0xaf,0x25,0x2b,0x46,0x74,0x51,0xd5,0xb8,0x8a,0xb0,0xa4,0xdb,0xac,0x65,0x43,
  0xb2,0x86,0x98,0xd5,0xaa,0x2d,0x4e,0x1b,0x36,0xa5,0xd3,0xa9,0x3c,0x19,0x1b,0x62,
  0xe7,0x31,0xc3,0x7b,0x2d,0xdd,0x84,0x88,0x16,0xf5,0x7c,0x38,0xe0,0x25,0x59,0xb5,
  0xe2,0xc9,0x6b,0xf4,0x4d,0x31,0x7c,0x73,0x72,0xb5,0x80,0x0,0x2d,0x52,0x9a,0x5b,
  0xdb,0x18,0x12,0x3a,0xd6,0x36,0xaf,0xe1,0xdd,0xe7,0x8a,0x8c,0x66,0x53,0xdc,0xc9,
  0x3d,0x2e,0x54,0x6,0x99,0x1d,0xae,0x1a,0x37,0xda,0x5f,0x28,0x24,0xc9,0xe6,0xf8,
  0xf8,0xcf,0xc7,0xff,0xad,0x17,0xe,0x64,0xca,0x89,0xd8,0xa2,0x78,0x49,0x1d,0x16,
  0xd1,0x7e,0x9a,0x9c,0x95,0x51,0x31,0xa,0x85,0x7a,0xe,0x34,0xe4,0x2e,0xd6,0xaf,
  0x39,0x9a,0x82,0x6f,0x18,0xcd,0x3d,0xf0,0xcb,0x1f,0xd4,0x46,0x64,0xef,0xc,0x7a,
  0xc8,0xfe,0x35,0x77,0xf5,0x3e,0xc4,0x1e,0x57,0x1d,0x93,0x68,0x22,0xa2,0xa2,0x6,
  0x8a,0x24,0x5d,0x45,0xb6,0x65,0xb3,0x90,0x80,0x8f,0x51,0x3e,0x7a,0x2f,0xf3,0x1a,
  0xb2,0x94,0x2a,0xb3,0xf,0x2a,0xaf,0x97,0x5,0xe1,0x6d,0x68,0x95,0x7,0x7c,0xcc,
  0xd2,0x2a,0x1c,0x91,0x74,0xb5,0x72,0x59,0x53,0x59,0xa7,0xb2,0xf3,0x56,0x94,0x1a,
  0x32,0x32,0x4a,0xab,0x3,0x4a,0xfc,0xa9,0x93,0xaa,0x56,0x4b,0x55,0xd5,0xc1,0xab,
  0x26,0xbe,0xd,0xe5,0x5a,0x11,0x27,0x73,0xe3,0xb3,0x3e,0x5b,0x11,0x11,0x5a,0x7e,
  0x5b,0x5,0xe8,0x8d,0xe6,0x51,0xf1,0x39,0x38,0x4,0x6a,0x3e,0x42,0x6f,0xe7,0x74,
  0x89,0x44,0x9c,0x8c,0x42,0xbe,0x8a,0xd2,0xd9,0xaa,0xad,0x1b,0xa7,0xb7,0xa3,0x5b,
  0x1e,0x71,0x32,0x4b,0xb7,0x2a,0x56,0xa7,0x2b,0xb7,0x7e,0xb4,0xde,0x92,0x6a,0x57,
  0xac,0x8c,0x8c,0x29,0x83,0x20,0xf3,0x9a,0xe5,0x3f,0xa3,0xbd,0x62,0xd4,0x77,0xd3,
  0xf6,0xc,0x63,0x59,0x51,0x23,0x88,0x28,0xc2,0x25,0x1e,0x5,0x60,0x4e,0x50,0x91,
  0xbd,0x61,0x48,0xf7,0xef,0x71,0x10,0x5d,0xf2,0x50,0xa1,0xf5,0x83,0xe8,0xe6,0x12,
  0x69,0xea,0x5a,0xb1,0xd1,0xd0,0x94,0x38,0x6e,0xb6,0x18,0x25,0x4,0x32,0x4,0x15,
  0xf8,0x1,0xe0,0x4b,0x57,0xc,0xd6,0x46,0xf,0xd0,0x27,0xd1,0x91,0xfb,0x9d,0x6a,
  0x5,0x3e,0x8a,0x66,0x55,0xfc,0x43,0x77,0x4f,0xe9,0x5d,0x40,0xd7,0xf9,0x6e,0x12,
  0x57,0x36,0x38,0xf5,0x22,0x5e,0xcd,0x7a,0x8d,0x1e,0xd2,0x17,0xe4,0xe1,0x1f,0x32,
  0x22,0x6e,0x94,0x6b,0x44,0x29,0x39,0x95,0xf2,0x9c,0xf4,0xd4,0xc7,0x66,0xdd,0x76,
  0x13,0xe7,0x9d,0xdf,0x66,0xe5,0xe,0x85,0x4f,0x68,0x22,0x78,0xe8,0x72,0x39,0x7d,
  0xc8,0x54,0xf5,0xcc,0x54,0x92,0x34,0xcf,0xcb,0xae,0x69,0xe0,0x90,0x69,0x7d,0x7a,
  0x52,0x27,0x4c,0xd5,0x67,0x27,0x75,0xbc,0x54,0x78,0x72,0xb2,0x7c,0xc6,0x84,0x50,
  0xd7,0x8e,0x8d,0x16,0x1b,0xa1,0xe6,0xf8,0xd3,0x11,0x62,0x12,0x27,0xc1,0xa7,0xe7,
  0x8d,0xb2,0x5c,0x8f,0xb2,0x46,0x90,0xdd,0x88,0x1b,0x17,0x8e,0x37,0xfb,0x3c,0xe4,
  0x82,0xef,0xc8,0xe7,0x28,0xe8,0x40,0xe0,0x8,0x91,0xd,0x63,0x88,0x8d,0xe3,0xf4,
  0x56,0x10,0x7,0xfd,0xcd,0xa2,0x6b,0xf1,0x23,0x2e,0x45,0x1,0x69,0xc2,0xc8,0xf6,
  0xdb,0x1b,0x59,0x2b,0x6b,0xf6,0xec,0x15,0xbb,0xfe,0x58,0x63,0xd5,0x5e,0x6a,0xcd,
  0xbe,0x5b,0xa8,0x5,0x75,0xdb,0xa,0x21,0xa1,0x7d,0xda,0xa,0x22,0x82,0xc1,0x26,
  0x91,0x92,0x8e,0xa6,0xf7,0x9,0xc5,0x1c,0x4d,0xc2,0xb6,0x6e,0x4,0xd1,0xd,0xaa,
  0x45,0x91,0x96,0x87,0x56,0x37,0x84,0xe4,0xc,0xad,0xf9,0x30,0x72,0xc7,0xa1,0xf5,
  0x88,0xec,0x8c,0x50,0x12,0xfc,0x95,0x6d,0xaa,0x6,0x93,0x80,0xc1,0x2e,0xa0,0x64,
  0xb4,0x35,0x21,0xa0,0x78,0x71,0x1b,0xb5,0xbb,0x32,0xe9,0x35,0xd7,0xad,0x85,0xb7,
  0x2,0x98,0xda,0xc9,0x3d,0xf5,0x81,0x7,0x59,0x58,0x15,0xfd,0x9a,0x62,0x31,0xf3,
  0x29,0x46,0x77,0x13,0x68,0xd3,0x79,0x81,0x3c,0x67,0x45,0xf9,0xf8,0xf8,0xb,0xc4,
  0x1e,0xb2,0x9b,0xcc,0xa,0xdd,0x39,0x5f,0x50,0x57,0x4e,0x6d,0xa1,0xf5,0xdc,0xcd,
  0x8b,0xd4,0x27,0xc6,0xbb,0xe3,0x4b,0x82,0xec,0x5b,0xe8,0x20,0x33,0xf2,0x7a,0xd5,
  0x18,0x9a,0x7c,0xfc,0x53,0xcb,0x1b,0x37,0x4d,0x49,0x5b,0x79,0x41,0x67,0xe7,0x9,
  0x41,0xdd,0x96,0xe0,0x37,0x37,0xef,0x64,0xe4,0xf,0x1b,0xab,0xc7,0x81,0x9,0x10,
  0x4e,0x6d,0x1c,0x3d,0x8a,0x8c,0xd1,0x5e,0xcb,0xe5,0x4e,0xa0,0x2f,0xa4,0x96,0x22,
  0x7a,0x39,0xe8,0xe5,0xc0,0x2e,0x17,0x72,0xb9,0x70,0x8b,0xf2,0xe7,0xf3,0xa1,0x16,
  0xc2,0x4c,0xbd,0xa0,0xb5,0x9,0x67,0x59,0x18,0xdb,0x68,0xd2,0xb2,0xd8,0x4a,0xc3,
  0xd5,0x54,0xab,0x3d,0x1b,0x58,0x59,0x12,0x34,0x1c,0xd0,0xce,0xa9,0xf5,0x98,0xb1,
  0xd0,0xb6,0x45,0x55,0x6a,0x64,0xcb,0xc5,0x94,0x24,0x9a,0x19,0xd5,0xc,0x85,0x55,
  0x91,0x8,0x56,0x34,0x7a,0x3d,0x1b,0xaa,0xec,0x48,0xf1,0x15,0x80,0xb5,0x71,0xc9,
  0xbb,0xa2,0x1c,0x3d,0xf5,0x4d,0x2e,0x80,0xab,0x21,0x33,0x3f,0xf1,0xc1,0x71,0xfd,
  0x30,0x81,0x21,0xff,0x9c,0x72,0x40,0xa7,0x23,0x9a,0x9a,0xb2,0x2c,0x2b,0xea,0xa4,
  0x2c,0xcb,0xfe,0xc5,0x1f,0x5,0x37,0x77,0xe2,0xd0,0xef,0xbf,0x2f,0x32,0x55,0xef,
  0xbf,0x2b,0x3a,0x57,0x1f,0xf6,0xcb,0xbd,0x4f,0xb7,0xff,0x42,0xa6,0x6a,0x2b,0xb0,
  0x90,0x21,0x93,0x75,0xf4,0x56,0xb7,0xa3,0xae,0x6a,0x4a,0x47,0xe5,0x83,0xa8,0xad,
  0x8b,0x4c,0xc9,0x61,0x87,0x4e,0xd3,0xd1,0xf9,0x10,0xb3,0x92,0x21,0x8,0xd,0xf3,
  0xc3,0x1c,0x4,0x2e,0x6c,0x9c,0x92,0xc2,0xe4,0x20,0x79,0xf9,0x40,0xf5,0xf4,0x30,
  0x7,0x29,0xba,0xdb,0xc6,0x64,0xa1,0xad,0x4d,0xbf,0xf0,0xd6,0xa6,0x7f,0xd0,0xc2,
  0xfb,0xc7,0x6,0x20,0x92,0x4,0xf6,0x31,0xa,0x8d,0xf7,0x68,0xc1,0x53,0xd1,0x28,
  0xdf,0x9,0xa9,0x83,0x46,0x49,0xb8,0x4,0x1a,0xab,0x1f,0x84,0x4,0x7c,0x5a,0xca,
  0x3b,0x32,0x2d,0x81,0xe1,0xed,0x61,0x29,0xe7,0x38,0x3a,0x6c,0xcf,0x39,0x5a,0x40,
  0xe3,0x2d,0x91,0x77,0x34,0x66,0x62,0xd2,0x95,0xd5,0x75,0x81,0xa9,0x78,0x6c,0xb,
  0x9d,0x6e,0x9c,0xd9,0xe,0xa2,0x4f,0x9a,0xbf,0x4c,0x88,0xde,0xb9,0x38,0xf5,0x5d,
  0x2e,0x4f,0x94,0xd7,0x58,0x54,0x4a,0xb2,0x6,0xaf,0x27,0xb,0x5b,0xff,0x70,0xff,
  0xe7,0x5c,0x4e,0x7a,0xda,0x3e,0x46,0xcd,0xdd,0xe7,0xd4,0x97,0x39,0xdb,0x59,0x88,
  0xb4,0x55,0x75,0x4d,0x5c,0x6a,0x1e,0x3f,0xb,0x3a,0x8f,0x7e,0x52,0x74,0xda,0x71,
  0x2b,0x19,0x85,0xd1,0x7b,0x3c,0x4d,0xdf,0xed,0x70,0x51,0x51,0x6b,0x7d,0x29,0xfa,
  0x9b,0xbb,0xdb,0x29,0xbe,0xff,0xee,0xf7,0xdf,0xfd,0x9c,0x98,0xe4,0x81,0x81,0x8c,
  0x82,0xe3,0xb9,0x28,0x4b,0x85,0xa3,0x2d,0x2a,0xea,0xc0,0x51,0x12,0xfe,0x39,0xe0,
  0x58,0xf2,0xf6,0xaf,0x97,0x2,0x47,0x3b,0x30,0x90,0x71,0x70,0xec,0x65,0x86,0x48,
  0x29,0x72,0xdd,0x30,0x29,0x39,0x54,0xd,0x95,0xa6,0x41,0xf3,0x7d,0xb9,0x8d,0xc5,
  0x8b,0x82,0xe6,0xbd,0x91,0xd1,0x12,0x43,0x92,0x76,0x67,0x45,0x9d,0x8b,0x2a,0x9e,
  0x61,0xd,0xd9,0xec,0xfe,0xf6,0xb7,0x72,0x1,0xb2,0xcd,0xed,0xad,0xaa,0x6f,0xc,
  0x85,0x58,0xde,0x2c,0x68,0x10,0xfa,0xe2,0xd7,0x8f,0xea,0x77,0xba,0xce,0xe0,0xda,
  0x7d,0x8d,0x13,0xfd,0x92,0xcc,0x8,0x56,0xbd,0x86,0x34,0x78,0xe1,0x4b,0x92,0x2e,
  0xa8,0x60,0x33,0xae,0x22,0xdd,0xf6,0xe3,0xfb,0xfd,0xa3,0xb6,0x6e,0xe9,0xed,0x1f,
  0xbd,0x10,0xf,0x89,0x5d,0xe2,0x1a,0x62,0xc6,0x28,0x87,0x59,0x5d,0x6d,0x9a,0xe9,
  0x2e,0x33,0xf3,0xdd,0xa5,0x8d,0x5b,0x4e,0x4d,0x76,0x96,0x92,0xbe,0xf2,0x52,0x4e,
  0xbb,0xa2,0xfb,0x61,0x8d,0x74,0x95,0xf8,0xdc,0x42,0xb0,0xbd,0x7e,0xf,0xf0,0xc4,
  0x53,0xc5,0x65,0x33,0xb1,0x2,0x62,0x29,0x63,0x28,0xef,0x16,0x65,0x66,0x90,0x32,
  0x99,0x4e,0x79,0xce,0xd0,0x40,0x6,0x58,0x9e,0x3,0x94,0x98,0x29,0x8a,0xce,0x12,
  0xcf,0x96,0x3,0x16,0x9b,0x15,0x94,0xf1,0x9f,0x3d,0xc5,0x70,0x35,0xd,0xa4,0x22,
  0x7b,0x96,0x8a,0x6c,0x45,0xad,0x50,0xfc,0xcf,0x42,0x78,0xaa,0x42,0x77,0xc1,0x3f,
  0xbd,0xd9,0xdf,0x25,0xf8,0xe7,0x78,0x44,0x9e,0x50,0xd,0xdd,0xc5,0xa2,0x4b,0x12,
  0x79,0x8e,0xe7,0xd8,0x73,0x9,0x5c,0x16,0xce,0x74,0x1c,0xaa,0x57,0x89,0x93,0x39,
  0x3b,0xb2,0xb0,0x72,0xc2,0xce,0x86,0x97,0x93,0x53,0xaf,0xe8,0xcc,0x35,0xc2,0xa9,
  0x3c,0x6a,0x56,0x64,0xd,0xb9,0x99,0x93,0xd4,0x93,0xa5,0xad,0x84,0x97,0x33,0x46,
  0xe7,0xde,0x7a,0x68,0x6c,0x22,0xe7,0x25,0x24,0xdd,0xb2,0x62,0xf9,0x8a,0x95,0x51,
  0xea,0xbd,0x62,0xd0,0x9d,0x60,0xcb,0x4b,0xbd,0x9e,0x6e,0x1c,0x54,0xd6,0xb9,0xa8,
  0x2b,0x64,0xb0,0x8d,0x2b,0xea,0xc6,0x31,0x5e,0x46,0x69,0x79,0x0,0x9,0x92,0x97,
  0xb7,0xae,0x25,0x5d,0x7,0xe5,0xf5,0x5e,0x90,0xa,0xa9,0x97,0x7a,0x51,0xaa,0x7a,
  0x1a,0xf1,0x13,0x6e,0x46,0xa9,0x79,0x38,0x38,0x7,0x37,0xea,0xc2,0x90,0xb5,0xb8,
  0x6f,0xd9,0xfa,0x26,0x91,0xca,0xb1,0x7f,0x70,0x1e,0x50,0x6e,0x3b,0x2,0x5b,0xb6,
  0x66,0x64,0x94,0x66,0x6f,0x19,0x1d,0x33,0xe4,0x79,0x69,0xcf,0x28,0xdc,0xa0,0xae,
  0x72,0x82,0x57,0xd0,0xbf,0xf8,0x33,0x8a,0x19,0x24,0xfe,0xe6,0x57,0x36,0x83,0x6b,
  0x63,0xf6,0xf,0x9b,0xbd,0x41,0xa6,0xb9,0xa5,0x69,0xa1,0x3c,0x89,0x83,0xf6,0x4e,
  0xa5,0xf,0x5e,0xc8,0xca,0xd4,0x5d,0x81,0xc3,0x28,0x87,0x88,0xff,0x17,0x52,0xec,
  0xac,0xbd,0x80,0x2e,0x73,0x87,0x2b,0xfa,0x83,0x22,0xd7,0xd2,0x76,0xcd,0xb0,0xff,
  0xb2,0x25,0xb5,0x64,0x6a,0x92,0x65,0x21,0x7,0x3d,0xfa,0x57,0x5b,0xe,0xda,0xa2,
  0x7f,0xb6,0xf9,0x24,0x3b,0xcd,0x17,0x66,0x86,0x3a,0x83,0x51,0xff,0x9e,0xcb,0x64,
  0x57,0xe8,0x1f,0x1c,0x14,0x71,0x86,0xf7,0x45,0x7d,0xa1,0xdc,0xfb,0x22,0x47,0x7d,
  0x13,0x5d,0x21,0xfe,0xbc,0x22,0xa4,0x32,0xa2,0x42,0x49,0xff,0x7,0x41,0x37,0xdf,
  0xf5,
  
};

static const unsigned char qt_resource_name[] = {
  // trolltech
  0x0,0x9,
  0x6,0x33,0x5c,0xb8,
  0x0,0x74,
  0x0,0x72,0x0,0x6f,0x0,0x6c,0x0,0x6c,0x0,0x74,0x0,0x65,0x0,0x63,0x0,0x68,
    // widgetbox
  0x0,0x9,
  0xa,0xdc,0x52,0x88,
  0x0,0x77,
  0x0,0x69,0x0,0x64,0x0,0x67,0x0,0x65,0x0,0x74,0x0,0x62,0x0,0x6f,0x0,0x78,
    // widgetbox.xml
  0x0,0xd,
  0x2,0x9e,0xe7,0x9c,
  0x0,0x77,
  0x0,0x69,0x0,0x64,0x0,0x67,0x0,0x65,0x0,0x74,0x0,0x62,0x0,0x6f,0x0,0x78,0x0,0x2e,0x0,0x78,0x0,0x6d,0x0,0x6c,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/trolltech
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
  // :/trolltech/widgetbox
  0x0,0x0,0x0,0x18,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x3,
  // :/trolltech/widgetbox/widgetbox.xml
  0x0,0x0,0x0,0x30,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_widgetbox)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_widgetbox))

int QT_MANGLE_NAMESPACE(qCleanupResources_widgetbox)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_widgetbox))

